DNI:  63736112 - ZAMORA ZAVALETA RONAL MANUEL
LISTA DE FALTAS: 
PLACA        INFRACCION
K0D-676       115
K0D-676       304
K0D-676       128
========================================================================================================================
DNI:  45043076 - VEGA VILCARA CARMELA TERESA
LISTA DE FALTAS: 
PLACA        INFRACCION
S7E-946       145
I1D-713       154
S7E-946       149
S7E-946       134
R1T-735       334
R1T-735       318
S7E-946       134
R1T-735       146
R1T-735       328
========================================================================================================================
DNI:  53853385 - SOLIS NARVAEZ MARIA MADELEINE
LISTA DE FALTAS: 
PLACA        INFRACCION
O5L-856       103
R6P-267       150
T9X-217       127
T9X-217       110
R6P-267       121
O5L-856       110
O5L-856       307
T9X-217       147
O5L-856       153
T9X-217       302
O5L-856       306
T9X-217       140
========================================================================================================================
DNI:  27185429 - SOLIS CHUNG ROLANDO
LISTA DE FALTAS: 
PLACA        INFRACCION
U3F-754       125
U3F-754       337
S9I-160       165
U3F-754       134
========================================================================================================================
DNI:  35912665 - MARTINEZ CRUZ EVERT RONY
LISTA DE FALTAS: 
PLACA        INFRACCION
O4X-500       162
A6E-125       157
O2Z-308       111
O4X-500       341
A6E-125       162
O4X-500       335
O2Z-308       315
========================================================================================================================
DNI:  13219606 - RODRIGUEZ MORENO BLANCA OFELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
T3B-722       313
M2Q-712       313
M2Q-712       313
T3B-722       141
T3B-722       333
N1O-921       102
M2Q-712       152
N1O-921       145
========================================================================================================================
DNI:  71832810 - SUELDO SEDANO ADRIA
LISTA DE FALTAS: 
PLACA        INFRACCION
W1C-444       160
T1K-210       154
T1K-210       116
========================================================================================================================
DNI:  35297848 - ASTETE CHANG GUIDA
LISTA DE FALTAS: 
PLACA        INFRACCION
O7D-970       122
O7D-970       326
========================================================================================================================
DNI:  80310768 - MINAYA BERROCAL HELI
LISTA DE FALTAS: 
PLACA        INFRACCION
O2F-523       326
O2F-523       163
N5J-515       319
========================================================================================================================
DNI:  75945248 - MEJIA RODRIGUEZ INES VALENTINA
LISTA DE FALTAS: 
PLACA        INFRACCION
K6X-977       121
========================================================================================================================
DNI:  84186239 - RIVERO CORONADO HECTOR ALONSO
LISTA DE FALTAS: 
PLACA        INFRACCION
T6W-978       336
T6W-978       316
T6W-978       131
========================================================================================================================
DNI:  68310808 - CANO POLO MILAGROS ISABEL
LISTA DE FALTAS: 
PLACA        INFRACCION
K2N-341       114
W8F-397       315
I3A-223       151
I3A-223       338
========================================================================================================================
DNI:  97849227 - PRADO ESPINOZA MILAGROS
LISTA DE FALTAS: 
PLACA        INFRACCION
I0K-077       323
I0K-077       109
I0K-077       311
I0K-077       126
I0K-077       328
I0K-077       341
========================================================================================================================
DNI:  88854166 - PINTO ROJAS JUVENAL FRANCISCO
LISTA DE FALTAS: 
PLACA        INFRACCION
H3E-885       122
L3N-150       104
L3N-150       334
O0K-148       331
L3N-150       135
========================================================================================================================
DNI:  15029228 - VALVERDE MAEIREIZO MELVIN JAIR
LISTA DE FALTAS: 
PLACA        INFRACCION
C0P-895       102
J0Q-121       331
N0Z-560       133
J0Q-121       328
J0Q-121       145
C0P-895       102
J0Q-121       154
========================================================================================================================
DNI:  60335381 - DIAZ TANG ENRIQUE
LISTA DE FALTAS: 
PLACA        INFRACCION
E6T-667       162
B3U-845       149
E6T-667       166
E6T-667       163
E6T-667       105
========================================================================================================================
DNI:  54141214 - DURAND MIRANDA MIGUEL JUAN
LISTA DE FALTAS: 
PLACA        INFRACCION
G2I-709       114
J7Y-327       104
G2I-709       339
J7Y-327       336
G2I-709       122
Y9G-536       330
G2I-709       316
J7Y-327       204
Y9G-536       147
========================================================================================================================
DNI:  79766395 - FUENTES ESCALANTE PATRICIA ELIZABETH
LISTA DE FALTAS: 
PLACA        INFRACCION
H7P-047       317
T3R-184       153
T3R-184       146
N6D-256       322
H7P-047       208
N6D-256       206
N6D-256       130
N6D-256       310
N6D-256       302
========================================================================================================================
DNI:  48878256 - RAFFO CORONADO ROLANDO
LISTA DE FALTAS: 
PLACA        INFRACCION
W6Z-142       202
Z4L-514       115
F2F-895       107
G2R-979       312
F2F-895       115
G2R-979       101
W6Z-142       203
W6Z-142       328
========================================================================================================================
DNI:  89314225 - RIOS DURAND CARLOS EDILBERTO
LISTA DE FALTAS: 
PLACA        INFRACCION
C3A-423       164
C3A-423       110
C3A-423       341
C3A-423       104
========================================================================================================================
DNI:  48450395 - RAMIREZ ASTETE KARINA ESTEFANIA
LISTA DE FALTAS: 
PLACA        INFRACCION
Q5S-871       339
G1P-591       147
G1P-591       331
G1P-591       106
H6H-085       317
Q5S-871       147
========================================================================================================================
DNI:  31107104 - MOSCOSO ARIAS FIORELLA
LISTA DE FALTAS: 
PLACA        INFRACCION
E0I-722       148
O3T-110       158
E0I-722       101
O3T-110       122
========================================================================================================================
DNI:  16477908 - BACA CAMACHO MILAGROS NATALIA
LISTA DE FALTAS: 
PLACA        INFRACCION
X9D-758       123
I0E-459       323
I0E-459       338
W7C-957       126
========================================================================================================================
DNI:  58992942 - NARVAEZ CASTILLO JESUS RAFAEL
LISTA DE FALTAS: 
PLACA        INFRACCION
Q6B-243       102
V7O-315       123
H8M-598       207
V7O-315       147
V7O-315       130
H8M-598       329
V7O-315       333
========================================================================================================================
DNI:  77763722 - FARFAN SALAZAR MARGOT
LISTA DE FALTAS: 
PLACA        INFRACCION
A1Q-612       322
W2L-827       132
Q4P-612       309
D1M-667       112
A1Q-612       339
W2L-827       309
A1Q-612       143
========================================================================================================================
DNI:  32090869 - SUELDO ANTEZANO LUIS JESUS
LISTA DE FALTAS: 
PLACA        INFRACCION
L4B-291       166
L4B-291       162
L4B-291       312
========================================================================================================================
DNI:  66849703 - MERCADO CORONEL ELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
B4N-777       139
B4N-777       170
B4N-777       115
J2F-853       115
J2F-853       114
B4N-777       331
B4N-777       124
========================================================================================================================
DNI:  26522329 - SANCHEZ DEL CASTILLO FIORELLA ROSARIO
LISTA DE FALTAS: 
PLACA        INFRACCION
U7R-252       202
W7R-114       339
W7R-114       338
W7R-114       123
W7R-114       123
U5W-825       146
========================================================================================================================
DNI:  73357516 - TRIGUEROS JUGO LUZ
LISTA DE FALTAS: 
PLACA        INFRACCION
G0B-604       139
G0B-604       170
J2K-636       103
P1T-781       314
J2K-636       134
G0B-604       166
J2K-636       112
G0B-604       122
========================================================================================================================
DNI:  48528209 - ZAVALETA CORONADO FELICITA ELOISA
LISTA DE FALTAS: 
PLACA        INFRACCION
T9L-709       341
T9L-709       338
T9L-709       153
T9L-709       148
========================================================================================================================
DNI:  69494747 - MENDOZA ROMERO VIRGINIA YDALI
LISTA DE FALTAS: 
PLACA        INFRACCION
J8D-125       104
J8D-125       146
========================================================================================================================
DNI:  47844324 - VILCA LEE NESTOR HUGO
LISTA DE FALTAS: 
PLACA        INFRACCION
F1H-328       208
F1H-328       150
========================================================================================================================
DNI:  82870470 - SEDANO RETAMOSO ELIA YOLANDA
LISTA DE FALTAS: 
PLACA        INFRACCION
C4O-436       118
K0H-387       143
C4O-436       158
K0H-387       104
K0H-387       103
K0H-387       335
========================================================================================================================
DNI:  89941095 - ARCA LARRIEGA LUCERO YLIANA
LISTA DE FALTAS: 
PLACA        INFRACCION
P6T-244       140
R8O-904       331
R8O-904       320
P6N-119       314
R8O-904       337
R8O-904       164
P6T-244       314
========================================================================================================================
DNI:  87495937 - MORALES PASQUEL KARIN MARIBEL
LISTA DE FALTAS: 
PLACA        INFRACCION
M5G-669       304
L2H-207       158
L2H-207       123
M5G-669       155
M5G-669       124
L2H-207       150
Z8C-558       160
L2H-207       336
Z8C-558       129
========================================================================================================================
DNI:  49927087 - INGA PALOMARES ERIKA
LISTA DE FALTAS: 
PLACA        INFRACCION
G7B-252       116
X3E-271       208
X3E-271       139
X3E-271       112
M8Q-758       155
X3E-271       207
G7B-252       136
M8Q-758       326
M8Q-758       304
========================================================================================================================
DNI:  50201756 - ZEGARRA PENA CARMELA
LISTA DE FALTAS: 
PLACA        INFRACCION
K5K-595       310
X8O-807       123
K5K-595       105
X8O-807       118
========================================================================================================================
DNI:  29989682 - CAMACHO PAIRAZAMAN YDALI LUCERO
LISTA DE FALTAS: 
PLACA        INFRACCION
W3T-571       335
W3T-571       158
B1J-773       310
B1J-773       149
B1J-773       322
W3T-571       326
W1V-221       162
B1J-773       324
B1J-773       206
W1V-221       139
B1J-773       127
========================================================================================================================
DNI:  64178096 - VIZCARRA CARBAJAL IVAN FAUSTO
LISTA DE FALTAS: 
PLACA        INFRACCION
G3B-505       157
B7V-643       204
I0X-469       321
G3B-505       306
G3B-505       310
B7V-643       313
I0X-469       132
I0X-469       320
========================================================================================================================
DNI:  69252518 - GORDILLO SANCHEZ RONALD JUVENAL
LISTA DE FALTAS: 
PLACA        INFRACCION
P7I-760       306
Y0Y-415       151
P7I-760       124
P7I-760       132
P7I-760       327
========================================================================================================================
DNI:  42956681 - POMAJAMBO EGUSQUIZA PAUL
LISTA DE FALTAS: 
PLACA        INFRACCION
L8Z-555       322
E0L-862       143
E0L-862       155
A6D-661       332
========================================================================================================================
DNI:  68303148 - PATINO BOLANOS DELICIA VIRGINIA
LISTA DE FALTAS: 
PLACA        INFRACCION
H1W-140       115
H1W-140       156
========================================================================================================================
DNI:  87282766 - SUAREZ CHANG GLORIA
LISTA DE FALTAS: 
PLACA        INFRACCION
S1D-093       134
S1D-093       323
S1D-093       123
S1D-093       105
S1D-093       204
S1D-093       331
S1D-093       111
========================================================================================================================
DNI:  73818744 - FUENTES GAMARRA HUGO
LISTA DE FALTAS: 
PLACA        INFRACCION
U5N-536       147
U5N-536       332
U5N-536       324
U5N-536       207
========================================================================================================================
DNI:  53374153 - SERRANO IBEROS FRANCISCO
LISTA DE FALTAS: 
PLACA        INFRACCION
G6I-762       341
V7L-069       104
G6I-762       328
V7L-069       125
R2T-476       165
========================================================================================================================
DNI:  60784914 - RUIZ ZEVALLOS WALTER RONY
LISTA DE FALTAS: 
PLACA        INFRACCION
C6Q-548       117
P4Y-758       306
P4Y-758       165
P4Y-758       309
A8J-929       201
C6Q-548       128
C6G-842       309
P4Y-758       112
C6Q-548       205
========================================================================================================================
DNI:  35671623 - EPIQUEN YEP GUIDA VICTORIA
LISTA DE FALTAS: 
PLACA        INFRACCION
K0T-350       307
P2Q-870       147
V4E-749       305
V4E-749       161
V4E-749       328
V4E-749       110
========================================================================================================================
DNI:  44188994 - VILCARA YALLICO MAGALI
LISTA DE FALTAS: 
PLACA        INFRACCION
M0X-657       137
M0X-657       159
R2L-600       304
R2L-600       306
========================================================================================================================
DNI:  73972114 - AVILA MARTEL JAIME MANUEL
LISTA DE FALTAS: 
PLACA        INFRACCION
A2F-518       102
J2M-606       102
A2F-518       131
J2M-606       156
A2F-518       107
J2M-606       205
D8H-157       105
A2F-518       133
J2M-606       326
J2M-606       312
========================================================================================================================
DNI:  99950484 - CORTES CORTEZ RAUL ALEX
LISTA DE FALTAS: 
PLACA        INFRACCION
Y9W-731       338
Y9W-731       135
Y6I-680       162
Y6I-680       107
Y6I-680       145
Y9W-731       103
X0R-946       326
L8A-167       326
========================================================================================================================
DNI:  28820944 - RIOS ZAMORA INES
LISTA DE FALTAS: 
PLACA        INFRACCION
H2K-127       104
H2K-127       154
H2K-127       138
H2K-127       329
========================================================================================================================
DNI:  71578206 - ARROYO TOMASICHE NATALIA
LISTA DE FALTAS: 
PLACA        INFRACCION
Y9F-491       322
Y9F-491       104
G7Z-721       155
G7Z-721       133
G7Z-721       120
Y9F-491       338
Y9F-491       313
G7Z-721       318
G7Z-721       332
Y9F-491       137
G7Z-721       315
G7Z-721       324
========================================================================================================================
DNI:  21621497 - AYALA CASTILLO ERICKA OFELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
R5I-860       136
D6W-048       320
R5I-860       120
========================================================================================================================
DNI:  30441350 - RETAMOSO SALAMANCA DELIA MARITZA
LISTA DE FALTAS: 
PLACA        INFRACCION
M9Z-497       158
T7F-869       154
Q6Q-335       153
X0F-315       328
M9Z-497       315
M9Z-497       139
X0F-315       331
M9Z-497       125
M9Z-497       154
X0F-315       207
========================================================================================================================
DNI:  63291514 - LAU ZAVALETA YDALI ELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
Z1A-459       104
L3W-411       206
========================================================================================================================
DNI:  70414420 - AVILA REYES TATIANA
LISTA DE FALTAS: 
PLACA        INFRACCION
U5T-348       159
U5T-348       317
A7Y-514       201
U5T-348       301
U5T-348       122
U5T-348       325
========================================================================================================================
DNI:  54447051 - AVILA DEL CASTILLO ANNIE
LISTA DE FALTAS: 
PLACA        INFRACCION
G3Y-654       124
G3Y-654       146
G3Y-654       311
D5W-773       165
D5W-773       341
U5L-205       132
D5W-773       130
========================================================================================================================
DNI:  51395324 - TRIGUEROS PORTUGAL ARTURO FAUSTO
LISTA DE FALTAS: 
PLACA        INFRACCION
M4Z-108       202
========================================================================================================================
DNI:  32244565 - HENRIQUEZ PAREDES PAUL RAFAEL
LISTA DE FALTAS: 
PLACA        INFRACCION
J1E-736       315
J1E-736       131
J1E-736       160
K4F-319       108
K4F-319       315
K4F-319       321
M8W-853       111
J1E-736       101
J1E-736       315
W9L-468       125
J1E-736       315
J1E-736       149
M8W-853       162
========================================================================================================================
DNI:  79641328 - TOKESHI GUEVARA JAIME
LISTA DE FALTAS: 
PLACA        INFRACCION
L0L-653       142
X8Q-687       338
X8Q-687       103
B4R-105       202
L0L-653       204
X8Q-687       339
B4R-105       315
========================================================================================================================
DNI:  34976629 - LOZADA ARGUEDAS FELICITA VALENTINA
LISTA DE FALTAS: 
PLACA        INFRACCION
J8B-303       150
I0Y-720       320
J8B-303       310
I0Y-720       144
I0Y-720       165
J8B-303       206
I0Y-720       145
J8B-303       333
========================================================================================================================
DNI:  75348522 - LOZADA FORZANI DELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
P5B-640       124
X0D-655       142
E1L-705       117
E1L-705       164
========================================================================================================================
DNI:  27268323 - LOZADA IBEROS HELI BLANCA
LISTA DE FALTAS: 
NO TIENE FALTAS
========================================================================================================================
DNI:  88167677 - PRADO VERA JUAN
LISTA DE FALTAS: 
PLACA        INFRACCION
Y4Y-028       329
O0C-616       338
V7U-622       160
Y4Y-028       316
Y4Y-028       316
O0C-616       118
O0C-616       128
B4C-100       202
B4C-100       121
B4C-100       332
B4C-100       149
Y4Y-028       332
Y4Y-028       310
B4C-100       123
========================================================================================================================
DNI:  86429854 - MOSCOSO LAURA JANET VALENTINA
LISTA DE FALTAS: 
PLACA        INFRACCION
M5U-987       154
K1F-766       338
K1F-766       103
K1F-766       142
M5U-987       104
M5U-987       341
M5U-987       125
K1F-766       333
K1F-766       306
K1F-766       207
========================================================================================================================
DNI:  67185679 - FLORENCIO CORONADO ALONSO
LISTA DE FALTAS: 
PLACA        INFRACCION
F1F-571       109
S7F-983       312
S7F-983       335
I2P-193       127
S7F-983       122
S7F-983       315
S7F-983       163
F1F-571       107
S7F-983       316
F1F-571       206
========================================================================================================================
DNI:  80457845 - NORABUENA MOYA HECTOR
LISTA DE FALTAS: 
PLACA        INFRACCION
Z5G-762       335
Z5G-762       109
Z5G-762       101
M7F-612       150
W0C-131       104
========================================================================================================================
DNI:  24859596 - FLORIAN CUBA CHRISTIAN
LISTA DE FALTAS: 
PLACA        INFRACCION
A8P-118       331
A8P-118       153
B8B-326       312
L6D-758       329
A8P-118       101
========================================================================================================================
DNI:  39544560 - LUNA VARGAS WALDEMAR
LISTA DE FALTAS: 
PLACA        INFRACCION
N4J-043       313
Y0K-784       332
Y0K-784       341
Y0K-784       115
N4J-043       316
========================================================================================================================
DNI:  90467829 - IPARRAGUIRRE PEREZ NICOLAS
LISTA DE FALTAS: 
PLACA        INFRACCION
X8U-894       105
K4H-445       118
K4H-445       145
X8U-894       118
K4H-445       313
C9H-661       128
H1R-953       136
H1R-953       335
H1R-953       129
========================================================================================================================
DNI:  15115705 - HERNANDEZ CORRALES GUILLERMO
LISTA DE FALTAS: 
NO TIENE FALTAS
========================================================================================================================
DNI:  73567806 - ARCA SANCHEZ MAGALI BEATRIZ
LISTA DE FALTAS: 
PLACA        INFRACCION
W9Z-281       103
Q9D-870       321
Q9D-870       105
W9Z-281       105
Q9D-870       305
W9Z-281       341
A7Y-833       334
Q9D-870       118
A7Y-833       164
W9Z-281       319
E2D-493       309
Q9D-870       129
Q9D-870       207
A7Y-833       203
========================================================================================================================
DNI:  81485316 - JUSTINO MARTINEZ ENRIQUE
LISTA DE FALTAS: 
PLACA        INFRACCION
J5T-691       128
J5T-691       319
J5T-691       324
J5T-691       138
========================================================================================================================
DNI:  49428502 - RIVERO CORTEZ WILVER ALFONSO
LISTA DE FALTAS: 
PLACA        INFRACCION
C0A-114       125
C0A-114       126
========================================================================================================================
DNI:  12270502 - CUEVA FUENTES CINTHIA DELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
P7T-999       150
O1C-880       102
P7T-999       111
Y5F-449       332
O1C-880       332
========================================================================================================================
DNI:  29833157 - HIJAR LAM MARTIN
LISTA DE FALTAS: 
PLACA        INFRACCION
I5K-310       307
I5K-310       157
I9F-484       159
S2N-896       109
I5K-310       312
I9F-484       302
S2N-896       134
I5K-310       110
S2N-896       102
I5K-310       319
========================================================================================================================
DNI:  38862473 - WONG MAEIREIZO BEATRIZ
LISTA DE FALTAS: 
PLACA        INFRACCION
I4B-541       135
S6Y-726       129
I4B-541       108
S6Y-726       141
S6Y-726       325
K3B-165       318
========================================================================================================================
DNI:  12858682 - ZARATE PEREZ ALEXANDER
LISTA DE FALTAS: 
PLACA        INFRACCION
T5L-371       101
T5L-371       318
T5L-371       308
T5L-371       310
========================================================================================================================
DNI:  86718074 - ESCALANTE ROJAS INES ADRIA
LISTA DE FALTAS: 
PLACA        INFRACCION
Q6I-941       102
Q6I-941       141
L4O-783       301
L4O-783       307
L4O-783       107
========================================================================================================================
DNI:  54665716 - GONZALES GAMARRA GIOVANA KARINA
LISTA DE FALTAS: 
PLACA        INFRACCION
D2V-055       151
D2V-055       130
========================================================================================================================
DNI:  36079131 - ZAVALETA VILCA ERICKA ELEONOR
LISTA DE FALTAS: 
PLACA        INFRACCION
I0W-872       166
V4S-057       328
I0W-872       203
========================================================================================================================
DNI:  31205866 - VIZCARRA MONTERO JAIR
LISTA DE FALTAS: 
PLACA        INFRACCION
U6A-456       166
U6A-456       166
U6A-456       166
========================================================================================================================
DNI:  12443643 - LEE SERRANO ROSARIO
LISTA DE FALTAS: 
PLACA        INFRACCION
R8H-409       156
R8H-409       321
========================================================================================================================
DNI:  44346371 - ALFARO ALFARO ERICK BRUNO
LISTA DE FALTAS: 
PLACA        INFRACCION
S4J-282       137
========================================================================================================================
DNI:  25518120 - RONDON CABRERA ALEXANDER ADOLFO
LISTA DE FALTAS: 
PLACA        INFRACCION
E1J-798       118
E1J-798       337
F2C-703       205
U1X-768       123
U1X-768       313
E1J-798       145
========================================================================================================================
DNI:  15559308 - BRAVO CORTES JANET FLOR
LISTA DE FALTAS: 
PLACA        INFRACCION
T8F-368       148
T8F-368       148
X6O-905       133
T8F-368       148
X6O-905       309
X6O-905       110
S3L-803       105
S3L-803       305
========================================================================================================================
DNI:  30046639 - SALAMANCA VEGA VIRGINIA MARTHA
LISTA DE FALTAS: 
PLACA        INFRACCION
S3F-021       146
L8F-459       144
P6I-223       204
L8F-459       162
P6I-223       138
P6I-223       205
L8F-459       319
S3F-021       154
S3F-021       131
L8F-459       315
========================================================================================================================
DNI:  39244942 - PENA SUAREZ GLENDA MARGOT
LISTA DE FALTAS: 
PLACA        INFRACCION
N5Y-450       103
N5Y-450       136
========================================================================================================================
DNI:  81528434 - EPIQUEN AVILA ENRIQUE
LISTA DE FALTAS: 
PLACA        INFRACCION
D6F-465       312
B3U-020       309
D6F-465       204
D6F-465       150
D6F-465       150
========================================================================================================================
DNI:  35683701 - DIAZ MOYA ELIA ANNIE
LISTA DE FALTAS: 
PLACA        INFRACCION
D5W-953       328
D5W-953       105
========================================================================================================================
DNI:  43454884 - ESPINOZA CHANG SHIRLEY
LISTA DE FALTAS: 
PLACA        INFRACCION
P6Z-734       150
P6Z-734       152
G0F-080       119
P6Z-734       324
========================================================================================================================
DNI:  96693273 - VALDERRAMA BERROCAL EVERT
LISTA DE FALTAS: 
PLACA        INFRACCION
C0G-556       135
C0G-556       120
C0G-556       165
C0G-556       123
F3R-138       135
F3R-138       302
B9X-420       148
C0G-556       312
A6K-820       141
F3R-138       147
========================================================================================================================
DNI:  64532449 - INFANTES MERCADO LUIS WALDEMAR
LISTA DE FALTAS: 
PLACA        INFRACCION
J0V-437       159
J0V-437       204
J0V-437       207
K8R-348       103
V4I-691       322
K8R-348       106
V4I-691       304
X3Z-285       143
========================================================================================================================
DNI:  77367073 - JAUREGUI DEL CASTILLO VICTOR RICARDO
LISTA DE FALTAS: 
PLACA        INFRACCION
C2S-070       334
C2S-070       129
W4W-684       141
H9A-097       310
N7K-403       153
W4W-684       140
N7K-403       104
C2S-070       143
N7K-403       329
C2S-070       103
C2S-070       327
========================================================================================================================
DNI:  81799482 - CERNA CERNA CINTHIA
LISTA DE FALTAS: 
PLACA        INFRACCION
V7P-711       338
E3U-768       118
========================================================================================================================
DNI:  13628871 - QUIROGA HERNANDEZ SILVANA ZKENIA
LISTA DE FALTAS: 
PLACA        INFRACCION
F3E-797       131
F3E-797       142
F3E-797       302
F3E-797       302
F3E-797       108
========================================================================================================================
DNI:  79672079 - CONTRERAS CHANG JOHANA CINTHIA
LISTA DE FALTAS: 
PLACA        INFRACCION
R7U-941       203
Y3Q-331       318
R7U-941       136
R7U-941       142
R7U-941       131
Y3Q-331       170
Y3Q-331       162
O3H-954       119
Y3Q-331       127
========================================================================================================================
DNI:  19963454 - SALAMANCA CABRERA NESTOR EVERT
LISTA DE FALTAS: 
PLACA        INFRACCION
X9O-440       307
D9A-711       330
H8A-390       336
D9A-711       150
D9A-711       314
X9O-440       131
X9O-440       131
H8A-390       109
X9O-440       334
X9O-440       131
========================================================================================================================
DNI:  51929951 - CHAVEZ BERROCAL JOHAN
LISTA DE FALTAS: 
NO TIENE FALTAS
========================================================================================================================
DNI:  74325123 - TANG MOSCOSO JOHANA
LISTA DE FALTAS: 
PLACA        INFRACCION
V9F-655       121
H0E-855       309
V9F-655       103
V9F-655       158
========================================================================================================================
DNI:  47528229 - SAAVEDRA GONZALES WILMER
LISTA DE FALTAS: 
PLACA        INFRACCION
U0N-343       161
U0N-343       146
G8O-154       158
G8O-154       312
T8Y-354       130
========================================================================================================================
DNI:  50200823 - LEYVA SAM DIANA DELIA
LISTA DE FALTAS: 
PLACA        INFRACCION
Q6C-943       315
R0P-255       306
H1E-399       119
R0P-255       157
H1E-399       103
========================================================================================================================
DNI:  37080813 - FLORIAN VALDERRAMA JOSE
LISTA DE FALTAS: 
PLACA        INFRACCION
P7E-145       149
O9W-355       204
O9W-355       339
P7E-145       312
O9W-355       145
P7E-145       124
========================================================================================================================
DNI:  16136330 - YEP PRECIADO RICHARD
LISTA DE FALTAS: 
PLACA        INFRACCION
E3U-231       126
E3U-231       108
E3U-231       314
========================================================================================================================
DNI:  19568447 - VEGA SORIA HENRRY
LISTA DE FALTAS: 
PLACA        INFRACCION
D8R-235       137
O7W-705       138
========================================================================================================================
DNI:  82031355 - EGUSQUIZA BERROCAL DORIS NANCY
LISTA DE FALTAS: 
PLACA        INFRACCION
Z5D-724       150
Z5D-724       305
H6X-124       148
Z5D-724       319
H6X-124       208
J0J-790       113
Z5D-724       166
========================================================================================================================
DNI:  52003695 - CARBAJAL SALAS MAGDA ZKENIA
LISTA DE FALTAS: 
PLACA        INFRACCION
H8S-849       124
H8S-849       141
H8S-849       122
========================================================================================================================
DNI:  34248357 - LEYVA LANDEO NANCY SONIA
LISTA DE FALTAS: 
PLACA        INFRACCION
H4R-733       313
U0T-459       320
R7N-062       155
H4R-733       132
U0T-459       149
S5E-231       314
R7N-062       314
H4R-733       328
S5E-231       158
H4R-733       319
U0T-459       112
H4R-733       151
========================================================================================================================
DNI:  27864822 - FIGUEROA MEDINA MADELEINE
LISTA DE FALTAS: 
PLACA        INFRACCION
S3D-133       125
T9U-338       204
R5C-239       141
S3D-133       145
T9U-338       125
R5C-239       202
R5C-239       202
S3D-133       158
========================================================================================================================
DNI:  85501710 - VIZCARDO SINCHE MARIBEL
LISTA DE FALTAS: 
PLACA        INFRACCION
Z4K-431       105
Z4K-431       157
Z4K-431       331
N2C-590       320
N2C-590       129
========================================================================================================================
DNI:  16925690 - CABRERA TORO FANNY
LISTA DE FALTAS: 
PLACA        INFRACCION
R7N-113       332
R7N-113       143
B4I-014       128
F3F-478       128
R7N-113       143
R7N-113       143
F3F-478       107
R7N-113       143
R7N-113       308
========================================================================================================================
DNI:  52002275 - CASANOVA ZEGARRA MARITZA
LISTA DE FALTAS: 
PLACA        INFRACCION
J8N-930       320
C0S-417       149
C0S-417       203
========================================================================================================================
