DNI:  63736112 - ZAMORA ZAVALETA RONAL MANUEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:       3950.00
============================================================
DNI:  45043076 - VEGA VILCARA CARMELA TERESA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1896.00
MUY GRAVES:       1422.00
============================================================
DNI:  53853385 - SOLIS NARVAEZ MARIA MADELEINE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2844.00
MUY GRAVES:       3871.00
============================================================
DNI:  27185429 - SOLIS CHUNG ROLANDO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:          0.00
============================================================
DNI:  35912665 - MARTINEZ CRUZ EVERT RONY
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:       6873.00
============================================================
DNI:  13219606 - RODRIGUEZ MORENO BLANCA OFELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:       1896.00
============================================================
DNI:  71832810 - SUELDO SEDANO ADRIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:          0.00
============================================================
DNI:  35297848 - ASTETE CHANG GUIDA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:        474.00
============================================================
DNI:  80310768 - MINAYA BERROCAL HELI
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:        948.00
============================================================
DNI:  75945248 - MEJIA RODRIGUEZ INES VALENTINA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:          0.00
============================================================
DNI:  84186239 - RIVERO CORONADO HECTOR ALONSO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:        948.00
============================================================
DNI:  68310808 - CANO POLO MILAGROS ISABEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        474.00
============================================================
DNI:  97849227 - PRADO ESPINOZA MILAGROS
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:       7347.00
============================================================
DNI:  88854166 - PINTO ROJAS JUVENAL FRANCISCO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        948.00
============================================================
DNI:  15029228 - VALVERDE MAEIREIZO MELVIN JAIR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:        948.00
============================================================
DNI:  60335381 - DIAZ TANG ENRIQUE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:          0.00
============================================================
DNI:  54141214 - DURAND MIRANDA MIGUEL JUAN
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1264.00
MUY GRAVES:       1422.00
============================================================
DNI:  79766395 - FUENTES ESCALANTE PATRICIA ELIZABETH
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:            948.00
MUY GRAVES:       3397.00
============================================================
DNI:  48878256 - RAFFO CORONADO ROLANDO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:           1264.00
MUY GRAVES:        948.00
============================================================
DNI:  89314225 - RIOS DURAND CARLOS EDILBERTO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       5925.00
============================================================
DNI:  48450395 - RAMIREZ ASTETE KARINA ESTEFANIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        948.00
============================================================
DNI:  31107104 - MOSCOSO ARIAS FIORELLA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:          0.00
============================================================
DNI:  16477908 - BACA CAMACHO MILAGROS NATALIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        474.00
============================================================
DNI:  58992942 - NARVAEZ CASTILLO JESUS RAFAEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1264.00
MUY GRAVES:        948.00
============================================================
DNI:  77763722 - FARFAN SALAZAR MARGOT
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       2370.00
============================================================
DNI:  32090869 - SUELDO ANTEZANO LUIS JESUS
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        474.00
============================================================
DNI:  66849703 - MERCADO CORONEL ELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1896.00
MUY GRAVES:        474.00
============================================================
DNI:  26522329 - SANCHEZ DEL CASTILLO FIORELLA ROSARIO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            948.00
MUY GRAVES:          0.00
============================================================
DNI:  73357516 - TRIGUEROS JUGO LUZ
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2212.00
MUY GRAVES:        474.00
============================================================
DNI:  48528209 - ZAVALETA CORONADO FELICITA ELOISA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:       5925.00
============================================================
DNI:  69494747 - MENDOZA ROMERO VIRGINIA YDALI
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:          0.00
============================================================
DNI:  47844324 - VILCA LEE NESTOR HUGO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            316.00
MUY GRAVES:          0.00
============================================================
DNI:  82870470 - SEDANO RETAMOSO ELIA YOLANDA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:        474.00
============================================================
DNI:  89941095 - ARCA LARRIEGA LUCERO YLIANA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:       2133.00
============================================================
DNI:  87495937 - MORALES PASQUEL KARIN MARIBEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2212.00
MUY GRAVES:       4424.00
============================================================
DNI:  49927087 - INGA PALOMARES ERIKA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:           1580.00
MUY GRAVES:       4424.00
============================================================
DNI:  50201756 - ZEGARRA PENA CARMELA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        474.00
============================================================
DNI:  29989682 - CAMACHO PAIRAZAMAN YDALI LUCERO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1580.00
MUY GRAVES:       2370.00
============================================================
DNI:  64178096 - VIZCARRA CARBAJAL IVAN FAUSTO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            632.00
MUY GRAVES:       3081.00
============================================================
DNI:  69252518 - GORDILLO SANCHEZ RONALD JUVENAL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       2923.00
============================================================
DNI:  42956681 - POMAJAMBO EGUSQUIZA PAUL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        948.00
============================================================
DNI:  68303148 - PATINO BOLANOS DELICIA VIRGINIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:          0.00
============================================================
DNI:  87282766 - SUAREZ CHANG GLORIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1264.00
MUY GRAVES:        948.00
============================================================
DNI:  73818744 - FUENTES GAMARRA HUGO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            316.00
MUY GRAVES:        948.00
============================================================
DNI:  53374153 - SERRANO IBEROS FRANCISCO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       6399.00
============================================================
DNI:  60784914 - RUIZ ZEVALLOS WALTER RONY
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:           1264.00
MUY GRAVES:       2844.00
============================================================
DNI:  35671623 - EPIQUEN YEP GUIDA VICTORIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       3397.00
============================================================
DNI:  44188994 - VILCARA YALLICO MAGALI
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:       4898.00
============================================================
DNI:  73972114 - AVILA MARTEL JAIME MANUEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           2212.00
MUY GRAVES:        948.00
============================================================
DNI:  99950484 - CORTES CORTEZ RAUL ALEX
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:        948.00
============================================================
DNI:  28820944 - RIOS ZAMORA INES
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        474.00
============================================================
DNI:  71578206 - ARROYO TOMASICHE NATALIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:       2844.00
============================================================
DNI:  21621497 - AYALA CASTILLO ERICKA OFELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        711.00
============================================================
DNI:  30441350 - RETAMOSO SALAMANCA DELIA MARITZA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1896.00
MUY GRAVES:       1422.00
============================================================
DNI:  63291514 - LAU ZAVALETA YDALI ELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            316.00
MUY GRAVES:          0.00
============================================================
DNI:  70414420 - AVILA REYES TATIANA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            632.00
MUY GRAVES:       4898.00
============================================================
DNI:  54447051 - AVILA DEL CASTILLO ANNIE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:       6399.00
============================================================
DNI:  51395324 - TRIGUEROS PORTUGAL ARTURO FAUSTO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:              0.00
MUY GRAVES:          0.00
============================================================
DNI:  32244565 - HENRIQUEZ PAREDES PAUL RAFAEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2528.00
MUY GRAVES:       2370.00
============================================================
DNI:  79641328 - TOKESHI GUEVARA JAIME
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:            632.00
MUY GRAVES:        474.00
============================================================
DNI:  34976629 - LOZADA ARGUEDAS FELICITA VALENTINA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1264.00
MUY GRAVES:       1659.00
============================================================
DNI:  75348522 - LOZADA FORZANI DELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:          0.00
============================================================
DNI:  27268323 - LOZADA IBEROS HELI BLANCA
MONTOS A PAGAR: 
------------------------------------------------------------
NO TIENE FALTAS
============================================================
DNI:  88167677 - PRADO VERA JUAN
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1896.00
MUY GRAVES:       2844.00
============================================================
DNI:  86429854 - MOSCOSO LAURA JANET VALENTINA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1580.00
MUY GRAVES:       7347.00
============================================================
DNI:  67185679 - FLORENCIO CORONADO ALONSO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1580.00
MUY GRAVES:       1896.00
============================================================
DNI:  80457845 - NORABUENA MOYA HECTOR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:        474.00
============================================================
DNI:  24859596 - FLORIAN CUBA CHRISTIAN
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:       1422.00
============================================================
DNI:  39544560 - LUNA VARGAS WALDEMAR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:       7347.00
============================================================
DNI:  90467829 - IPARRAGUIRRE PEREZ NICOLAS
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2212.00
MUY GRAVES:        948.00
============================================================
DNI:  15115705 - HERNANDEZ CORRALES GUILLERMO
MONTOS A PAGAR: 
------------------------------------------------------------
NO TIENE FALTAS
============================================================
DNI:  73567806 - ARCA SANCHEZ MAGALI BEATRIZ
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:           1896.00
MUY GRAVES:      10270.00
============================================================
DNI:  81485316 - JUSTINO MARTINEZ ENRIQUE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        948.00
============================================================
DNI:  49428502 - RIVERO CORTEZ WILVER ALFONSO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:          0.00
============================================================
DNI:  12270502 - CUEVA FUENTES CINTHIA DELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        948.00
============================================================
DNI:  29833157 - HIJAR LAM MARTIN
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1896.00
MUY GRAVES:       3871.00
============================================================
DNI:  38862473 - WONG MAEIREIZO BEATRIZ
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:        948.00
============================================================
DNI:  12858682 - ZARATE PEREZ ALEXANDER
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:       1896.00
============================================================
DNI:  86718074 - ESCALANTE ROJAS INES ADRIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       4898.00
============================================================
DNI:  54665716 - GONZALES GAMARRA GIOVANA KARINA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:          0.00
============================================================
DNI:  36079131 - ZAVALETA VILCA ERICKA ELEONOR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            316.00
MUY GRAVES:        474.00
============================================================
DNI:  31205866 - VIZCARRA MONTERO JAIR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:          0.00
============================================================
DNI:  12443643 - LEE SERRANO ROSARIO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:        474.00
============================================================
DNI:  44346371 - ALFARO ALFARO ERICK BRUNO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:          0.00
============================================================
DNI:  25518120 - RONDON CABRERA ALEXANDER ADOLFO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            948.00
MUY GRAVES:        474.00
============================================================
DNI:  15559308 - BRAVO CORTES JANET FLOR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1896.00
MUY GRAVES:       2923.00
============================================================
DNI:  30046639 - SALAMANCA VEGA VIRGINIA MARTHA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:           1896.00
MUY GRAVES:        948.00
============================================================
DNI:  39244942 - PENA SUAREZ GLENDA MARGOT
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:          0.00
============================================================
DNI:  81528434 - EPIQUEN AVILA ENRIQUE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            632.00
MUY GRAVES:       1422.00
============================================================
DNI:  35683701 - DIAZ MOYA ELIA ANNIE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:        474.00
============================================================
DNI:  43454884 - ESPINOZA CHANG SHIRLEY
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        474.00
============================================================
DNI:  96693273 - VALDERRAMA BERROCAL EVERT
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2528.00
MUY GRAVES:       2449.00
============================================================
DNI:  64532449 - INFANTES MERCADO LUIS WALDEMAR
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             316.00
GRAVES:           1264.00
MUY GRAVES:       4424.00
============================================================
DNI:  77367073 - JAUREGUI DEL CASTILLO VICTOR RICARDO
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2212.00
MUY GRAVES:       3397.00
============================================================
DNI:  81799482 - CERNA CERNA CINTHIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            316.00
MUY GRAVES:          0.00
============================================================
DNI:  13628871 - QUIROGA HERNANDEZ SILVANA ZKENIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       3950.00
============================================================
DNI:  79672079 - CONTRERAS CHANG JOHANA CINTHIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           2212.00
MUY GRAVES:        474.00
============================================================
DNI:  19963454 - SALAMANCA CABRERA NESTOR EVERT
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1580.00
MUY GRAVES:       2844.00
============================================================
DNI:  51929951 - CHAVEZ BERROCAL JOHAN
MONTOS A PAGAR: 
------------------------------------------------------------
NO TIENE FALTAS
============================================================
DNI:  74325123 - TANG MOSCOSO JOHANA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:        948.00
============================================================
DNI:  47528229 - SAAVEDRA GONZALES WILMER
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1264.00
MUY GRAVES:        474.00
============================================================
DNI:  50200823 - LEYVA SAM DIANA DELIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       1422.00
============================================================
DNI:  37080813 - FLORIAN VALDERRAMA JOSE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            948.00
MUY GRAVES:        474.00
============================================================
DNI:  16136330 - YEP PRECIADO RICHARD
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:        474.00
============================================================
DNI:  19568447 - VEGA SORIA HENRRY
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            632.00
MUY GRAVES:          0.00
============================================================
DNI:  82031355 - EGUSQUIZA BERROCAL DORIS NANCY
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:           1264.00
MUY GRAVES:       2449.00
============================================================
DNI:  52003695 - CARBAJAL SALAS MAGDA ZKENIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:          0.00
============================================================
DNI:  34248357 - LEYVA LANDEO NANCY SONIA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           1896.00
MUY GRAVES:       3081.00
============================================================
DNI:  27864822 - FIGUEROA MEDINA MADELEINE
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             474.00
GRAVES:           1580.00
MUY GRAVES:          0.00
============================================================
DNI:  85501710 - VIZCARDO SINCHE MARIBEL
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:            948.00
MUY GRAVES:       1185.00
============================================================
DNI:  16925690 - CABRERA TORO FANNY
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:               0.00
GRAVES:           2212.00
MUY GRAVES:       1422.00
============================================================
DNI:  52002275 - CASANOVA ZEGARRA MARITZA
MONTOS A PAGAR: 
------------------------------------------------------------
LEVES:             158.00
GRAVES:            316.00
MUY GRAVES:        711.00
============================================================
