DNI        NOMBRE
54393647 - Reyes Tang Edward 
67066631 - Arca Amezquita Edric Ronald
32231860 - Cerna Hijar Jose Rolando
14500753 - Delgado Gonzales Guillermo Alfonso
26916299 - Chung Lee Alvaro 
87804471 - Diaz Antezano Magali Silvana
81462164 - Fernandez Ortega Elizabeth Elizabeth
37500242 - Pinto Calixto Shirley 
45834351 - Santisteban Meza Rosa 
35030611 - Cabrera Luna Shirley Isabel
81082011 - Shirakawa Ortega Angel 
92240876 - Mejia Diaz Blanca Milagros
45181396 - Cerna Durand Martin 
45002711 - Landeo Sueldo Adolfo 
96056368 - Raffo Chung Adria Gloria
38724322 - Inga Flores Cesar Adolfo
60740809 - Lozada Yino Martha 
49516360 - Mendoza Egusquiza Rosario 
34460612 - Morales Valverde Ines Martha
11750801 - Raffo Arias Surami Annie
85870289 - Paredes Patino Christian 
20449598 - Velasquez Huayanay Edgard Henry
72832218 - Vega Garcia Janet Rebeca
66747161 - Vasquez Paz Alex Martin
88080249 - Coronel Chumpitaz Heli 
61212473 - Forzani Caro Alonso 
21344013 - Aquino Toro Valentina Rocio
76693511 - Laura Wong Melvin Henrry
79743481 - Salas Aguero Daniel 
61039260 - Cerna Pairazaman Fiorella Margot
14142586 - Piscoya Bravo Cesar Bruno
36699613 - Mejia De La Haza Francisco Edgar
14268463 - Diaz Correa Irma Virginia
33958767 - Perez Farfan Richard Sandro
86898639 - Pasquel Quio Surami Janet
20610190 - Auris Zimic Javier Daniel
65071478 - Arroyo Gordillo Maria Heli
63602514 - Shirakawa Miranda Madeleine 
51235238 - Prado Falcon Edgar Richard
37751890 - Romero Palomares Gloria Tatiana
46582367 - Justino Forzani Ericka Victoria
27109544 - Henriquez Espino Beatriz 
17750908 - Chumpitaz Iberos Ronal 
66152145 - Hernandez Barrios Emilio 
42302422 - Maldonado Ramirez Silvana 
37328103 - Palomares Vera Henrry Humberto
48053960 - Corrales Tsukazan Irma Lourdes
83265244 - Wong Martel Madeleine 
50860318 - Salazar Corrales Lorena Irma
87570336 - Pairazaman Alamo Moises Miguel
47659552 - Prado Vergel Carlos Julian
57431952 - Castro Suarez Rolando 
58717040 - Cabrera Canales Guillermo Edric
33583840 - Villa Yallico Tatiana Nancy
15129661 - Valverde Flores Irma Ydali
65830353 - Caro Polo Sandro
69200503 - Norabuena Preciado Cinthia
