                                  REPORTE DE FLOTA
================================================================================
Codigo de Cliente:  52097922
Placa:              A1Q-612
Carga Maxima:       1000.0
Carga Actual:       612.1
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
ISU.815   2.5       5
OWN.701   3.0       2
GBD.525   275.0     5
UTN.601   1.6       2
XSD.310   330.0     6
================================================================================
Codigo de Cliente:  48467976
Placa:              A6D-661
Carga Maxima:       300.0
Carga Actual:       200.0
#Puertas:           1
#Filas:             1
Lista de Pedidos:
JDQ.505   200.0     5
================================================================================
Codigo de Cliente:  45877001
Placa:              A7Y-833
Carga Maxima:       1000.0
Carga Actual:       55.2
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
VVS.017   3.2       4
PJG.338   10.0      2
GBJ.693   5.0       5
RDT.761   25.0      5
KBY.991   12.0      6
================================================================================
Codigo de Cliente:  95751208
Placa:              A8J-929
Carga Maxima:       300.0
Carga Actual:       147.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
BWD.036   135.0     3
UOD.420   12.0      4
================================================================================
Codigo de Cliente:  88956889
Placa:              B3U-845
Carga Maxima:       1000.0
Carga Actual:       343.1
#Llantas:           8
#Ejes:              2
Lista de Pedidos:
TMN.884   1.0       1
YUQ.590   110.0     2
HFM.021   30.0      6
UWA.476   2.1       3
MYC.756   200.0     4
================================================================================
Codigo de Cliente:  17972674
Placa:              B4I-014
Carga Maxima:       1000.0
Carga Actual:       8.6
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
ZWF.661   5.0       1
UWA.476   2.8       4
UTN.601   0.8       1
================================================================================
Codigo de Cliente:  95161027
Placa:              B4R-105
Carga Maxima:       1000.0
Carga Actual:       113.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
VJI.529   10.0      2
III.576   50.0      5
VVS.017   4.0       5
FQG.293   4.0       4
OQI.373   45.0      1
================================================================================
Codigo de Cliente:  26976877
Placa:              B7V-643
Carga Maxima:       1000.0
Carga Actual:       405.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
VTV.269   80.0      4
AFL.718   50.0      5
JXD.139   40.0      2
SSE.115   220.0     4
KQQ.136   15.0      3
================================================================================
Codigo de Cliente:  45828535
Placa:              C0G-556
Carga Maxima:       1200.0
Carga Actual:       720.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
QJO.060   30.0      6
XSD.310   220.0     4
AVM.258   100.0     2
TZY.323   120.0     6
YMU.875   250.0     5
================================================================================
Codigo de Cliente:  38913831
Placa:              C0S-417
Carga Maxima:       300.0
Carga Actual:       216.0
#Puertas:           1
#Filas:             3
Lista de Pedidos:
BCN.855   150.0     3
JFC.432   60.0      3
YZD.580   3.0       1
FLW.631   3.0       3
================================================================================
Codigo de Cliente:  59162728
Placa:              C2S-070
Carga Maxima:       1000.0
Carga Actual:       200.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
FEG.454   200.0     4
================================================================================
Codigo de Cliente:  91897732
Placa:              C3A-423
Carga Maxima:       1000.0
Carga Actual:       367.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
TMN.884   2.0       2
XZR.640   200.0     5
WLL.607   45.0      1
OXP.732   10.0      2
PFD.286   110.0     2
================================================================================
Codigo de Cliente:  62566305
Placa:              C4O-436
Carga Maxima:       1000.0
Carga Actual:       308.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
TYF.885   8.0       4
DIQ.718   20.0      4
GXF.122   50.0      5
AVM.258   50.0      1
CNQ.172   180.0     3
================================================================================
Codigo de Cliente:  36380447
Placa:              D2V-055
Carga Maxima:       1000.0
Carga Actual:       11.1
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
OWN.701   7.5       5
HLR.109   3.6       2
================================================================================
Codigo de Cliente:  50375303
Placa:              D5W-953
Carga Maxima:       1200.0
Carga Actual:       805.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
JXD.139   120.0     6
CRU.009   200.0     5
KQA.580   225.0     5
AFL.718   10.0      1
YJD.279   250.0     5
================================================================================
Codigo de Cliente:  79901434
Placa:              D6F-465
Carga Maxima:       1000.0
Carga Actual:       148.1
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
OBI.353   120.0     6
ZEX.027   3.0       2
AHB.459   5.1       3
OXP.732   10.0      2
CSZ.863   10.0      5
================================================================================
Codigo de Cliente:  94080926
Placa:              D6W-048
Carga Maxima:       1000.0
Carga Actual:       420.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
NMV.644   200.0     5
TXM.139   25.0      5
CIM.038   90.0      2
OTW.288   100.0     5
SPR.580   5.0       5
================================================================================
Codigo de Cliente:  32565207
Placa:              D7L-648
Carga Maxima:       1000.0
Carga Actual:       575.0
#Llantas:           8
#Ejes:              2
Lista de Pedidos:
IDO.503   15.0      6
UXG.019   80.0      4
FVQ.662   250.0     5
TKM.141   200.0     4
ZWF.661   30.0      6
================================================================================
Codigo de Cliente:  11602775
Placa:              D8R-235
Carga Maxima:       1000.0
Carga Actual:       705.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
CIM.038   180.0     4
JJN.837   40.0      1
XLF.273   240.0     4
YYK.309   165.0     3
JJN.837   80.0      2
================================================================================
Codigo de Cliente:  59407188
Placa:              D9A-711
Carga Maxima:       300.0
Carga Actual:       101.5
#Puertas:           2
#Filas:             3
Lista de Pedidos:
BIT.434   60.0      6
RDT.761   25.0      5
LYZ.614   15.0      3
OWN.701   1.5       1
================================================================================
Codigo de Cliente:  93160528
Placa:              E0I-722
Carga Maxima:       300.0
Carga Actual:       281.6
#Puertas:           2
#Filas:             3
Lista de Pedidos:
QTK.083   180.0     3
DUG.251   100.0     2
YYU.726   1.6       1
================================================================================
Codigo de Cliente:  19829266
Placa:              E1J-798
Carga Maxima:       1000.0
Carga Actual:       70.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
TXM.139   15.0      3
RDT.761   15.0      3
UXG.019   40.0      2
================================================================================
Codigo de Cliente:  87813843
Placa:              E1N-544
Carga Maxima:       1500.0
Carga Actual:       428.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
MLE.193   200.0     4
XSD.310   165.0     3
LDR.510   18.0      6
OQI.373   45.0      1
================================================================================
Codigo de Cliente:  85871751
Placa:              E3U-231
Carga Maxima:       1000.0
Carga Actual:       100.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
MYC.756   100.0     2
================================================================================
Codigo de Cliente:  89298238
Placa:              E6T-667
Carga Maxima:       1500.0
Carga Actual:       509.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
PFD.286   110.0     2
QTK.083   180.0     3
QFP.254   3.0       2
UJV.290   200.0     4
YOT.530   16.0      4
================================================================================
Codigo de Cliente:  95015539
Placa:              F1F-571
Carga Maxima:       1200.0
Carga Actual:       4.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
CSZ.863   4.0       2
================================================================================
Codigo de Cliente:  17913944
Placa:              F1H-328
Carga Maxima:       300.0
Carga Actual:       257.4
#Puertas:           1
#Filas:             1
Lista de Pedidos:
YJD.279   250.0     5
IHG.413   6.4       4
DEN.125   1.0       1
================================================================================
Codigo de Cliente:  73914283
Placa:              F3E-797
Carga Maxima:       1000.0
Carga Actual:       280.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
OBI.353   20.0      1
BRD.969   180.0     3
OBI.353   80.0      4
================================================================================
Codigo de Cliente:  55552996
Placa:              G0F-080
Carga Maxima:       1000.0
Carga Actual:       236.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
AQS.362   0.5       1
UXG.019   120.0     6
SJD.818   55.0      1
FQG.293   1.0       1
QTK.083   60.0      1
================================================================================
Codigo de Cliente:  50365593
Placa:              G6I-762
Carga Maxima:       1000.0
Carga Actual:       537.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
AFL.718   50.0      5
JDC.028   1.5       6
LWG.915   150.0     3
TMN.884   6.0       6
ZVA.180   330.0     6
================================================================================
Codigo de Cliente:  41036366
Placa:              H1W-140
Carga Maxima:       1000.0
Carga Actual:       241.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SJD.818   220.0     4
AQS.362   1.0       2
QVJ.982   20.0      4
================================================================================
Codigo de Cliente:  80048864
Placa:              H2K-127
Carga Maxima:       1000.0
Carga Actual:       166.8
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
BCK.361   1.8       3
RDT.761   25.0      5
PPX.620   5.0       1
BWD.036   135.0     3
================================================================================
Codigo de Cliente:  98589725
Placa:              H3E-885
Carga Maxima:       1000.0
Carga Actual:       1.0
#Llantas:           8
#Ejes:              2
Lista de Pedidos:
VRR.793   1.0       1
================================================================================
Codigo de Cliente:  33397650
Placa:              H6H-085
Carga Maxima:       1000.0
Carga Actual:       34.8
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
IHG.413   4.8       3
VJI.529   30.0      6
================================================================================
Codigo de Cliente:  86402303
Placa:              H6X-124
Carga Maxima:       1000.0
Carga Actual:       360.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
OQI.373   135.0     3
OQI.373   135.0     3
RBE.789   60.0      6
HFM.021   30.0      6
================================================================================
Codigo de Cliente:  29847168
Placa:              H7P-047
Carga Maxima:       1500.0
Carga Actual:       0.6
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
BCK.361   0.6       1
================================================================================
Codigo de Cliente:  45783712
Placa:              H8M-598
Carga Maxima:       300.0
Carga Actual:       260.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
QFR.958   150.0     3
YUQ.590   110.0     2
================================================================================
Codigo de Cliente:  23928045
Placa:              H8S-849
Carga Maxima:       300.0
Carga Actual:       267.0
#Puertas:           2
#Filas:             3
Lista de Pedidos:
TKM.141   250.0     5
OXP.732   15.0      3
TMN.884   2.0       2
================================================================================
Codigo de Cliente:  32821689
Placa:              I0E-459
Carga Maxima:       300.0
Carga Actual:       30.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
MTF.868   25.0      5
ONB.903   4.5       3
ISU.815   0.5       1
================================================================================
Codigo de Cliente:  35584593
Placa:              I0K-077
Carga Maxima:       1000.0
Carga Actual:       425.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SSD.176   220.0     4
AVM.258   200.0     4
KCO.488   5.0       1
================================================================================
Codigo de Cliente:  97403853
Placa:              I0W-872
Carga Maxima:       1000.0
Carga Actual:       187.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
KQQ.136   30.0      6
BCK.361   3.0       5
YJD.279   150.0     3
GBJ.693   4.0       4
================================================================================
Codigo de Cliente:  77191257
Placa:              I0Y-720
Carga Maxima:       1000.0
Carga Actual:       134.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
QVJ.982   25.0      5
ZWF.661   20.0      4
KWP.672   20.0      2
TZY.323   60.0      3
ZEX.027   9.0       6
================================================================================
Codigo de Cliente:  49087435
Placa:              I1D-713
Carga Maxima:       1200.0
Carga Actual:       252.6
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
VDD.853   4.0       2
BCK.361   1.8       3
SJQ.827   1.8       1
PJG.338   5.0       1
XZR.640   240.0     6
================================================================================
Codigo de Cliente:  28390487
Placa:              I3A-223
Carga Maxima:       300.0
Carga Actual:       4.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
GLC.370   4.0       2
================================================================================
Codigo de Cliente:  15210391
Placa:              I5K-310
Carga Maxima:       1000.0
Carga Actual:       131.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
RSE.049   5.0       5
TZY.323   60.0      3
OTW.288   60.0      3
VXS.438   1.0       4
HFM.021   5.0       1
================================================================================
Codigo de Cliente:  84165595
Placa:              J0Q-121
Carga Maxima:       1000.0
Carga Actual:       250.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
DFJ.952   50.0      1
RDT.761   30.0      6
HFM.021   30.0      6
JFC.432   60.0      3
QHC.492   80.0      4
================================================================================
Codigo de Cliente:  76388967
Placa:              J2F-853
Carga Maxima:       1000.0
Carga Actual:       955.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SJQ.827   9.0       5
EBI.299   250.0     5
RSE.049   6.0       6
CNQ.172   360.0     6
PFD.286   330.0     6
================================================================================
Codigo de Cliente:  57263719
Placa:              J2K-636
Carga Maxima:       300.0
Carga Actual:       300.0
#Puertas:           2
#Filas:             1
Lista de Pedidos:
BWD.036   135.0     3
TZY.323   120.0     6
ZWF.661   25.0      5
YOT.530   20.0      5
================================================================================
Codigo de Cliente:  60574154
Placa:              J2M-606
Carga Maxima:       1000.0
Carga Actual:       400.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
BWD.036   90.0      2
III.576   60.0      6
KDA.627   250.0     5
================================================================================
Codigo de Cliente:  71984468
Placa:              J7Y-327
Carga Maxima:       300.0
Carga Actual:       222.0
#Puertas:           1
#Filas:             3
Lista de Pedidos:
JJN.837   200.0     5
TZY.323   20.0      1
PQH.935   2.0       2
================================================================================
Codigo de Cliente:  71378466
Placa:              J8D-125
Carga Maxima:       1000.0
Carga Actual:       353.6
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
BIT.434   40.0      4
FVQ.662   100.0     2
ARS.231   3.6       6
OQI.373   45.0      1
XSD.310   165.0     3
================================================================================
Codigo de Cliente:  79464412
Placa:              K0D-676
Carga Maxima:       300.0
Carga Actual:       225.0
#Puertas:           1
#Filas:             3
Lista de Pedidos:
NSM.283   100.0     2
JXD.139   80.0      4
MTF.868   30.0      6
CJE.310   15.0      5
================================================================================
Codigo de Cliente:  63437380
Placa:              K1F-766
Carga Maxima:       1000.0
Carga Actual:       362.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
PJG.338   10.0      2
III.576   50.0      5
AWB.345   12.0      4
KQA.580   90.0      2
YEZ.591   200.0     5
================================================================================
Codigo de Cliente:  43877279
Placa:              K5K-595
Carga Maxima:       1000.0
Carga Actual:       630.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SNY.500   200.0     4
TYF.885   10.0      5
SSD.176   220.0     4
QUU.384   200.0     5
================================================================================
Codigo de Cliente:  54761731
Placa:              K6X-977
Carga Maxima:       1200.0
Carga Actual:       528.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
DEV.433   6.0       3
ZVA.180   220.0     4
FVB.607   250.0     5
VZV.827   50.0      1
OTS.581   2.5       5
================================================================================
Codigo de Cliente:  79420973
Placa:              L2H-207
Carga Maxima:       1000.0
Carga Actual:       305.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SSE.115   275.0     5
GXF.122   30.0      3
================================================================================
Codigo de Cliente:  43053402
Placa:              L3N-150
Carga Maxima:       400.0
Carga Actual:       370.0
#Puertas:           1
#Filas:             3
Lista de Pedidos:
MMA.577   360.0     6
YOT.530   8.0       2
VRR.793   2.0       2
================================================================================
Codigo de Cliente:  86241107
Placa:              L3W-411
Carga Maxima:       1000.0
Carga Actual:       245.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
CIM.038   90.0      2
HFC.845   15.0      3
UXG.019   40.0      2
FEG.454   100.0     2
================================================================================
Codigo de Cliente:  33713901
Placa:              L4B-291
Carga Maxima:       400.0
Carga Actual:       332.2
#Puertas:           2
#Filas:             2
Lista de Pedidos:
ZVA.180   330.0     6
UWA.476   1.4       2
VVS.017   0.8       1
================================================================================
Codigo de Cliente:  73185299
Placa:              L4O-783
Carga Maxima:       1000.0
Carga Actual:       457.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
OTH.462   120.0     3
QHC.492   60.0      3
QUU.384   120.0     3
QFP.254   7.5       5
AVM.258   150.0     3
================================================================================
Codigo de Cliente:  90237332
Placa:              L6D-758
Carga Maxima:       1000.0
Carga Actual:       444.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
PFD.286   220.0     4
QFP.254   4.5       3
PVZ.181   25.0      5
OQI.373   45.0      1
TKM.141   150.0     3
================================================================================
Codigo de Cliente:  16151792
Placa:              L6Z-161
Carga Maxima:       300.0
Carga Actual:       286.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
WZD.331   165.0     3
CNQ.172   60.0      1
TZY.323   60.0      3
AQS.362   0.5       1
AQS.362   0.5       1
================================================================================
Codigo de Cliente:  35565959
Placa:              L8A-167
Carga Maxima:       1000.0
Carga Actual:       360.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
CIM.038   180.0     4
QRC.609   5.0       5
DFJ.952   100.0     2
BZS.261   50.0      1
VJI.529   25.0      5
================================================================================
Codigo de Cliente:  27912250
Placa:              M0X-657
Carga Maxima:       1000.0
Carga Actual:       453.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
ICX.503   50.0      1
LWG.915   200.0     4
QFR.958   150.0     3
FLJ.040   3.0       3
LWG.915   50.0      1
================================================================================
Codigo de Cliente:  29337157
Placa:              M1E-751
Carga Maxima:       300.0
Carga Actual:       144.5
#Puertas:           1
#Filas:             1
Lista de Pedidos:
QHC.492   120.0     6
HFM.021   20.0      4
ZEX.027   4.5       3
================================================================================
Codigo de Cliente:  90365520
Placa:              M4Z-108
Carga Maxima:       1000.0
Carga Actual:       157.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
KWP.672   60.0      6
KBY.991   12.0      6
OPJ.039   45.0      1
EUZ.452   30.0      6
VDD.853   10.0      5
================================================================================
Codigo de Cliente:  25171011
Placa:              M7F-612
Carga Maxima:       1000.0
Carga Actual:       234.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
VCL.867   150.0     3
OPT.996   18.0      6
AWB.345   18.0      6
CIM.038   45.0      1
QRC.609   3.0       3
================================================================================
Codigo de Cliente:  22777006
Placa:              M8Q-758
Carga Maxima:       300.0
Carga Actual:       290.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
YYK.309   165.0     3
XLF.273   120.0     2
FCN.617   5.0       1
================================================================================
Codigo de Cliente:  40348917
Placa:              M8W-853
Carga Maxima:       1000.0
Carga Actual:       522.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
WZD.331   165.0     3
SNY.500   200.0     4
FLJ.040   2.0       2
BMJ.772   55.0      1
DFJ.952   100.0     2
================================================================================
Codigo de Cliente:  77484838
Placa:              N0Z-560
Carga Maxima:       1000.0
Carga Actual:       570.7
#Llantas:           8
#Ejes:              2
Lista de Pedidos:
UWA.476   0.7       1
BTO.226   80.0      4
AFL.718   10.0      1
UDR.957   150.0     3
YUQ.590   330.0     6
================================================================================
Codigo de Cliente:  71463316
Placa:              N1O-921
Carga Maxima:       300.0
Carga Actual:       240.1
#Puertas:           1
#Filas:             2
Lista de Pedidos:
BCN.855   200.0     4
KCO.488   25.0      5
QFP.254   9.0       6
AWT.354   4.0       4
UWA.476   2.1       3
================================================================================
Codigo de Cliente:  85949265
Placa:              N2C-590
Carga Maxima:       1000.0
Carga Actual:       453.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
JFC.432   80.0      4
TMJ.043   240.0     6
YUQ.590   110.0     2
VRR.793   5.0       5
LDR.510   18.0      6
================================================================================
Codigo de Cliente:  87800799
Placa:              N4J-043
Carga Maxima:       1000.0
Carga Actual:       562.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
KWP.672   20.0      2
VRR.793   2.0       2
WZD.331   110.0     2
GBD.525   330.0     6
ICX.503   100.0     2
================================================================================
Codigo de Cliente:  69975105
Placa:              N5J-515
Carga Maxima:       300.0
Carga Actual:       275.0
#Puertas:           1
#Filas:             3
Lista de Pedidos:
TMJ.043   240.0     6
HFM.021   30.0      6
FQG.293   5.0       5
================================================================================
Codigo de Cliente:  42798099
Placa:              N5Y-450
Carga Maxima:       1000.0
Carga Actual:       485.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
AQS.362   0.5       1
TMN.884   5.0       5
OQI.373   90.0      2
CNN.411   360.0     6
RDT.761   30.0      6
================================================================================
Codigo de Cliente:  99842319
Placa:              N6D-256
Carga Maxima:       300.0
Carga Actual:       101.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
DUG.251   100.0     2
ZAF.449   1.0       1
================================================================================
Codigo de Cliente:  15561764
Placa:              N9Q-814
Carga Maxima:       300.0
Carga Actual:       236.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
RAH.420   200.0     4
JYQ.045   30.0      6
FYF.898   4.0       2
GBJ.693   2.0       2
================================================================================
Codigo de Cliente:  83236386
Placa:              O3T-110
Carga Maxima:       300.0
Carga Actual:       267.7
#Puertas:           2
#Filas:             1
Lista de Pedidos:
UJV.290   250.0     5
MTF.868   10.0      2
OPT.996   6.0       2
OFS.384   1.7       1
================================================================================
Codigo de Cliente:  73786035
Placa:              O4X-500
Carga Maxima:       300.0
Carga Actual:       4.5
#Puertas:           2
#Filas:             3
Lista de Pedidos:
DEN.125   4.0       4
AQS.362   0.5       1
================================================================================
Codigo de Cliente:  58187172
Placa:              O4X-603
Carga Maxima:       1000.0
Carga Actual:       12.5
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
KBY.991   12.0      6
VXS.438   0.5       2
================================================================================
Codigo de Cliente:  20864087
Placa:              O5L-856
Carga Maxima:       1000.0
Carga Actual:       716.0
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
BXY.119   180.0     4
JFC.432   20.0      1
JDQ.505   240.0     6
YUQ.590   275.0     5
SPR.580   1.0       1
================================================================================
Codigo de Cliente:  57690875
Placa:              O7D-970
Carga Maxima:       1000.0
Carga Actual:       391.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
CSZ.863   10.0      5
CIM.038   135.0     3
XLF.273   240.0     4
XTE.383   6.0       6
================================================================================
Codigo de Cliente:  27635082
Placa:              O8J-848
Carga Maxima:       1000.0
Carga Actual:       0.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
No hay pedidos para el cliente
================================================================================
Codigo de Cliente:  79372768
Placa:              P2Q-870
Carga Maxima:       1000.0
Carga Actual:       113.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
GLC.370   8.0       4
QVJ.982   30.0      6
SAM.013   50.0      1
EUZ.452   25.0      5
================================================================================
Codigo de Cliente:  62324793
Placa:              P5B-640
Carga Maxima:       1000.0
Carga Actual:       594.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
LDR.510   3.0       1
YJD.279   250.0     5
FQG.293   1.0       1
XBD.314   250.0     5
OPJ.039   90.0      2
================================================================================
Codigo de Cliente:  78922174
Placa:              P6I-223
Carga Maxima:       1200.0
Carga Actual:       610.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
TKM.141   250.0     5
AFL.718   50.0      5
EJW.346   60.0      6
XBD.314   150.0     3
XBD.314   100.0     2
================================================================================
Codigo de Cliente:  83505958
Placa:              P7E-145
Carga Maxima:       1000.0
Carga Actual:       41.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
TYF.885   10.0      5
EJW.346   30.0      3
MQR.442   1.0       1
================================================================================
Codigo de Cliente:  78078115
Placa:              P7I-760
Carga Maxima:       1000.0
Carga Actual:       445.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
XZR.640   200.0     5
DFF.034   1.0       2
FQG.293   4.0       4
XOA.735   120.0     2
TMJ.043   120.0     3
================================================================================
Codigo de Cliente:  53166028
Placa:              P7T-999
Carga Maxima:       1000.0
Carga Actual:       39.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
QHC.492   20.0      1
ONB.903   4.5       3
TXM.139   15.0      3
================================================================================
Codigo de Cliente:  69639726
Placa:              Q5S-871
Carga Maxima:       300.0
Carga Actual:       10.0
#Puertas:           2
#Filas:             3
Lista de Pedidos:
OPT.996   9.0       3
DON.719   1.0       1
================================================================================
Codigo de Cliente:  37110873
Placa:              R0P-255
Carga Maxima:       1000.0
Carga Actual:       251.4
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SSD.176   55.0      1
QUU.384   160.0     4
YZD.580   15.0      5
GXF.122   20.0      2
UWA.476   1.4       2
================================================================================
Codigo de Cliente:  42928709
Placa:              R5C-239
Carga Maxima:       1000.0
Carga Actual:       734.5
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
NSM.283   250.0     5
OQI.373   225.0     5
XLF.273   240.0     4
QFP.254   7.5       5
QIL.029   12.0      4
================================================================================
Codigo de Cliente:  44679500
Placa:              R7U-941
Carga Maxima:       300.0
Carga Actual:       3.0
#Puertas:           2
#Filas:             2
Lista de Pedidos:
AWB.345   3.0       1
================================================================================
Codigo de Cliente:  89148118
Placa:              R8H-409
Carga Maxima:       1000.0
Carga Actual:       710.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
TKM.141   300.0     6
XLF.273   300.0     5
AFL.718   10.0      1
JFC.432   100.0     5
================================================================================
Codigo de Cliente:  46462527
Placa:              R8O-904
Carga Maxima:       1000.0
Carga Actual:       353.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
KCO.488   20.0      4
KWP.672   30.0      3
LWG.915   300.0     6
ISU.815   3.0       6
================================================================================
Codigo de Cliente:  31611146
Placa:              S1D-093
Carga Maxima:       300.0
Carga Actual:       271.0
#Puertas:           1
#Filas:             1
Lista de Pedidos:
FVQ.662   200.0     4
XSD.310   55.0      1
YOT.530   16.0      4
================================================================================
Codigo de Cliente:  93845419
Placa:              S4J-282
Carga Maxima:       1000.0
Carga Actual:       358.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
CIM.038   225.0     5
AWB.345   15.0      5
QIL.029   18.0      6
NSR.955   100.0     2
================================================================================
Codigo de Cliente:  89429489
Placa:              S6Y-726
Carga Maxima:       1000.0
Carga Actual:       495.2
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
VXS.438   0.2       1
QUU.384   40.0      1
UXG.019   20.0      1
VCL.867   300.0     6
BXY.119   135.0     3
================================================================================
Codigo de Cliente:  16552775
Placa:              S7E-946
Carga Maxima:       300.0
Carga Actual:       18.0
#Puertas:           2
#Filas:             3
Lista de Pedidos:
AWB.345   18.0      6
================================================================================
Codigo de Cliente:  69324480
Placa:              S9I-160
Carga Maxima:       300.0
Carga Actual:       300.0
#Puertas:           1
#Filas:             3
Lista de Pedidos:
JCW.489   300.0     5
================================================================================
Codigo de Cliente:  78757121
Placa:              T0V-569
Carga Maxima:       1000.0
Carga Actual:       347.4
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
OQI.373   135.0     3
ZXK.295   180.0     4
GXF.122   10.0      1
ARS.231   2.4       4
KJX.387   20.0      4
================================================================================
Codigo de Cliente:  96659352
Placa:              T1K-210
Carga Maxima:       1000.0
Carga Actual:       488.0
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
ADX.669   200.0     4
KQA.580   270.0     6
GBJ.693   3.0       3
KQQ.136   15.0      3
================================================================================
Codigo de Cliente:  31193794
Placa:              T3B-722
Carga Maxima:       1200.0
Carga Actual:       225.2
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
JDC.028   0.2       1
BXY.119   225.0     5
================================================================================
Codigo de Cliente:  43488351
Placa:              T5L-371
Carga Maxima:       1000.0
Carga Actual:       690.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
XLF.273   300.0     5
DIQ.718   30.0      6
QTK.083   360.0     6
================================================================================
Codigo de Cliente:  32904023
Placa:              T6W-978
Carga Maxima:       400.0
Carga Actual:       286.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
DUG.251   200.0     4
RBE.789   60.0      6
KJX.387   15.0      3
QFP.254   6.0       4
KQQ.136   5.0       1
================================================================================
Codigo de Cliente:  42157219
Placa:              T7F-869
Carga Maxima:       1000.0
Carga Actual:       132.5
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
OTS.581   2.5       5
III.576   60.0      6
KCO.488   10.0      2
KWP.672   60.0      6
================================================================================
Codigo de Cliente:  40112594
Placa:              T8Y-354
Carga Maxima:       300.0
Carga Actual:       271.2
#Puertas:           2
#Filas:             3
Lista de Pedidos:
KSO.608   270.0     6
BCK.361   1.2       2
================================================================================
Codigo de Cliente:  36008913
Placa:              T9A-930
Carga Maxima:       1000.0
Carga Actual:       30.0
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
HFC.845   30.0      6
================================================================================
Codigo de Cliente:  79140840
Placa:              T9L-709
Carga Maxima:       1000.0
Carga Actual:       52.3
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
DFF.034   1.5       3
TYF.885   4.0       2
HLR.109   1.8       1
OTH.462   40.0      1
TMN.884   5.0       5
================================================================================
Codigo de Cliente:  12663268
Placa:              U0T-459
Carga Maxima:       1500.0
Carga Actual:       546.5
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
AHB.459   5.1       3
YYU.726   6.4       4
XSD.310   330.0     6
RAH.420   150.0     3
BMJ.772   55.0      1
================================================================================
Codigo de Cliente:  94326707
Placa:              U3F-754
Carga Maxima:       1000.0
Carga Actual:       0.0
#Llantas:           8
#Ejes:              2
Lista de Pedidos:
No hay pedidos para el cliente
================================================================================
Codigo de Cliente:  22280452
Placa:              U5L-205
Carga Maxima:       1200.0
Carga Actual:       116.5
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
XSD.310   110.0     2
VRR.793   5.0       5
UCX.285   1.5       3
================================================================================
Codigo de Cliente:  64394265
Placa:              U5N-536
Carga Maxima:       300.0
Carga Actual:       163.5
#Puertas:           1
#Filas:             1
Lista de Pedidos:
OTW.288   100.0     5
YUQ.590   55.0      1
OFS.384   8.5       5
================================================================================
Codigo de Cliente:  13245501
Placa:              U6A-456
Carga Maxima:       300.0
Carga Actual:       294.8
#Puertas:           2
#Filas:             2
Lista de Pedidos:
BXY.119   225.0     5
HFC.845   30.0      6
KJX.387   25.0      5
QIL.029   6.0       2
ZWF.661   5.0       1
AWB.345   3.0       1
VXS.438   0.8       3
================================================================================
Codigo de Cliente:  44229880
Placa:              V4I-691
Carga Maxima:       1200.0
Carga Actual:       239.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
JXD.139   80.0      4
SNY.500   150.0     3
HLR.109   9.0       5
================================================================================
Codigo de Cliente:  43043986
Placa:              V7O-315
Carga Maxima:       1000.0
Carga Actual:       299.0
#Llantas:           6
#Ejes:              2
Lista de Pedidos:
ZEX.027   1.5       1
QFP.254   7.5       5
SSD.176   275.0     5
TXM.139   15.0      3
================================================================================
Codigo de Cliente:  88995291
Placa:              V7P-711
Carga Maxima:       400.0
Carga Actual:       18.6
#Puertas:           2
#Filas:             2
Lista de Pedidos:
MTF.868   15.0      3
HLR.109   3.6       2
================================================================================
Codigo de Cliente:  54716824
Placa:              V9F-655
Carga Maxima:       1000.0
Carga Actual:       302.0
#Llantas:           6
#Ejes:              3
Lista de Pedidos:
SPR.580   3.0       3
UDR.957   50.0      1
ZEX.027   9.0       6
CRU.009   240.0     6
================================================================================
Codigo de Cliente:  26290971
Placa:              V9J-051
Carga Maxima:       300.0
Carga Actual:       136.0
#Puertas:           1
#Filas:             2
Lista de Pedidos:
TZY.323   100.0     5
PVZ.181   15.0      3
GKG.558   15.0      3
TYF.885   6.0       3
================================================================================
Codigo de Cliente:  86828079
Placa:              W1C-444
Carga Maxima:       300.0
Carga Actual:       23.0
#Puertas:           1
#Filas:             1
Lista de Pedidos:
QIL.029   15.0      5
YGV.332   5.0       1
MQR.442   3.0       3
================================================================================
Codigo de Cliente:  26233063
Placa:              W1S-239
Carga Maxima:       1000.0
Carga Actual:       217.7
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
ZAF.449   2.0       2
UWA.476   0.7       1
KSO.608   135.0     3
JFC.432   80.0      4
================================================================================
Codigo de Cliente:  48184351
Placa:              W2L-827
Carga Maxima:       1000.0
Carga Actual:       95.0
#Llantas:           8
#Ejes:              3
Lista de Pedidos:
KQA.580   90.0      2
TXM.139   5.0       1
================================================================================
Codigo de Cliente:  73535476
Placa:              W3T-571
Carga Maxima:       300.0
Carga Actual:       168.5
#Puertas:           1
#Filas:             3
Lista de Pedidos:
CIM.038   135.0     3
KJX.387   20.0      4
LDR.510   6.0       2
FLJ.040   4.0       4
UWA.476   3.5       5
