                                        PEDIDOS POR CLIENTE
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  34460612                                Morales Valverde Ines Martha
      CodPedido                                                            Libro               Monto
      000001
     CRY6839                                                     Ricardo III    Atendido     159.1
      000003
     PQZ1316                                                       La Eneida    Atendido     110.29
      000058
     SFR1226                                      Ana la de las tejas verdes    Atendido     193.39
      000096
     CKC4095                                                  El Gran Gatsby    Atendido      32.4
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  42302422                                  Maldonado Ramirez Silvana 
      CodPedido                                                            Libro               Monto
      000002
     WPU8819                                                  Tristam Shandy    Atendido     59.08
      000028
     YZV6954                                        Corazon de las tinieblas    Atendido     61.22
      000097
     TAB4639                                     El color que cayo del cielo    Atendido     26.91
      000108
     QBL9575                                                  Los miserables    Atendido     287.51
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  46582367                             Justino Forzani Ericka Victoria
      CodPedido                                                            Libro               Monto
      000004
     IIM5175                                          Diamantes y pedernales    Atendido     30.23
      000078
     EBT7258                                                  Linea de fuego    Atendido     201.06
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  37751890                             Romero Palomares Gloria Tatiana
      CodPedido                                                            Libro               Monto
      000005
     KWL0415                                                            1923    Atendido     78.57
      000030
     HGQ0131                                                          Odisea    Atendido     62.13
      000063
     CRY6839                                                     Ricardo III    Atendido     159.1
      000076
     JBR9372                                           El maestro de esgrima    Atendido      1.94
      000091
     BTX3816                                                      El jugador    Atendido     232.71
      000092
     HPM0950                                                  Fahrenheit 451    Atendido     103.01
      000106
     HPM0950                                                  Fahrenheit 451    Atendido     103.01
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  69200503                                 Norabuena Preciado Cinthia 
      CodPedido                                                            Libro               Monto
      000006
     CPE5718                                            Paris era una fiesta    Atendido     254.78
      000012
     DVL7760                                                           Falco    Atendido     98.18
      000038
     JXK3142                                                    En el camino    Atendido     104.88
      000049
     GKG6581                                                  Hombres buenos    Atendido     100.33
      000061
     WYE2119                                                       El asedio    Atendido     90.66
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  36699613                            Mejia De La Haza Francisco Edgar
      CodPedido                                                            Libro               Monto
      000007
     SMW0186                                            La sombra del viento    Atendido     144.22
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  51235238                                  Prado Falcon Edgar Richard
      CodPedido                                                            Libro               Monto
      000008
     ZAL2738                                                            1984    Atendido     107.8
      000123
     JZQ8143                                                Suenios de robot    Atendido     60.51
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  60740809                                         Lozada Yino Martha 
      CodPedido                                                            Libro               Monto
      000009
     XTM9385                                                        El mundo    Atendido     155.79
      000083
     DDU0764                                          Dioses tumbas y sabios    Atendido      39.2
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  72832218                                    Vega Garcia Janet Rebeca
      CodPedido                                                            Libro               Monto
      000010
     HWM4049                                               Romper el circulo    Atendido     201.21
      000046
     SQB7146                                 Cronica de una muerte anunciada    Atendido     83.99
      000103
     KWL0415                                                            1923    Atendido     78.57
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  47659552                                  Prado Vergel Carlos Julian
      CodPedido                                                            Libro               Monto
      000011
     QMI4747                                 La isla de los amores infinitos    Atendido     189.13
      000021
     XIU6076                                           Rebelion en la granja    Atendido     232.77
      000039
     YJI3961                                           Cien anios de soledad    Atendido     99.35
      000082
     NGQ6935                                        La casa de los espiritus    Atendido     104.53
      000112
     HPP3360                                           El pintor de batallas    Atendido     12.72
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  54393647                                          Reyes Tang Edward 
      CodPedido                                                            Libro               Monto
      000013
     UCJ9882                                          El reino de este mundo    Atendido     54.97
      000086
     BSX2922                                         Una historia de Espania    Atendido     146.19
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  33583840                                 Villa Yallico Tatiana Nancy
      CodPedido                                                            Libro               Monto
      000014
     KSX7995                                             El simbolo perdidoi    Atendido     157.98
      000094
     RWW7975                                            El nombre de la rosa    Atendido     251.27
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  27109544                                   Henriquez Espino Beatriz 
      CodPedido                                                            Libro               Monto
      000015
     WWT1581                                              La piel del tambor    Atendido     15.88
      000060
     FNM6936                                                  Divina comedia    Atendido     279.18
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  65071478                                  Arroyo Gordillo Maria Heli
      CodPedido                                                            Libro               Monto
      000016
     RWW7975                                            El nombre de la rosa    Atendido     251.27
      000023
     FYV9055                                                         Macbeth    Atendido     147.76
      000069
     IPE3429                                                            Sidi    Atendido     69.56
      000111
     WOF6634                                               El problema final    Atendido     174.46
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  38724322                                    Inga Flores Cesar Adolfo
      CodPedido                                                            Libro               Monto
      000017
     RSK1164                               El amor en los tiempos del colera    Atendido     91.91
      000113
     WCZ0845                                          El cementerio de Praga    Atendido       154
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  11750801                                    Raffo Arias Surami Annie
      CodPedido                                                            Libro               Monto
      000018
     KGO1734                                          Una historia del mundo    Atendido      47.9
      000045
     WYE2119                                                       El asedio    Atendido     90.66
      000070
     KLV1872                                             Orgullo y prejuicio    Atendido     185.25
      000125
     GQC1814                                      Apocalipticos e integrados    Atendido      1.08
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  32231860                                    Cerna Hijar Jose Rolando
      CodPedido                                                            Libro               Monto
      000019
     DDQ0721                                     En busca del tiempo perdido    Atendido     250.24
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  86898639                                   Pasquel Quio Surami Janet
      CodPedido                                                            Libro               Monto
      000020
     XIU2628                                                  Cabo Trafalgar    Atendido     34.25
      000033
     DEK2757                                                       En llamas    Atendido     61.18
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  92240876                                  Mejia Diaz Blanca Milagros
      CodPedido                                                            Libro               Monto
      000022
     BTX3816                                                      El jugador    Atendido     232.71
      000041
     SMI7078                                                   Los cachorros    Atendido     148.98
      000079
     KWL0415                                                            1923    Atendido     78.57
      000121
     QCA9584                                           Dr. Jekyll y Mr. Hyde    Atendido     168.95
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  66747161                                     Vasquez Paz Alex Martin
      CodPedido                                                            Libro               Monto
      000024
     KGO1734                                          Una historia del mundo    Atendido      47.9
      000074
     RII8346                                                  Las dos Dianas    Atendido     69.63
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  14268463                                   Diaz Correa Irma Virginia
      CodPedido                                                            Libro               Monto
      000025
     FYV9055                                                         Macbeth    Atendido     147.76
      000048
     BZY0235                                                          Fausto    Atendido     55.75
      000088
     IFL0150                                                 Romeo y Julieta    Atendido     35.64
      000093
     ETZ8565                                      Confesiones de una mascara    Atendido     175.68
      000127
     BHD6079                                                 Zorba el griego    Atendido     86.71
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  45834351                                      Santisteban Meza Rosa 
      CodPedido                                                            Libro               Monto
      000026
     VFZ9435                                        El olor de la Edad Media    Atendido     96.28
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  17750908                                     Chumpitaz Iberos Ronal 
      CodPedido                                                            Libro               Monto
      000027
     QBL9575                                                  Los miserables    Atendido     287.51
      000109
     IUG2294                                                      El proceso    Atendido     129.1
      000119
     USE5598                                              Fortaleza digitali    Atendido     212.47
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  65830353                                           Caro Polo Sandro 
      CodPedido                                                            Libro               Monto
      000029
     TOJ1764                                         Ensayo sobre la ceguera    Atendido     154.27
      000062
     GWE4133                                   El gato negro y otros cuentos    Atendido     298.03
      000077
     XIU2628                                                  Cabo Trafalgar    Atendido     34.25
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  21344013                                 Aquino Toro Valentina Rocio
      CodPedido                                                            Libro               Monto
      000031
     PCS8992                                              Y no quedo ninguno    Atendido     80.07
      000040
     ZQD4253       Harry Potter y el misterio del principe ( Harry Potter 6)    Atendido     113.13
      000073
     QQQ4712                                        Nuestra Seniora de Paris    Atendido     249.38
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  96056368                                    Raffo Chung Adria Gloria
      CodPedido                                                            Libro               Monto
      000032
     GOG7446                                    El guardian entre el centeno    Atendido     230.55
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  33958767                                 Perez Farfan Richard Sandro
      CodPedido                                                            Libro               Monto
      000034
     CRY6839                                                     Ricardo III    Atendido     159.1
      000044
     LRV5687                                     La guerra del fin del mundo    Atendido      7.82
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  67066631                                 Arca Amezquita Edric Ronald
      CodPedido                                                            Libro               Monto
      000035
     JZC7527                                           El tambor de hojalata    Atendido     147.44
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  20449598                             Velasquez Huayanay Edgard Henry
      CodPedido                                                            Libro               Monto
      000036
     NEW1762                                             Territorio comanche    Atendido     296.53
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  15129661                                  Valverde Flores Irma Ydali
      CodPedido                                                            Libro               Monto
      000037
     JSM8271                                                       La Odisea    Atendido      29.6
      000047
     WOF6634                                               El problema final    Atendido     174.46
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  87804471                                Diaz Antezano Magali Silvana
      CodPedido                                                            Libro               Monto
      000042
     JXK3142                                                    En el camino    Atendido     104.88
      000051
     ELC8965                                      Las aventuras de Rocambole    Atendido     13.46
      000064
     RNG2321                                                        El Aleph    Atendido     238.45
      000087
     VPN5351                                                       El Amante    Atendido     182.76
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  45002711                                       Landeo Sueldo Adolfo 
      CodPedido                                                            Libro               Monto
      000043
     DPZ8059                                       El hombre que pudo reinar    Atendido     159.18
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  20610190                                   Auris Zimic Javier Daniel
      CodPedido                                                            Libro               Monto
      000050
     JZC7527                                           El tambor de hojalata    Atendido     147.44
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  81082011                                     Shirakawa Ortega Angel 
      CodPedido                                                            Libro               Monto
      000052
     JXK3142                                                    En el camino    Atendido     104.88
      000090
     QRH6838                                          Las cronicas de Narnia    Atendido     162.37
      000124
     HPP3360                                           El pintor de batallas    Atendido     12.72
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  35030611                                 Cabrera Luna Shirley Isabel
      CodPedido                                                            Libro               Monto
      000053
     HRT0664                                 Los funerales de la Mama Grande    Atendido     76.33
      000075
     ZLE2920                                       Historia de la Edad Media    Atendido     208.38
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  61212473                                        Forzani Caro Alonso 
      CodPedido                                                            Libro               Monto
      000054
     JGG5049                                                El eterno marido    Atendido     138.03
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  88080249                                     Coronel Chumpitaz Heli 
      CodPedido                                                            Libro               Monto
      000055
     NEO9165                                               Emperador de Roma    Atendido     234.34
      000089
     SQB7146                                 Cronica de una muerte anunciada    Atendido     83.99
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  85870289                                   Paredes Patino Christian 
      CodPedido                                                            Libro               Monto
      000056
     HPP3360                                           El pintor de batallas    Atendido     12.72
      000122
     SFZ1256                                                       La Iliada    Atendido     154.35
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  83265244                                      Wong Martel Madeleine 
      CodPedido                                                            Libro               Monto
      000057
     JZU0977                                                   El alquimista    Atendido     179.82
      000080
     BXE0974                                          Los viajes de Gulliver    Atendido     44.79
      000104
     PZP7176                                        La caida de los gigantes    Atendido     15.93
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  81462164                        Fernandez Ortega Elizabeth Elizabeth
      CodPedido                                                            Libro               Monto
      000059
     EZP0333                                                La Reina del Sur    Atendido     96.07
      000065
     CMP1150                                        Don Quijote de la Mancha    Atendido      19.5
      000095
     ULM8751                                                       La sumisa    Atendido     131.62
      000110
     KVL6246              La edad media - barbaros - cristianos y musulmanes    Atendido     265.01
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  14500753                          Delgado Gonzales Guillermo Alfonso
      CodPedido                                                            Libro               Monto
      000066
     ALH8812                                                    Guerra y Paz    Atendido     296.1
      000116
     JLQ6546                                              El retorno del Rey    Atendido     48.76
      000120
     LDL2628               Harry Potter y el caliz de fuego (Harry Potter 4)    Atendido     140.97
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  79743481                                        Salas Aguero Daniel 
      CodPedido                                                            Libro               Monto
      000067
     EJE8138                                                    Yawar fiesta    Atendido     294.05
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  49516360                                  Mendoza Egusquiza Rosario 
      CodPedido                                                            Libro               Monto
      000068
     PQZ1316                                                       La Eneida    Atendido     110.29
      000101
     NBL8415                                               Espania con honra    Atendido       252
      000118
     EBT7258                                                  Linea de fuego    Atendido     201.06
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  37328103                              Palomares Vera Henrry Humberto
      CodPedido                                                            Libro               Monto
      000071
     EZP0333                                                La Reina del Sur    Atendido     96.07
      000102
     MBQ9495                                             Tormenta de espadas    Atendido     202.58
      000117
     CST1133                                                         Inferno    Atendido      31.4
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  45181396                                        Cerna Durand Martin 
      CodPedido                                                            Libro               Monto
      000072
     SFZ1256                                                       La Iliada    Atendido     154.35
      000098
     KLO8691                                                        Catedral    Atendido     134.66
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  63602514                                Shirakawa Miranda Madeleine 
      CodPedido                                                            Libro               Monto
      000081
     KPE7420                                                       Jane Eyre    Atendido     288.51
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  57431952                                      Castro Suarez Rolando 
      CodPedido                                                            Libro               Monto
      000084
     DVL7760                                                           Falco    Atendido     98.18
      000099
     VSG3432                                              Bajo bandera negra    Atendido     220.82
      000100
     JZQ8143                                                Suenios de robot    Atendido     60.51
      000107
     CRR5443                                                  Un mundo feliz    Atendido      35.5
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  58717040                             Cabrera Canales Guillermo Edric
      CodPedido                                                            Libro               Monto
      000085
     FBO8724                                          El pendulo de Foucault    Atendido     104.07
      000105
     YZV6954                                        Corazon de las tinieblas    Atendido     61.22
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  50860318                                Salazar Corrales Lorena Irma
      CodPedido                                                            Libro               Monto
      000114
     UDS2730                                                  Los Nibelungos    Atendido     160.51
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  76693511                                    Laura Wong Melvin Henrry
      CodPedido                                                            Libro               Monto
      000115
     BUY4915                                            La sombra del aguila    Atendido     72.44
====================================================================================================
  DNI                                            NOMBRE
----------------------------------------------------------------------------------------------------
  48053960                              Corrales Tsukazan Irma Lourdes
      CodPedido                                                            Libro               Monto
      000126
     VFZ9435                                        El olor de la Edad Media    Atendido     96.28
====================================================================================================
