MOSTRAR VEHICULOS

A1Q-612
DNI: 52097922
Placa: A1Q-612
Carga actual: 612.1
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
ISU.815 5 2.5
OWN.701 2 3
GBD.525 5 275
UTN.601 2 1.6
XSD.310 6 330

A6D-661
DNI: 48467976
Placa: A6D-661
Carga actual: 200
Carga maxima: 300
Filas: 1
Puertas: 1
Pedidos
JDQ.505 5 200

A7Y-833
DNI: 45877001
Placa: A7Y-833
Carga actual: 55.2
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
VVS.017 4 3.2
PJG.338 2 10
GBJ.693 5 5
RDT.761 5 25
KBY.991 6 12

A8J-929
DNI: 95751208
Placa: A8J-929
Carga actual: 387
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
UOD.420 4 12
BWD.036 3 135
BRD.969 4 240

B3U-845
DNI: 88956889
Placa: B3U-845
Carga actual: 343.1
Carga maxima: 1000
Ejes: 2
Llantas: 8
Pedidos: 
TMN.884 1 1
YUQ.590 2 110
HFM.021 6 30
UWA.476 3 2.1
MYC.756 4 200

B4I-014
DNI: 17972674
Placa: B4I-014
Carga actual: 8.6
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
ZWF.661 1 5
UWA.476 4 2.8
UTN.601 1 0.8

B4R-105
DNI: 95161027
Placa: B4R-105
Carga actual: 113
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
VJI.529 2 10
III.576 5 50
VVS.017 5 4
FQG.293 4 4
OQI.373 1 45

B7V-643
DNI: 26976877
Placa: B7V-643
Carga actual: 405
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
VTV.269 4 80
AFL.718 5 50
JXD.139 2 40
SSE.115 4 220
KQQ.136 3 15

C0G-556
DNI: 45828535
Placa: C0G-556
Carga actual: 720
Carga maxima: 1200
Ejes: 3
Llantas: 6
Pedidos: 
QJO.060 6 30
XSD.310 4 220
AVM.258 2 100
TZY.323 6 120
YMU.875 5 250

C0S-417
DNI: 38913831
Placa: C0S-417
Carga actual: 216
Carga maxima: 300
Filas: 1
Puertas: 3
Pedidos
BCN.855 3 150
YZD.580 1 3
JFC.432 3 60
FLW.631 3 3

C2S-070
DNI: 59162728
Placa: C2S-070
Carga actual: 200
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
FEG.454 4 200

C3A-423
DNI: 91897732
Placa: C3A-423
Carga actual: 367
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
TMN.884 2 2
XZR.640 5 200
WLL.607 1 45
OXP.732 2 10
PFD.286 2 110

C4O-436
DNI: 62566305
Placa: C4O-436
Carga actual: 308
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
TYF.885 4 8
DIQ.718 4 20
GXF.122 5 50
AVM.258 1 50
CNQ.172 3 180

D2V-055
DNI: 36380447
Placa: D2V-055
Carga actual: 11.1
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
OWN.701 5 7.5
HLR.109 2 3.6

D5W-953
DNI: 50375303
Placa: D5W-953
Carga actual: 805
Carga maxima: 1200
Ejes: 3
Llantas: 6
Pedidos: 
JXD.139 6 120
CRU.009 5 200
KQA.580 5 225
AFL.718 1 10
YJD.279 5 250

D6F-465
DNI: 79901434
Placa: D6F-465
Carga actual: 148.1
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
OBI.353 6 120
ZEX.027 2 3
AHB.459 3 5.1
OXP.732 2 10
CSZ.863 5 10

D6W-048
DNI: 94080926
Placa: D6W-048
Carga actual: 420
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
NMV.644 5 200
TXM.139 5 25
CIM.038 2 90
OTW.288 5 100
SPR.580 5 5

D7L-648
DNI: 32565207
Placa: D7L-648
Carga actual: 575
Carga maxima: 1000
Ejes: 2
Llantas: 8
Pedidos: 
IDO.503 6 15
UXG.019 4 80
FVQ.662 5 250
TKM.141 4 200
ZWF.661 6 30

D8R-235
DNI: 11602775
Placa: D8R-235
Carga actual: 705
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
CIM.038 4 180
JJN.837 1 40
XLF.273 4 240
YYK.309 3 165
JJN.837 2 80

D9A-711
DNI: 59407188
Placa: D9A-711
Carga actual: 101.5
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
BIT.434 6 60
OWN.701 1 1.5
RDT.761 5 25
LYZ.614 3 15

E0I-722
DNI: 93160528
Placa: E0I-722
Carga actual: 581.6
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
YYU.726 1 1.6
BRD.969 5 300
QTK.083 3 180
DUG.251 2 100

E1J-798
DNI: 19829266
Placa: E1J-798
Carga actual: 70
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
TXM.139 3 15
RDT.761 3 15
UXG.019 2 40

E1N-544
DNI: 87813843
Placa: E1N-544
Carga actual: 428
Carga maxima: 1500
Ejes: 3
Llantas: 6
Pedidos: 
MLE.193 4 200
XSD.310 3 165
LDR.510 6 18
OQI.373 1 45

E3U-231
DNI: 85871751
Placa: E3U-231
Carga actual: 100
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
MYC.756 2 100

E6T-667
DNI: 89298238
Placa: E6T-667
Carga actual: 509
Carga maxima: 1500
Ejes: 3
Llantas: 8
Pedidos: 
PFD.286 2 110
QTK.083 3 180
QFP.254 2 3
UJV.290 4 200
YOT.530 4 16

F1F-571
DNI: 95015539
Placa: F1F-571
Carga actual: 4
Carga maxima: 1200
Ejes: 3
Llantas: 6
Pedidos: 
CSZ.863 2 4

F1H-328
DNI: 17913944
Placa: F1H-328
Carga actual: 497.4
Carga maxima: 300
Filas: 1
Puertas: 1
Pedidos
IHG.413 4 6.4
DEN.125 1 1
YJD.279 5 250
XLF.273 4 240

F3E-797
DNI: 73914283
Placa: F3E-797
Carga actual: 280
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
OBI.353 1 20
BRD.969 3 180
OBI.353 4 80

G0F-080
DNI: 55552996
Placa: G0F-080
Carga actual: 236.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
AQS.362 1 0.5
UXG.019 6 120
SJD.818 1 55
FQG.293 1 1
QTK.083 1 60

G6I-762
DNI: 50365593
Placa: G6I-762
Carga actual: 537.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
AFL.718 5 50
JDC.028 6 1.5
LWG.915 3 150
TMN.884 6 6
ZVA.180 6 330

H1W-140
DNI: 41036366
Placa: H1W-140
Carga actual: 241
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SJD.818 4 220
AQS.362 2 1
QVJ.982 4 20

H2K-127
DNI: 80048864
Placa: H2K-127
Carga actual: 166.8
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
BCK.361 3 1.8
RDT.761 5 25
PPX.620 1 5
BWD.036 3 135

H3E-885
DNI: 98589725
Placa: H3E-885
Carga actual: 1
Carga maxima: 1000
Ejes: 2
Llantas: 8
Pedidos: 
VRR.793 1 1

H6H-085
DNI: 33397650
Placa: H6H-085
Carga actual: 34.8
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
IHG.413 3 4.8
VJI.529 6 30

H6X-124
DNI: 86402303
Placa: H6X-124
Carga actual: 360
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
OQI.373 3 135
OQI.373 3 135
RBE.789 6 60
HFM.021 6 30

H7P-047
DNI: 29847168
Placa: H7P-047
Carga actual: 0.6
Carga maxima: 1500
Ejes: 3
Llantas: 6
Pedidos: 
BCK.361 1 0.6

H8M-598
DNI: 45783712
Placa: H8M-598
Carga actual: 1090
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
YUQ.590 2 110
QFR.958 3 150
SNY.500 5 250
VZV.827 1 50
YMU.875 4 200
SSD.176 6 330

H8S-849
DNI: 23928045
Placa: H8S-849
Carga actual: 367
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
TMN.884 2 2
OXP.732 3 15
TKM.141 5 250
LWG.915 2 100

I0E-459
DNI: 32821689
Placa: I0E-459
Carga actual: 330
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
ONB.903 3 4.5
MMA.577 5 300
MTF.868 5 25
ISU.815 1 0.5

I0K-077
DNI: 35584593
Placa: I0K-077
Carga actual: 425
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SSD.176 4 220
AVM.258 4 200
KCO.488 1 5

I0W-872
DNI: 97403853
Placa: I0W-872
Carga actual: 187
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
KQQ.136 6 30
BCK.361 5 3
YJD.279 3 150
GBJ.693 4 4

I0Y-720
DNI: 77191257
Placa: I0Y-720
Carga actual: 134
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
QVJ.982 5 25
ZWF.661 4 20
KWP.672 2 20
TZY.323 3 60
ZEX.027 6 9

I1D-713
DNI: 49087435
Placa: I1D-713
Carga actual: 252.6
Carga maxima: 1200
Ejes: 2
Llantas: 6
Pedidos: 
VDD.853 2 4
BCK.361 3 1.8
SJQ.827 1 1.8
PJG.338 1 5
XZR.640 6 240

I3A-223
DNI: 28390487
Placa: I3A-223
Carga actual: 4
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
GLC.370 2 4

I5K-310
DNI: 15210391
Placa: I5K-310
Carga actual: 131
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
RSE.049 5 5
TZY.323 3 60
OTW.288 3 60
VXS.438 4 1
HFM.021 1 5

J0Q-121
DNI: 84165595
Placa: J0Q-121
Carga actual: 250
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
DFJ.952 1 50
RDT.761 6 30
HFM.021 6 30
JFC.432 3 60
QHC.492 4 80

J2F-853
DNI: 76388967
Placa: J2F-853
Carga actual: 955
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SJQ.827 5 9
EBI.299 5 250
RSE.049 6 6
CNQ.172 6 360
PFD.286 6 330

J2K-636
DNI: 57263719
Placa: J2K-636
Carga actual: 600
Carga maxima: 300
Filas: 2
Puertas: 1
Pedidos
TZY.323 6 120
BWD.036 3 135
OTH.462 5 200
YOT.530 5 20
OTH.462 2 80
ZWF.661 5 25
DOV.560 4 20

J2M-606
DNI: 60574154
Placa: J2M-606
Carga actual: 400
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
BWD.036 2 90
III.576 6 60
KDA.627 5 250

J7Y-327
DNI: 71984468
Placa: J7Y-327
Carga actual: 222
Carga maxima: 300
Filas: 1
Puertas: 3
Pedidos
PQH.935 2 2
JJN.837 5 200
TZY.323 1 20

J8D-125
DNI: 71378466
Placa: J8D-125
Carga actual: 353.6
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
BIT.434 4 40
FVQ.662 2 100
ARS.231 6 3.6
OQI.373 1 45
XSD.310 3 165

K0D-676
DNI: 79464412
Placa: K0D-676
Carga actual: 225
Carga maxima: 300
Filas: 1
Puertas: 3
Pedidos
CJE.310 5 15
NSM.283 2 100
JXD.139 4 80
MTF.868 6 30

K1F-766
DNI: 63437380
Placa: K1F-766
Carga actual: 362
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
PJG.338 2 10
III.576 5 50
AWB.345 4 12
KQA.580 2 90
YEZ.591 5 200

K5K-595
DNI: 43877279
Placa: K5K-595
Carga actual: 630
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SNY.500 4 200
TYF.885 5 10
SSD.176 4 220
QUU.384 5 200

K6X-977
DNI: 54761731
Placa: K6X-977
Carga actual: 528.5
Carga maxima: 1200
Ejes: 3
Llantas: 6
Pedidos: 
DEV.433 3 6
ZVA.180 4 220
FVB.607 5 250
VZV.827 1 50
OTS.581 5 2.5

L2H-207
DNI: 79420973
Placa: L2H-207
Carga actual: 305
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SSE.115 5 275
GXF.122 3 30

L3N-150
DNI: 43053402
Placa: L3N-150
Carga actual: 670
Carga maxima: 400
Filas: 1
Puertas: 3
Pedidos
YOT.530 2 8
MMA.577 6 360
VRR.793 2 2
FVQ.662 6 300

L3W-411
DNI: 86241107
Placa: L3W-411
Carga actual: 245
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
CIM.038 2 90
HFC.845 3 15
UXG.019 2 40
FEG.454 2 100

L4B-291
DNI: 33713901
Placa: L4B-291
Carga actual: 332.2
Carga maxima: 400
Filas: 2
Puertas: 2
Pedidos
ZVA.180 6 330
UWA.476 2 1.4
VVS.017 1 0.8

L4O-783
DNI: 73185299
Placa: L4O-783
Carga actual: 457.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
OTH.462 3 120
QHC.492 3 60
QUU.384 3 120
QFP.254 5 7.5
AVM.258 3 150

L6D-758
DNI: 90237332
Placa: L6D-758
Carga actual: 444.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
PFD.286 4 220
QFP.254 3 4.5
PVZ.181 5 25
OQI.373 1 45
TKM.141 3 150

L6Z-161
DNI: 16151792
Placa: L6Z-161
Carga actual: 301
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
WZD.331 3 165
CNQ.172 1 60
AQS.362 1 0.5
TZY.323 3 60
IDO.503 6 15
AQS.362 1 0.5

L8A-167
DNI: 35565959
Placa: L8A-167
Carga actual: 360
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
CIM.038 4 180
QRC.609 5 5
DFJ.952 2 100
BZS.261 1 50
VJI.529 5 25

M0X-657
DNI: 27912250
Placa: M0X-657
Carga actual: 453
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
ICX.503 1 50
LWG.915 4 200
QFR.958 3 150
FLJ.040 3 3
LWG.915 1 50

M1E-751
DNI: 29337157
Placa: M1E-751
Carga actual: 364.5
Carga maxima: 300
Filas: 1
Puertas: 1
Pedidos
QHC.492 6 120
ZEX.027 3 4.5
HFM.021 4 20
WZD.331 4 220

M4Z-108
DNI: 90365520
Placa: M4Z-108
Carga actual: 157
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
KWP.672 6 60
KBY.991 6 12
OPJ.039 1 45
EUZ.452 6 30
VDD.853 5 10

M7F-612
DNI: 25171011
Placa: M7F-612
Carga actual: 234
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
VCL.867 3 150
OPT.996 6 18
AWB.345 6 18
CIM.038 1 45
QRC.609 3 3

M8Q-758
DNI: 22777006
Placa: M8Q-758
Carga actual: 290
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
YYK.309 3 165
FCN.617 1 5
XLF.273 2 120

M8W-853
DNI: 40348917
Placa: M8W-853
Carga actual: 522
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
WZD.331 3 165
SNY.500 4 200
FLJ.040 2 2
BMJ.772 1 55
DFJ.952 2 100

N0Z-560
DNI: 77484838
Placa: N0Z-560
Carga actual: 570.7
Carga maxima: 1000
Ejes: 2
Llantas: 8
Pedidos: 
UWA.476 1 0.7
BTO.226 4 80
AFL.718 1 10
UDR.957 3 150
YUQ.590 6 330

N1O-921
DNI: 71463316
Placa: N1O-921
Carga actual: 540.1
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
AWT.354 4 4
KCO.488 5 25
EBI.299 6 300
UWA.476 3 2.1
QFP.254 6 9
BCN.855 4 200

N2C-590
DNI: 85949265
Placa: N2C-590
Carga actual: 453
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
JFC.432 4 80
TMJ.043 6 240
YUQ.590 2 110
VRR.793 5 5
LDR.510 6 18

N4J-043
DNI: 87800799
Placa: N4J-043
Carga actual: 562
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
KWP.672 2 20
VRR.793 2 2
WZD.331 2 110
GBD.525 6 330
ICX.503 2 100

N5J-515
DNI: 69975105
Placa: N5J-515
Carga actual: 605
Carga maxima: 300
Filas: 1
Puertas: 3
Pedidos
WZD.331 6 330
FQG.293 5 5
HFM.021 6 30
TMJ.043 6 240

N5Y-450
DNI: 42798099
Placa: N5Y-450
Carga actual: 485.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
AQS.362 1 0.5
TMN.884 5 5
OQI.373 2 90
CNN.411 6 360
RDT.761 6 30

N6D-256
DNI: 99842319
Placa: N6D-256
Carga actual: 101
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
DUG.251 2 100
ZAF.449 1 1

N9Q-814
DNI: 15561764
Placa: N9Q-814
Carga actual: 236
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
GBJ.693 2 2
JYQ.045 6 30
FYF.898 2 4
RAH.420 4 200

O3T-110
DNI: 83236386
Placa: O3T-110
Carga actual: 267.7
Carga maxima: 300
Filas: 2
Puertas: 1
Pedidos
UJV.290 5 250
MTF.868 2 10
OPT.996 2 6
OFS.384 1 1.7

O4X-500
DNI: 73786035
Placa: O4X-500
Carga actual: 4.5
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
AQS.362 1 0.5
DEN.125 4 4

O4X-603
DNI: 58187172
Placa: O4X-603
Carga actual: 12.5
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
KBY.991 6 12
VXS.438 2 0.5

O5L-856
DNI: 20864087
Placa: O5L-856
Carga actual: 716
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
BXY.119 4 180
JFC.432 1 20
JDQ.505 6 240
YUQ.590 5 275
SPR.580 1 1

O7D-970
DNI: 57690875
Placa: O7D-970
Carga actual: 391
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
CSZ.863 5 10
CIM.038 3 135
XLF.273 4 240
XTE.383 6 6

O8J-848
DNI: 27635082
Placa: O8J-848
Carga actual: 0
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 

P2Q-870
DNI: 79372768
Placa: P2Q-870
Carga actual: 113
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
GLC.370 4 8
QVJ.982 6 30
SAM.013 1 50
EUZ.452 5 25

P5B-640
DNI: 62324793
Placa: P5B-640
Carga actual: 594
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
LDR.510 1 3
YJD.279 5 250
FQG.293 1 1
XBD.314 5 250
OPJ.039 2 90

P6I-223
DNI: 78922174
Placa: P6I-223
Carga actual: 610
Carga maxima: 1200
Ejes: 3
Llantas: 8
Pedidos: 
TKM.141 5 250
AFL.718 5 50
EJW.346 6 60
XBD.314 3 150
XBD.314 2 100

P7E-145
DNI: 83505958
Placa: P7E-145
Carga actual: 41
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
TYF.885 5 10
EJW.346 3 30
MQR.442 1 1

P7I-760
DNI: 78078115
Placa: P7I-760
Carga actual: 445
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
XZR.640 5 200
DFF.034 2 1
FQG.293 4 4
XOA.735 2 120
TMJ.043 3 120

P7T-999
DNI: 53166028
Placa: P7T-999
Carga actual: 39.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
QHC.492 1 20
ONB.903 3 4.5
TXM.139 3 15

Q5S-871
DNI: 69639726
Placa: Q5S-871
Carga actual: 10
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
OPT.996 3 9
DON.719 1 1

R0P-255
DNI: 37110873
Placa: R0P-255
Carga actual: 251.4
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SSD.176 1 55
QUU.384 4 160
YZD.580 5 15
GXF.122 2 20
UWA.476 2 1.4

R5C-239
DNI: 42928709
Placa: R5C-239
Carga actual: 734.5
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
NSM.283 5 250
OQI.373 5 225
XLF.273 4 240
QFP.254 5 7.5
QIL.029 4 12

R7U-941
DNI: 44679500
Placa: R7U-941
Carga actual: 3
Carga maxima: 300
Filas: 2
Puertas: 2
Pedidos
AWB.345 1 3

R8H-409
DNI: 89148118
Placa: R8H-409
Carga actual: 1010
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
TKM.141 6 300
XLF.273 5 300
AFL.718 1 10
JFC.432 5 100
EBI.299 6 300

R8O-904
DNI: 46462527
Placa: R8O-904
Carga actual: 353
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
KCO.488 4 20
KWP.672 3 30
LWG.915 6 300
ISU.815 6 3

S1D-093
DNI: 31611146
Placa: S1D-093
Carga actual: 271
Carga maxima: 300
Filas: 1
Puertas: 1
Pedidos
YOT.530 4 16
FVQ.662 4 200
XSD.310 1 55

S4J-282
DNI: 93845419
Placa: S4J-282
Carga actual: 358
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
CIM.038 5 225
AWB.345 5 15
QIL.029 6 18
NSR.955 2 100

S6Y-726
DNI: 89429489
Placa: S6Y-726
Carga actual: 495.25
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
VXS.438 1 0.25
QUU.384 1 40
UXG.019 1 20
VCL.867 6 300
BXY.119 3 135

S7E-946
DNI: 16552775
Placa: S7E-946
Carga actual: 318
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
AWB.345 6 18
CNN.411 5 300

S9I-160
DNI: 69324480
Placa: S9I-160
Carga actual: 319.75
Carga maxima: 300
Filas: 1
Puertas: 3
Pedidos
JCW.489 5 300
UOD.420 3 9
VXS.438 3 0.75
DIQ.718 1 5
VJI.529 1 5

T0V-569
DNI: 78757121
Placa: T0V-569
Carga actual: 347.4
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
OQI.373 3 135
ZXK.295 4 180
GXF.122 1 10
ARS.231 4 2.4
KJX.387 4 20

T1K-210
DNI: 96659352
Placa: T1K-210
Carga actual: 488
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
ADX.669 4 200
KQA.580 6 270
GBJ.693 3 3
KQQ.136 3 15

T3B-722
DNI: 31193794
Placa: T3B-722
Carga actual: 225.25
Carga maxima: 1200
Ejes: 2
Llantas: 6
Pedidos: 
JDC.028 1 0.25
BXY.119 5 225

T5L-371
DNI: 43488351
Placa: T5L-371
Carga actual: 690
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
XLF.273 5 300
DIQ.718 6 30
QTK.083 6 360

T6W-978
DNI: 32904023
Placa: T6W-978
Carga actual: 436
Carga maxima: 400
Filas: 1
Puertas: 2
Pedidos
DUG.251 4 200
KJX.387 3 15
QFP.254 4 6
RBE.789 6 60
SAM.013 3 150
KQQ.136 1 5

T7F-869
DNI: 42157219
Placa: T7F-869
Carga actual: 132.5
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
OTS.581 5 2.5
III.576 6 60
KCO.488 2 10
KWP.672 6 60

T8Y-354
DNI: 40112594
Placa: T8Y-354
Carga actual: 621.2
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
KSO.608 6 270
BCK.361 2 1.2
EBI.299 3 150
FVQ.662 4 200

T9A-930
DNI: 36008913
Placa: T9A-930
Carga actual: 30
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
HFC.845 6 30

T9L-709
DNI: 79140840
Placa: T9L-709
Carga actual: 52.3
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
DFF.034 3 1.5
TYF.885 2 4
HLR.109 1 1.8
OTH.462 1 40
TMN.884 5 5

U0T-459
DNI: 12663268
Placa: U0T-459
Carga actual: 546.5
Carga maxima: 1500
Ejes: 3
Llantas: 8
Pedidos: 
AHB.459 3 5.1
YYU.726 4 6.4
XSD.310 6 330
RAH.420 3 150
BMJ.772 1 55

U3F-754
DNI: 94326707
Placa: U3F-754
Carga actual: 0
Carga maxima: 1000
Ejes: 2
Llantas: 8
Pedidos: 

U5L-205
DNI: 22280452
Placa: U5L-205
Carga actual: 116.5
Carga maxima: 1200
Ejes: 3
Llantas: 8
Pedidos: 
XSD.310 2 110
VRR.793 5 5
UCX.285 3 1.5

U5N-536
DNI: 64394265
Placa: U5N-536
Carga actual: 493.5
Carga maxima: 300
Filas: 1
Puertas: 1
Pedidos
OFS.384 5 8.5
YUQ.590 1 55
YYK.309 6 330
OTW.288 5 100

U6A-456
DNI: 13245501
Placa: U6A-456
Carga actual: 894.75
Carga maxima: 300
Filas: 2
Puertas: 2
Pedidos
AWB.345 1 3
XOA.735 5 300
VXS.438 3 0.75
HFC.845 6 30
ZWF.661 1 5
BXY.119 5 225
QIL.029 2 6
JCW.489 5 300
KJX.387 5 25

V4I-691
DNI: 44229880
Placa: V4I-691
Carga actual: 239
Carga maxima: 1200
Ejes: 3
Llantas: 6
Pedidos: 
JXD.139 4 80
SNY.500 3 150
HLR.109 5 9

V7O-315
DNI: 43043986
Placa: V7O-315
Carga actual: 299
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
ZEX.027 1 1.5
QFP.254 5 7.5
SSD.176 5 275
TXM.139 3 15

V7P-711
DNI: 88995291
Placa: V7P-711
Carga actual: 18.6
Carga maxima: 400
Filas: 2
Puertas: 2
Pedidos
MTF.868 3 15
HLR.109 2 3.6

V9F-655
DNI: 54716824
Placa: V9F-655
Carga actual: 302
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
SPR.580 3 3
UDR.957 1 50
ZEX.027 6 9
CRU.009 6 240

V9J-051
DNI: 26290971
Placa: V9J-051
Carga actual: 136
Carga maxima: 300
Filas: 1
Puertas: 2
Pedidos
PVZ.181 3 15
TYF.885 3 6
GKG.558 3 15
TZY.323 5 100

W1C-444
DNI: 86828079
Placa: W1C-444
Carga actual: 23
Carga maxima: 300
Filas: 1
Puertas: 1
Pedidos
QIL.029 5 15
MQR.442 3 3
YGV.332 1 5

W1S-239
DNI: 26233063
Placa: W1S-239
Carga actual: 217.7
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
ZAF.449 2 2
UWA.476 1 0.7
KSO.608 3 135
JFC.432 4 80

W2L-827
DNI: 48184351
Placa: W2L-827
Carga actual: 95
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
KQA.580 2 90
TXM.139 1 5

W3T-571
DNI: 73535476
Placa: W3T-571
Carga actual: 168.5
Carga maxima: 300
Filas: 1
Puertas: 3
Pedidos
FLJ.040 4 4
UWA.476 5 3.5
CIM.038 3 135
LDR.510 2 6
KJX.387 4 20

W6Z-142
DNI: 79475585
Placa: W6Z-142
Carga actual: 255
Carga maxima: 300
Filas: 2
Puertas: 1
Pedidos
BWD.036 5 225
KQQ.136 6 30

W7R-114
DNI: 81114108
Placa: W7R-114
Carga actual: 231.6
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
VRR.793 4 4
BCN.855 4 200
RBE.789 2 20
DFF.034 5 2.5
OFS.384 3 5.1

W8F-397
DNI: 77642521
Placa: W8F-397
Carga actual: 453.2
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
QUU.384 5 200
DFJ.952 5 250
YYU.726 2 3.2

W9Y-717
DNI: 67418025
Placa: W9Y-717
Carga actual: 399.6
Carga maxima: 1000
Ejes: 3
Llantas: 8
Pedidos: 
QUU.384 1 40
EVN.510 5 250
FEG.454 2 100
YYU.726 6 9.6

X8U-894
DNI: 38637282
Placa: X8U-894
Carga actual: 7.7
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 
FLJ.040 6 6
OFS.384 1 1.7

X9D-758
DNI: 24995742
Placa: X9D-758
Carga actual: 218
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
KCO.488 4 20
YMU.875 3 150
DON.719 3 3
BWD.036 1 45

Y4Y-028
DNI: 66409237
Placa: Y4Y-028
Carga actual: 678
Carga maxima: 300
Filas: 2
Puertas: 2
Pedidos
DFF.034 4 2
AWT.354 6 6
BRD.969 3 180
UXG.019 4 80
ICX.503 5 250
CRU.009 4 160

Y9F-491
DNI: 96258632
Placa: Y9F-491
Carga actual: 370
Carga maxima: 1200
Ejes: 3
Llantas: 8
Pedidos: 
CRU.009 2 80
QHC.492 2 40
EBI.299 5 250

Y9G-536
DNI: 89863424
Placa: Y9G-536
Carga actual: 513
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
SSE.115 4 220
FVB.607 1 50
OTH.462 6 240
QRC.609 3 3

Z4L-514
DNI: 98140264
Placa: Z4L-514
Carga actual: 150
Carga maxima: 400
Filas: 1
Puertas: 2
Pedidos
DFF.034 2 1
BRD.969 1 60
QHC.492 4 80
CJE.310 3 9

REPORTE DE AUTOS
DNI: 52097922
Placa: A1Q-612
Carga actual: 612.1
Carga maxima: 1000
Ejes: 2
Llantas: 6
Pedidos: 
ISU.815 5 2.5
OWN.701 2 3
GBD.525 5 275
UTN.601 2 1.6
XSD.310 6 330

DNI: 59407188
Placa: D9A-711
Carga actual: 101.5
Carga maxima: 300
Filas: 2
Puertas: 3
Pedidos
BIT.434 6 60
OWN.701 1 1.5
RDT.761 5 25
LYZ.614 3 15

DNI: 27635082
Placa: O8J-848
Carga actual: 0
Carga maxima: 1000
Ejes: 3
Llantas: 6
Pedidos: 

No se encontró al vehiculo

DNI: 98140264
Placa: Z4L-514
Carga actual: 150
Carga maxima: 400
Filas: 1
Puertas: 2
Pedidos
DFF.034 2 1
BRD.969 1 60
QHC.492 4 80
CJE.310 3 9

