INFORMACION DE PRODUCTOS
CODIGO   NOMBRE                              STOCK    PRECIOS
BIT-434   Campana Extractora modelo Glass           10    375.09
SSE-115   Refrigeradora  CoolStyle 311N Steel       23   3243.58
NMV-644   Lavadora Automatica                        5   3272.48
MLE-193   Cocina a gas Ingenious                    10   2779.41
YYK-309   Refrigeradora Door in Door                25   4079.44
QVJ-982   Horno Microondas 0.7 p3                   12   1352.76
VZV-827   Refrigeradora Top Mount                    2   1784.27
HFC-845   Televisor Serie LED R555A                 22   3736.75
AVM-258   Cocina a gas Toscana                      20   2831.23
YUQ-590   Refrigeradora  CoolStyle 395N Steel       19   1979.07
FLJ-040   Parlantes portatiles SOUNDSHOOTER         19   3703.37
EUZ-452   Impresora Mutifuncional Led Color         11   3623.88
SPR-580   Dispensador de Agua                       15    404.35
WLL-607   Cocina Electronica Convencion              1   1525.04
UWA-476   Autoradio MEX BT3150U                     29   1191.39
YOT-530   Deshumedecedor DM-190H                    13    941.73
NSR-955   Cocina a gas Blogna                       14   2591.44
SJD-818   Refrigeradora  CoolStyle 281A Steel       23   3387.75
BCK-361   Tablets 10.1                               9   1872.53
ZAF-449   Tablet Cardle                             16    816.43
OBI-353   Terma Milenium                            16   2960.56
SNY-500   Cocina a gas Praga Quarzo                 12   3297.09
CSZ-863   Video Filmadora                           17   1713.57
TMJ-043   Lavadora EcoBubble                        23   2400.79
MTF-868   Impresora Monocromatica WorkForce M205    12    971.59
BMJ-772   Refrigeradora Side by Side                13    936.32
MYC-756   Cocina a gas Leganza INOX                 21   1506.80
FCN-617   Televisor Plasma 60                        6   4121.05
ONB-903   Reproductor BLU-RAY 3D                    16    653.67
VXS-438   Mouse Blue Tooth                          17     60.11
GLC-370   Video Proyector Power Lite 95             19    552.24
OPT-996   Mini componente GPX88                     14   1367.48
PFD-286   Refrigeradora cap. 415 litros              8   2776.02
KBY-991   Home Theater E4100                        24   1101.08
KQQ-136   Impresora Laser EPSON                     17   1139.56
NSM-283   Cocina a gas FFG3053SL                    13    936.81
ICX-503   Cocina a gas Roma                         15   1221.02
LDR-510   Mini componente ESX9                      25   2701.87
PJG-338   Impresora Mutifuncional Inalambricar      21   1067.80
ISB-205   Camara fotografica 16MP                    3   2976.43
UDR-957   Refrigeradora ECOTT 423 IXL               19    861.70
RAH-420   Cocina a gas Pro 6550 INOX                 5    157.01
JDQ-505   Lavadora Modelo Aquamatic                 24   1572.31
PPX-620   Aire acondicionado tipo split              8   2873.42
XZG-521   Secadora Electrica FAQE7001LW             22    704.27
VJI-529   Horno Empotrable Electrico                16   1102.67
JCW-489   Conservadora Exibidora CMVE-250           11   2064.97
OTS-581   Galaxy Note 8.0                           24   2653.10
UTN-601   Autoradio XAV-601 BT                       4    562.51
TZY-323   Terma a gas                               31   2341.01
TXM-139   Televisor LED FULL HD 3D                   5   1092.95
ADX-669   Refrigeradora cap. 220 litros             15   1239.38
QRC-609   Camara de video EOS                       17   1806.66
YJD-279   Cocina a gas Florencia                    23   1028.43
AHB-459   Reproductor DVD Portatil TV 7              9    685.50
MMA-577   Congeladora Horizontal 252 Lts.           14   1780.30
VCL-867   Cocina a gas Rubi 2                        9    699.07
JDC-028   Puntero Laser                             19     30.48
JXD-139   Terma Evolucion Soltu                     28    586.02
KQA-580   Cocina Empotrable Glassy Plus             17   2907.92
XSD-310   Refrigeradora No frost                    17   2259.93
YYU-726   Reproductor DVD Portatil                  14    767.82
EVN-510   Cocina a gas FFG3011LB                    15   2672.30
LZK-729   Cocina a gas Kristel                       3   2850.91
AQS-362   Teclado Inalambrico USB                    7    233.05
AWT-354   Galaxy Gear                               22   3409.22
CJE-310   Mini componente GPX33                     16   3643.39
KWP-672   Televisor UHD TV                          24   1625.30
DOV-560   Impresora Laser Mutifuncion Monocromatica   3   1203.14
RBE-789   Televisor SMART TV                        17   3303.07
KCO-488   Ventilador de pared                       22    679.60
KSO-608   Secadora Modelo Italica                   21    914.17
TKM-141   Cocina a gas Marsella                     24    402.24
QUU-384   Lavavajilla Blue Touch                     1   2545.54
VRR-793   Rack Giratorio 32/60                      26    241.71
SAM-013   Cocina a gas FFG3047SL                     1   2275.18
YMU-875   Cocina a gas Plermo Quarzo                 9   3232.10
SSD-176   Refrigeradora Linea Gallery               23    567.71
DFJ-952   Cocina a gas Prestige 60 INOX             18   3342.77
BZS-261   Cocina a gas Trento                        8   3087.87
ARS-231   Audifonos Stereos                         13    327.62
SJQ-827   Reproductor Multimedia Touch Screen       21   1719.56
UJV-290   Cocina a gas Fassina Plus                 10   2423.26
QTK-083   Congeladora Conservador Vertical 476 Lts.  16   2682.73
EQY-018   Radio AM/FM stereo RMU-51C                 7    301.73
OQI-373   Cocina Empotrable Premio Plus             20    906.16
OTH-462   Lavadora Semi-Automatica                  20    531.04
XTE-383   Rack Fijo 32/60                           10    261.01
ZVA-180   Refrigeradora 322 litros                  13   2903.13
BCN-855   Cocina a gas Bahia Can                    14   4015.92
PQH-935   Rack Giratorio 26/32                      12     94.45
LYZ-614   Impresore Mutifuncional Expression XP-211  13   3510.84
FYF-898   Proyector a color                         15   1160.46
OPJ-039   Secadora de Ropa                          12   2765.64
CNN-411   Congeladora Side by Side                  24   2296.29
KJX-387   Ventilador de techo                        9    613.19
JFC-432   DVD DVM-L79                               24    307.67
EJW-346   Campana Extractora                        11    359.70
EBI-299   Cocina a gas Fridare                      15   2287.57
FEG-454   Sillon masajeador                          8   1695.70
YEZ-591   Lavadora WA                                9   1320.03
UXG-019   Terma de acumulacion                      16    934.91
FVB-607   Cocina a gas Essenza BL                   13   2953.07
RDT-761   Horno Microondas con dorador              21    904.95
BWD-036   Cocina Empotrable Klimatica                5   1086.34
TMN-884   Secadora de mano                          10    310.65
ZXK-295   Cocina Empotrable Electrica                9   3679.43
DIQ-718   Horno Microondas de Conveccion Cello       3    390.80
BTO-226   Friobar                                   25    863.19
DFF-034   Grabadora de voz digital port�til con USB integrado  24    259.25
OFS-384   Parlantes Bluetooth                        8    805.22
YZD-580   Mini componente ESX8                       4   1582.29
OTW-288   Cavba de Vinos GE cap. 34 botellas        14   1119.18
UOD-420   Mini componente ESX6                      10    828.94
IDO-503   Laptop GamerVictus de 15.6                23   3935.17
VDD-853   Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2  16   1095.67
VTV-269   Extractor de aire                          9    854.48
XZR-640   Lavadora-Secadora FWD                     14   2390.58
DON-719   Secadora de Cabello SG-3035               12    360.69
HTY-123   Refrigeradora GM-S604ULV                   1   1173.33
LWG-915   Cocina a gas Murano                       15   1101.47
JYQ-045   Horno Microondas 1.2 p3                   20    267.15
AWB-345   Deshumedecedor DM-189H                     6    800.37
YGV-332   Impresora Led Color                       18   2517.66
HLR-109   Parlantes inalambricos                    25    439.47
MQR-442   Reloj Digital RMM-29                      25    271.66
GBD-525   Refrigeradora Puertas M�gicas             14   2700.95
DEV-433   Parlantes portatiles SHOQBOX              13   2698.74
OXP-732   Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8   8  16504.47
FVQ-662   Cocina a gas Pro 6300 INOX                13   1060.68
DEN-125   Rack Fijo 26/32                           25    562.46
CRU-009   Lavavajilla                                5   2655.78
RSE-049   Radio CD/DVD - TV                         21   4037.51
BRD-969   Centro de Lavado Electrico                18   2579.72
CIM-038   Cocina Empotrable Petra                   16   2544.64
CNQ-172   Congeladora Horizontal 364 Lts.           15   3689.62
QFR-958   Cocina a gas Bavaro                        6   1607.46
TYF-885   Videojuego TW 4                            7    794.14
VVS-017   Tablets MW 0731                           14   2599.72
BXY-119   Cocina Empotrable Klimatica               12   2716.11
GKG-558   Horno Microondas MS2042D                  23   1674.24
UCX-285   Galaxy Tab 3                              11   3290.93
WZD-331   Refrigeradora ECOTT 465 IX                 7   1213.79
AFL-718   Vinera                                    17   1664.97
JJN-837   Lavadora Tecnologia Wobbie                15   1979.92
KDA-627   Cocina a gas Ijasmin                       7   1424.46
PVZ-181   Ventilador circular                        8    309.77
ISU-815   Audifonos                                 16    619.89
OWN-701   Olla arrocera                             21    220.82
HFM-021   Horno Electrico                           26    726.91
GBJ-693   Radio CD                                   8    314.20
FQG-293   Rapiducha Premiun                         23   2784.31
XBD-314   Cocina a gas Fassina                       8   1444.90
QIL-029   Mini componente Shake-5                   16   2990.55
ZWF-661   Impresora Led                              1   2731.61
QHC-492   Terma Solucion                            17   1907.23
XLF-273   Centro de Lavado a Gas                    20   2371.95
XOA-735   Congeladora Vertical 392 Lts.             12   2708.07
FLW-631   Radio Reloj Despertador                    7    819.04
ZEX-027   Tablet Xperia Z                           23   3843.75
QJO-060   Televisor LED FULL HD                     23   2704.14
GXF-122   Televisor Ultra HDTV                      15   1110.16
QFP-254   Calentador electrico instantaneo          25    180.65
DUG-251   Cocina a gas FFG3047SL                     7   1597.96
III-576   Campana Extractora Venus Plus             29   1077.65
IHG-413   Parlant Y pedestal PAM-83                 13    317.70
QQB-968   Refrigeradora 484 litros                   9   1452.92
