============================================================
Codigo del cliente: 79475585
Placa:              W6Z-142
Carga Maxima:     300
Carga Actual:     255
#Puertas:     2
#Filas:       1
Lista de pedidos: 
BWD.036       225  5
KQQ.136        30  6
============================================================
Codigo del cliente: 81114108
Placa:              W7R-114
Carga Maxima:     1000
Carga Actual:     231.6
#Llantas:      6
#Ejes:           3
Lista de pedidos: 
VRR.793         4  4
BCN.855       200  4
RBE.789        20  2
DFF.034       2.5  5
OFS.384       5.1  3
============================================================
Codigo del cliente: 77642521
Placa:              W8F-397
Carga Maxima:     1000
Carga Actual:     453.2
#Llantas:      6
#Ejes:           3
Lista de pedidos: 
QUU.384       200  5
DFJ.952       250  5
YYU.726       3.2  2
============================================================
Codigo del cliente: 67418025
Placa:              W9Y-717
Carga Maxima:     1000
Carga Actual:     399.6
#Llantas:      8
#Ejes:           3
Lista de pedidos: 
QUU.384        40  1
EVN.510       250  5
FEG.454       100  2
YYU.726       9.6  6
============================================================
Codigo del cliente: 38637282
Placa:              X8U-894
Carga Maxima:     1000
Carga Actual:     7.7
#Llantas:      6
#Ejes:           3
Lista de pedidos: 
FLJ.040         6  6
OFS.384       1.7  1
============================================================
Codigo del cliente: 24995742
Placa:              X9D-758
Carga Maxima:     1000
Carga Actual:     218
#Llantas:      6
#Ejes:           2
Lista de pedidos: 
KCO.488        20  4
YMU.875       150  3
DON.719         3  3
BWD.036        45  1
============================================================
Codigo del cliente: 66409237
Placa:              Y4Y-028
Carga Maxima:     300
Carga Actual:     268
#Puertas:     2
#Filas:       2
Lista de pedidos: 
BRD.969       180  3
UXG.019        80  4
AWT.354         6  6
DFF.034         2  4
============================================================
Codigo del cliente: 96258632
Placa:              Y9F-491
Carga Maxima:     1200
Carga Actual:     370
#Llantas:      8
#Ejes:           3
Lista de pedidos: 
CRU.009        80  2
QHC.492        40  2
EBI.299       250  5
============================================================
Codigo del cliente: 89863424
Placa:              Y9G-536
Carga Maxima:     1000
Carga Actual:     513
#Llantas:      6
#Ejes:           2
Lista de pedidos: 
SSE.115       220  4
FVB.607        50  1
OTH.462       240  6
QRC.609         3  3
============================================================
Codigo del cliente: 98140264
Placa:              Z4L-514
Carga Maxima:     400
Carga Actual:     150
#Puertas:     1
#Filas:       2
Lista de pedidos: 
QHC.492        80  4
BRD.969        60  1
CJE.310         9  3
DFF.034         1  2
