DNI:     54393647      Nombre:  Reyes Tang Edward                                           
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000015
Lista de libros:
UCJ9882
.........................
====================================================================================================
DNI:     67066631      Nombre:  Arca Amezquita Edric Ronald                                 
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000024
Lista de libros:
JZC7527
.........................
====================================================================================================
DNI:     32231860      Nombre:  Cerna Hijar Jose Rolando                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000021
Lista de libros:
DDQ0721
.........................
====================================================================================================
DNI:     14500753      Nombre:  Delgado Gonzales Guillermo Alfonso                          
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     26916299      Nombre:  Chung Lee Alvaro                                            
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     87804471      Nombre:  Diaz Antezano Magali Silvana                                
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000034
Lista de libros:
IIM5175
.........................
====================================================================================================
DNI:     81462164      Nombre:  Fernandez Ortega Elizabeth Elizabeth                        
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     37500242      Nombre:  Pinto Calixto Shirley                                       
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     45834351      Nombre:  Santisteban Meza Rosa                                       
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     35030611      Nombre:  Cabrera Luna Shirley Isabel                                 
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     81082011      Nombre:  Shirakawa Ortega Angel                                      
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     92240876      Nombre:  Mejia Diaz Blanca Milagros                                  
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     45181396      Nombre:  Cerna Durand Martin                                         
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     45002711      Nombre:  Landeo Sueldo Adolfo                                        
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     96056368      Nombre:  Raffo Chung Adria Gloria                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     38724322      Nombre:  Inga Flores Cesar Adolfo                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000019
Lista de libros:
RSK1164
.........................
====================================================================================================
DNI:     60740809      Nombre:  Lozada Yino Martha                                          
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000011
Lista de libros:
XTM9385
.........................
====================================================================================================
DNI:     49516360      Nombre:  Mendoza Egusquiza Rosario                                   
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     34460612      Nombre:  Morales Valverde Ines Martha                                
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000001
Lista de libros:
CRY6839
.........................
Pedido:  000003
Lista de libros:
PQZ1316
.........................
====================================================================================================
DNI:     11750801      Nombre:  Raffo Arias Surami Annie                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000020
Lista de libros:
KGO1734
.........................
====================================================================================================
DNI:     85870289      Nombre:  Paredes Patino Christian                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     20449598      Nombre:  Velasquez Huayanay Edgard Henry                             
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000025
Lista de libros:
NEW1762
.........................
====================================================================================================
DNI:     72832218      Nombre:  Vega Garcia Janet Rebeca                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000012
Lista de libros:
HWM4049
.........................
====================================================================================================
DNI:     66747161      Nombre:  Vasquez Paz Alex Martin                                     
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     88080249      Nombre:  Coronel Chumpitaz Heli                                      
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     61212473      Nombre:  Forzani Caro Alonso                                         
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     21344013      Nombre:  Aquino Toro Valentina Rocio                                 
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     76693511      Nombre:  Laura Wong Melvin Henrry                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     79743481      Nombre:  Salas Aguero Daniel                                         
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     61039260      Nombre:  Cerna Pairazaman Fiorella Margot                            
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     14142586      Nombre:  Piscoya Bravo Cesar Bruno                                   
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     36699613      Nombre:  Mejia De La Haza Francisco Edgar                            
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000009
Lista de libros:
SMW0186
.........................
====================================================================================================
DNI:     14268463      Nombre:  Diaz Correa Irma Virginia                                   
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000027
Lista de libros:
WYE2119
.........................
====================================================================================================
DNI:     33958767      Nombre:  Perez Farfan Richard Sandro                                 
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000023
Lista de libros:
CRY6839
.........................
====================================================================================================
DNI:     86898639      Nombre:  Pasquel Quio Surami Janet                                   
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000022
Lista de libros:
DEK2757
.........................
====================================================================================================
DNI:     20610190      Nombre:  Auris Zimic Javier Daniel                                   
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     65071478      Nombre:  Arroyo Gordillo Maria Heli                                  
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000018
Lista de libros:
RWW7975
.........................
====================================================================================================
DNI:     63602514      Nombre:  Shirakawa Miranda Madeleine                                 
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     51235238      Nombre:  Prado Falcon Edgar Richard                                  
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000010
Lista de libros:
ZAL2738
.........................
====================================================================================================
DNI:     37751890      Nombre:  Romero Palomares Gloria Tatiana                             
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000007
Lista de libros:
KWL0415
.........................
====================================================================================================
DNI:     46582367      Nombre:  Justino Forzani Ericka Victoria                             
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000004
Lista de libros:
IIM5175
.........................
====================================================================================================
DNI:     27109544      Nombre:  Henriquez Espino Beatriz                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000017
Lista de libros:
WWT1581
.........................
Pedido:  000028
Lista de libros:
CRA4157
.........................
Pedido:  000029
Lista de libros:
QRH6838
.........................
Pedido:  000030
Lista de libros:
CTW5846
.........................
Pedido:  000031
Lista de libros:
KPE7420
.........................
Pedido:  000032
Lista de libros:
IBP7411
.........................
Pedido:  000033
Lista de libros:
ZLE2920
.........................
====================================================================================================
DNI:     17750908      Nombre:  Chumpitaz Iberos Ronal                                      
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     66152145      Nombre:  Hernandez Barrios Emilio                                    
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     42302422      Nombre:  Maldonado Ramirez Silvana                                   
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000002
Lista de libros:
WPU8819
.........................
Pedido:  000005
Lista de libros:
VSG3432
.........................
Pedido:  000006
Lista de libros:
VSG3432
.........................
====================================================================================================
DNI:     37328103      Nombre:  Palomares Vera Henrry Humberto                              
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     48053960      Nombre:  Corrales Tsukazan Irma Lourdes                              
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     83265244      Nombre:  Wong Martel Madeleine                                       
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     50860318      Nombre:  Salazar Corrales Lorena Irma                                
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     87570336      Nombre:  Pairazaman Alamo Moises Miguel                              
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     47659552      Nombre:  Prado Vergel Carlos Julian                                  
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000013
Lista de libros:
QMI4747
.........................
====================================================================================================
DNI:     57431952      Nombre:  Castro Suarez Rolando                                       
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     58717040      Nombre:  Cabrera Canales Guillermo Edric                             
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     33583840      Nombre:  Villa Yallico Tatiana Nancy                                 
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000016
Lista de libros:
KSX7995
.........................
====================================================================================================
DNI:     15129661      Nombre:  Valverde Flores Irma Ydali                                  
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000026
Lista de libros:
JSM8271
.........................
Pedido:  000035
Lista de libros:
PPI9259
.........................
====================================================================================================
DNI:     65830353      Nombre:  Caro Polo Sandro                                            
Lista de pedidos:
----------------------------------------------------------------------------------------------------
NO HAY PEDIDOS
====================================================================================================
DNI:     69200503      Nombre:  Norabuena Preciado Cinthia                                  
Lista de pedidos:
----------------------------------------------------------------------------------------------------
Pedido:  000008
Lista de libros:
CPE5718
.........................
Pedido:  000014
Lista de libros:
DVL7760
.........................
====================================================================================================
