Estantes:
===========================================================================

Id: 1
Capacidad: 20.0   Disponible: 3.6
LIBROS EN EL ESTANTE:

Titulo: Diamantes y pedernales
Peso: 0.7
Autor: Jose Maria Arguedas

Titulo: ENCICLOPEDIA SALVAT
Peso: 12.0
SKU: 78323    Año: 2015     Vigencia: 0

Titulo: El otonio del patriarca
Peso: 1.5
Autor: Gabriel Garcia Marquez

Titulo: El viejo y el mar
Peso: 0.4
Autor: Hernest Hemingway

Titulo: Confesiones de una mascara
Peso: 0.8
Autor: Yukio Mishima

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2024     Vigencia: 1

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2023     Vigencia: 1

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2023     Vigencia: 1

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2023     Vigencia: 1

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2022     Vigencia: 1
===========================================================================

Id: 2
Capacidad: 10.0   Disponible: 2.3
LIBROS EN EL ESTANTE:

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2022     Vigencia: 1

Titulo: Educacion
Peso: 0.2
ISSN: 10199403    Año: 2022     Vigencia: 1

Titulo: La Iliada
Peso: 1.5
Autor: Homero

Titulo: Las aventuras de Pinocho
Peso: 0.7
Autor: Carlo Collodi

Titulo: Cien anios de soledad
Peso: 1.2
Autor: Gabriel Garcia Marquez

Titulo: Todo se desmorona
Peso: 0.4
Autor: Chinua Achebe

Titulo: LA ENCICLOPEDIA DE LOS BARCOS
Peso: 2.0
SKU: 35902    Año: 2014     Vigencia: 0

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2023     Vigencia: 1

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2023     Vigencia: 1

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2022     Vigencia: 1
===========================================================================

Id: 3
Capacidad: 15.0   Disponible: 8.1
LIBROS EN EL ESTANTE:

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2022     Vigencia: 1

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2022     Vigencia: 1

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2022     Vigencia: 1

Titulo: Historica
Peso: 0.5
ISSN: 2223375    Año: 2019     Vigencia: 0

Titulo: LA ENCICLOPEDIA DE LOS DINOSAURIOS
Peso: 2.0
SKU: 36225    Año: 2018     Vigencia: 0

Titulo: La chica del tren
Peso: 0.7
Autor: Paula Hawkins

Titulo: Espania con honra
Peso: 0.7
Autor: Daniel Aquillue

Titulo: Los pilares de la tierra
Peso: 0.3
Autor: Ken Follett

Titulo: Apocalipticos e integrados
Peso: 0.4
Autor: Umberto Eco

Titulo: Boletin de Arqueologia PUCP
Peso: 0.8
ISSN: 10292004    Año: 2023     Vigencia: 1
===========================================================================

Id: 4
Capacidad: 10.0   Disponible: 0.1
LIBROS EN EL ESTANTE:

Titulo: Boletin de Arqueologia PUCP
Peso: 0.8
ISSN: 10292004    Año: 2023     Vigencia: 1

Titulo: Boletin de Arqueologia PUCP
Peso: 0.8
ISSN: 10292004    Año: 2023     Vigencia: 1

Titulo: LA ENCICLOPEDIA DE LOS DINOSAURIOS
Peso: 2.0
SKU: 36225    Año: 2018     Vigencia: 0

Titulo: La chica del tren
Peso: 0.7
Autor: Paula Hawkins

Titulo: Espania con honra
Peso: 0.7
Autor: Daniel Aquillue

Titulo: Boletin de Arqueologia PUCP
Peso: 0.8
ISSN: 10292004    Año: 2022     Vigencia: 1

Titulo: Boletin de Arqueologia PUCP
Peso: 0.8
ISSN: 10292004    Año: 2022     Vigencia: 1

Titulo: Boletin de Arqueologia PUCP
Peso: 0.8
ISSN: 10292004    Año: 2021     Vigencia: 1

Titulo: El doble
Peso: 1.4
Autor: Fiodor Dostoyevski

Titulo: Boletin de Arqueologia PUCP
Peso: 1.3
ISSN: 10292004    Año: 2021     Vigencia: 1
