                        REPORTE DE FLOTA
===============================================================================-

Codigo Cliente:  79464412
Placa:   K0D-676
Carga Maxima:    300.00
Carga Actual:    220.00
#Filas:         3
#Puertas:         1
            PEDIDOS:
                  CRU.009         5     20.00
                  JXD.139         6     20.00

--------------------------------------------------------------------------------
Codigo Cliente:  16552775
Placa:   S7E-946
Carga Maxima:    300.00
Carga Actual:     45.00
#Filas:         3
#Puertas:         2
            PEDIDOS:
                  YYK.309         3     15.00

--------------------------------------------------------------------------------
Codigo Cliente:  20864087
Placa:   O5L-856
Carga Maxima:   1000.00
Carga Actual:     15.50
#Ejes:         2
#LLantas:         6
            PEDIDOS:
                  AWB.345         1      3.00
                  OTS.581         5      2.50

--------------------------------------------------------------------------------
Codigo Cliente:  94326707
Placa:   U3F-754
Carga Maxima:   1000.00
Carga Actual:      0.00
#Ejes:         2
#LLantas:         8
            PEDIDOS:

--------------------------------------------------------------------------------
