                                                PRUEBA DE LECTURA DE CURSOS
========================================================================================================================
CODIGO    NOMBRE DEL CURSO                                            PROFESOR                                CREDITOS
========================================================================================================================
INF263    Algoritmia                                                  INGA FLORES CESAR ADOLFO                  3.75
MEC270    Procesos De Manufactura                                     PAIRAZAMAN ALAMO MOISES MIGUEL            4.00
MEC289    Turbomaquinas Y Maquinas De Desplazamiento Positivo         DELGADO GONZALES GUILLERMO ALFONSO        4.25
MAT241    Metodos Numericos En Ingenieria                             HERNANDEZ BARRIOS EMILIO                  3.00
MEC206    Termodinamica 1                                             SALAS AGUERO DANIEL                       4.50
INF246    Bases De Datos                                              MEJIA DIAZ BLANCA MILAGROS                3.75
FIS220    Tecnicas Computacionales En Fisica                          VASQUEZ PAZ ALEX MARTIN                   4.50
------------------------------------------------------------------------------------------------------------------------
G1 282.30
G2 362.00
G3 454.20
G4 556.70
G5 666.90
------------------------------------------------------------------------------------------------------------------------
