CODIGO   DESCRIPCION                                DESCUENTO             PRECIO              STOCK
412041   TORTILLAS DE MAIZ 1KG                          791                1492                 175
872819   GELATINA DE LECHE VAINILLA DANETTE 100GR         0                 512                 156
406688   CHURROMAIS CON LIMON 38GR                      116                 562                 155
365906   AGUACATE REGIONAL KG.1.000 GR                  984                2664                 226
308982   YOGHURT P BEBER FRUGGIS FRESA 150GR              0                 529                 484
901816   JUGO VALLE FRUT CITRUS 12 250ML               1197                5049                 364
397718   LECHE LALA SEMI DESLACTOSADA 1LT                 0                1698                 293
204890   LECHE YAQUI DESLACTOSADA 1LT                     0                1930                 317
748899   NARANJA SIN SEMILLA                              0                1024                 367
459032   GELATINA DANY LIMON 125GR                        0                 537                 154
690039   CORAZONES DE OREJONA PZA                      1432                1078                 306
536472   SABRITAS CASERAS JALAPENO 42GR                   0                 966                  11
434681   ELOTE DORADO DEL MONTE 225GR                     0                 591                 785
662083   TAKIS SALSA BRAVA 62GR                           0                 765                 459
997564   MANGO ECUATORIANO                             1183                1650                 998
285807   YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G         0                 883                 141
675770   JARABE DE MAMEY 1.25KG                         202                4549                 366
390920   AGUA NIAGARA 500ML                              93                 563                 735
714788   PAPA EN CUBOS DEL FUERTE 12 380GR.               0                 952                 404
374253   TE DE MANZANILLA NEBO 24 1GR                     0                1381                   0
582920   PINGUINOS MARINELA 40GR                        701                 440                 116
793026   YOGHURT NATURAL LIGHT LALA 1KG                 470                2585                 145
935218   FRIJOL AMARILLO KG                               0                3982                   0
182942   ZAPOTE                                         370                2839                 217
317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR         512                1089                 290
696000   MEDIA CREMA NESTLE 1LT                         135                4079                 106
430669   AJO GRANULADO DE CALIFORNIA KIRKLAND 51.         0                6512                  55
565169   PASTILLA PEPTO BISMOL                          241                 314                  16
118050   PAPAYA                                           0                2098                 406
485302   YOGHURT LALA FRESA 240GR                       762                 667                 904
580927   TORTILLAS DE HARINA DEL HOGAR 22P. 840GR         0                1907                 275
422763   GALLETAS SUAVICREMAS FRESA 158GR                 0                1384                 129
151641   YOGHURT P BEBER LACTIGURT COCO 250G              0                 986                 623
620036   SABRITAS ORIGINAL SAL 490GR                      0                6329                 226
947176   SALSA DE CHILE HABANERO ROJO 260GR               0                1492                 174
415932   SOPA MARUCHAN CAMARON 71GR                    1052                 767                 315
900698   VAINILLA MOLINA 500ML                         1341                1926                  84
785062   CORAZON DE ALCACHOFA SAN MIGUEL               1465                1735                 313
856894   HARINA MAZATL 5KG                                0                5607                 484
941699   MAIZ POZOLERO EXTRA 1KGR                         0                2328                 247
923804   SAL BAJA PACIFIC BOLSA 1KGR                    511                 525                  38
992564   LECHUGA ROMANA                                   0                2078                 315
330512   YOGHURT LALA LIGHT 240GR                       528                 704                  45
178943   YOGHURT P BEBER DURAZNO LIGHT YOP 250GR          0                 717                 186
882099   NESQUIK CHOCOLATE 200GR                          0                1350                  84
455703   PALOMITAS POFETS FLAMIN HOT 28GR                 0                 687                 981
874503   GALLETAS LORS SNACKS MARINELA 75GR             868                 953                 385
979865   GALLETAS MARIAS CUETARA 160GR                    0                 609                 295
423073   POLVO PARA HORNEAR REXAL 15KILOS               566               35022                1050
126218   TANJERINA                                        0                 558                 505
961802   ACHIOTE LA EXTRA 1KG                           676                4553                  89
778066   CHILES CHIPOTLES LA COSTENA 380GR                0                1853                 153
179485   MOLE SURTIDO CON ESPECIAS 250GR                  0                2510                  72
511824   FLAN LALA SABOR VAINILLA 100GR                   0                 587                 261
170844   EMPANIZADOR CONTADINA TRADICIONAL 283GR          0                1650                 284
748008   SANDWICH COMBINADA 3 FLORES 150GR              318                 823                 343
826317   CHAMYTO BIG 114ML                                0                 758                  89
651034   MANGO EN REBANADAS LA MORENA 800GR               0                2410                 375
311343   YOGHURT FRESA NESTLE 1KG                      1273                2326                 181
365379   YOGHURT FRESA CON GRANOLA CHELSY 240GR           0                 671                   0
283781   FRIJOLES REFRITOS ISADORA 430GR                191                1327                 252

DNI       FECHA       CANTIDAD   CODIGO
33397650  20190101       404     285807
45783712  20190105       842     690039
76388967  20190105       529     374253
33397650  20190201       559     947176
76388967  20190203       638     947176
91897732  20190313       629     204890
33713901  20190319       720     511824
48184351  20190418       262     748008
76388967  20190421       224     935218
71378466  20190424       335     308982
33713901  20190506      1125     415932
79140840  20190518       982     430669
81114108  20190519       491     900698
46462527  20190527       106     178943
79140840  20190529       755     459032
48184351  20190602       545     856894
33397650  20190605       690     415932
33397650  20190628       900     412041
45783712  20190701       341     412041
81114108  20190710       156     662083
83236386  20190713       391     365379
48184351  20190725       147     485302
46462527  20190726      1144     748899
33397650  20190729       347     941699
83236386  20190803       936     406688
71984468  20190807        84     874503
83236386  20190815      1053     923804
33397650  20190817      1130     365906
17913944  20190923       195     422763
45783712  20190927       969     979865
71984468  20191006       112     997564
46462527  20191009       546     900698
46462527  20191012       194     182942
46462527  20191018        17     397718
17913944  20191020       492     675770
33713901  20191202       838     696000
33713901  20191203       550     536472
79475585  20191216       780     118050
17913944  20191228       135     696000
29847168  20191230       115     935218
33713901  20200126      1111     126218
32821689  20200210       420     151641
29847168  20200304      1134     308982
81114108  20200309      1142     118050
46462527  20200312       458     390920
71378466  20200319       737     923804
48184351  20200417      1167     856894
32821689  20200419       554     872819
33713901  20200419        52     406688
32821689  20200428       360     422763
79475585  20200430       507     118050
76388967  20200509      1150     997564
79475585  20200514       379     390920
57263719  20200519       375     620036
71378466  20200529       989     459032
48184351  20200531       436     511824
81114108  20200605       490     565169
29847168  20200626       116     961802
45783712  20200706       922     170844
46462527  20200714       393     434681
79475585  20200718       532     565169
91897732  20200720       644     151641
57263719  20200727       935     941699
62566305  20200730      1093     311343
33713901  20200805       395     785062
83236386  20200806       377     311343
17913944  20200813        68     415932
46462527  20200816         0     582920
79475585  20200907       688     793026
83236386  20200911       218     675770
81114108  20200921       692     308982
57263719  20200925       146     856894
45783712  20201002       790     696000
81114108  20201006       281     182942
33397650  20201007       864     374253
32821689  20201010       181     992564
17913944  20201015       745     856894
71378466  20201026       178     412041
81114108  20201105       329     992564
62566305  20201123       690     714788
71984468  20201126       641     330512
17913944  20201129       901     434681
76388967  20201129       318     536472
33397650  20201213       505     459032
48184351  20201231      1158     536472
29847168  20210101       379     580927
32821689  20210101       123     882099
71378466  20210104       483     485302
33397650  20210115      1071     179485
71378466  20210117       801     485302
79475585  20210124       853     748899
17913944  20210205       345     422763
62566305  20210227       165     882099
71984468  20210305       666     283781
91897732  20210309       165     947176
46462527  20210316       187     178943
17913944  20210322       212     317404
33397650  20210324       433     374253
79140840  20210415      1000     308982
17913944  20210422       762     390920
29847168  20210423       750     620036
79140840  20210520       277     317404
79140840  20210528       237     455703
46462527  20210529       446     826317
46462527  20210606      1110     317404
32821689  20210701      1032     793026
17913944  20210704        30     415932
91897732  20210705       936     485302
81114108  20210713       674     793026
79140840  20210717       260     126218
29847168  20210802       449     422763
46462527  20210823       634     308982
33713901  20210902       511     901816
48184351  20210929       516     317404
46462527  20211003       101     330512
91897732  20211004      1171     961802
57263719  20211010      1102     565169
32821689  20211019       860     406688
83236386  20211020       108     872819
29847168  20211102       944     979865
91897732  20211109      1151     423073
33397650  20211111       283     651034
57263719  20211122       903     778066
71984468  20211128       599     126218
17913944  20211129       575     582920
91897732  20211217       901     365906
71378466  20211219        56     330512
33397650  20211226       859     178943
46462527  20211227       243     901816
57263719  20220101       517     662083
57263719  20220106       491     793026
62566305  20220123      1186     882099
81114108  20220124      1159     455703
48184351  20220202       120     204890
81114108  20220205       613     941699
71984468  20220211       813     651034
79140840  20220221       767     748008
48184351  20220329       645     565169
