
No DNI       NOMBRE                                       CAT       TELEFONO
1  71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO      B        935441620

No DNI       NOMBRE                                       CAT       TELEFONO
2  29847168  ALDAVE ZEVALLOS ROSARIO                      A          6261108

No DNI       NOMBRE                                       CAT       TELEFONO
3  79475585  RETTO ARCA ANNIE MAGDA                       A        941241092

No DNI       NOMBRE                                       CAT       TELEFONO
4  91897732  GAMARRA ALCOCER VIRGINIA                     -        954025615

No DNI       NOMBRE                                       CAT       TELEFONO
5  33397650  RONDON EGUSQUIZA CARMELA VALENTINA           A          3911397

No DNI       NOMBRE                                       CAT       TELEFONO
6  83236386  RIVERO CORRALES JUAN FERNANDO                -        946513105

No DNI       NOMBRE                                       CAT       TELEFONO
7  32821689  ZAVALETA EPIQUEN CARMEN ZKENIA               C        955248211

No DNI       NOMBRE                                       CAT       TELEFONO
8  45783712  POZO CHUNG RAFAEL DEL                        B          8252118

No DNI       NOMBRE                                       CAT       TELEFONO
9  48184351  LOPEZ JAUREGUI ROLANDO                       C        884716679

No DNI       NOMBRE                                       CAT       TELEFONO
10 33713901  VILLEGAS CASTRO SOFIA VIRGINIA               A          2339560

No DNI       NOMBRE                                       CAT       TELEFONO
11 76388967  GONZALES QUIO ISABEL                         B          8094909

No DNI       NOMBRE                                       CAT       TELEFONO
12 81114108  ZAMBRANO SHIRAKAWA WILMER                    B          5853087

No DNI       NOMBRE                                       CAT       TELEFONO
13 57263719  PRADO TORREALBA CARMEN JANET                 C        988736554

No DNI       NOMBRE                                       CAT       TELEFONO
14 79140840  TORREALBA ARCA VICTORIA GLENDA               -        876488179

No DNI       NOMBRE                                       CAT       TELEFONO
15 71378466  MIYAKE CARO HENRRY EDGAR                     -        921051207

No DNI       NOMBRE                                       CAT       TELEFONO
16 17913944  PALOMARES SANTISTEBAN HENRRY                 B        967944433

No DNI       NOMBRE                                       CAT       TELEFONO
17 62566305  ROMERO ALFARO MONICA JOHANA                  C          8206363

No DNI       NOMBRE                                       CAT       TELEFONO
18 46462527  LOYOLA MORI NICOLAS FERNANDO                 B          5865695
