======================================================================
DNI: 54393647   NOMBRE: Reyes Tang Edward 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   UCJ9882   El reino de este mundo
======================================================================
DNI: 67066631   NOMBRE: Arca Amezquita Edric Ronald
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   JZC7527   El tambor de hojalata
======================================================================
DNI: 32231860   NOMBRE: Cerna Hijar Jose Rolando
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   DDQ0721   En busca del tiempo perdido
======================================================================
DNI: 14500753   NOMBRE: Delgado Gonzales Guillermo Alfonso
======================================================================
DNI: 26916299   NOMBRE: Chung Lee Alvaro 
======================================================================
DNI: 87804471   NOMBRE: Diaz Antezano Magali Silvana
======================================================================
DNI: 81462164   NOMBRE: Fernandez Ortega Elizabeth Elizabeth
======================================================================
DNI: 37500242   NOMBRE: Pinto Calixto Shirley 
======================================================================
DNI: 45834351   NOMBRE: Santisteban Meza Rosa 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   VFZ9435   El olor de la Edad Media
======================================================================
DNI: 35030611   NOMBRE: Cabrera Luna Shirley Isabel
======================================================================
DNI: 81082011   NOMBRE: Shirakawa Ortega Angel 
======================================================================
DNI: 92240876   NOMBRE: Mejia Diaz Blanca Milagros
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   BTX3816   El jugador
======================================================================
DNI: 45181396   NOMBRE: Cerna Durand Martin 
======================================================================
DNI: 45002711   NOMBRE: Landeo Sueldo Adolfo 
======================================================================
DNI: 96056368   NOMBRE: Raffo Chung Adria Gloria
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   GOG7446   El guardian entre el centeno
======================================================================
DNI: 38724322   NOMBRE: Inga Flores Cesar Adolfo
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   RSK1164   El amor en los tiempos del colera
======================================================================
DNI: 60740809   NOMBRE: Lozada Yino Martha 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   XTM9385   El mundo
======================================================================
DNI: 49516360   NOMBRE: Mendoza Egusquiza Rosario 
======================================================================
DNI: 34460612   NOMBRE: Morales Valverde Ines Martha
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   CRY6839   Ricardo III
   PQZ1316   La Eneida
======================================================================
DNI: 11750801   NOMBRE: Raffo Arias Surami Annie
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   KGO1734   Una historia del mundo
======================================================================
DNI: 85870289   NOMBRE: Paredes Patino Christian 
======================================================================
DNI: 20449598   NOMBRE: Velasquez Huayanay Edgard Henry
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   NEW1762   Territorio comanche
======================================================================
DNI: 72832218   NOMBRE: Vega Garcia Janet Rebeca
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   HWM4049   Romper el circulo
======================================================================
DNI: 66747161   NOMBRE: Vasquez Paz Alex Martin
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   KGO1734   Una historia del mundo
======================================================================
DNI: 88080249   NOMBRE: Coronel Chumpitaz Heli 
======================================================================
DNI: 61212473   NOMBRE: Forzani Caro Alonso 
======================================================================
DNI: 21344013   NOMBRE: Aquino Toro Valentina Rocio
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   PCS8992   Y no quedo ninguno
   ZQD4253   Harry Potter y el misterio del principe ( Harry Potter 6)
======================================================================
DNI: 76693511   NOMBRE: Laura Wong Melvin Henrry
======================================================================
DNI: 79743481   NOMBRE: Salas Aguero Daniel 
======================================================================
DNI: 61039260   NOMBRE: Cerna Pairazaman Fiorella Margot
======================================================================
DNI: 14142586   NOMBRE: Piscoya Bravo Cesar Bruno
======================================================================
DNI: 36699613   NOMBRE: Mejia De La Haza Francisco Edgar
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   SMW0186   La sombra del viento
======================================================================
DNI: 14268463   NOMBRE: Diaz Correa Irma Virginia
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   FYV9055   Macbeth
======================================================================
DNI: 33958767   NOMBRE: Perez Farfan Richard Sandro
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   CRY6839   Ricardo III
======================================================================
DNI: 86898639   NOMBRE: Pasquel Quio Surami Janet
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   XIU2628   Cabo Trafalgar
   DEK2757   En llamas
======================================================================
DNI: 20610190   NOMBRE: Auris Zimic Javier Daniel
======================================================================
DNI: 65071478   NOMBRE: Arroyo Gordillo Maria Heli
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   RWW7975   El nombre de la rosa
   FYV9055   Macbeth
======================================================================
DNI: 63602514   NOMBRE: Shirakawa Miranda Madeleine 
======================================================================
DNI: 51235238   NOMBRE: Prado Falcon Edgar Richard
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   ZAL2738   1984
======================================================================
DNI: 37751890   NOMBRE: Romero Palomares Gloria Tatiana
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   KWL0415   1923
   HGQ0131   Odisea
======================================================================
DNI: 46582367   NOMBRE: Justino Forzani Ericka Victoria
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   IIM5175   Diamantes y pedernales
======================================================================
DNI: 27109544   NOMBRE: Henriquez Espino Beatriz 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   WWT1581   La piel del tambor
======================================================================
DNI: 17750908   NOMBRE: Chumpitaz Iberos Ronal 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   QBL9575   Los miserables
======================================================================
DNI: 66152145   NOMBRE: Hernandez Barrios Emilio 
======================================================================
DNI: 42302422   NOMBRE: Maldonado Ramirez Silvana 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   WPU8819   Tristam Shandy
   YZV6954   Corazon de las tinieblas
======================================================================
DNI: 37328103   NOMBRE: Palomares Vera Henrry Humberto
======================================================================
DNI: 48053960   NOMBRE: Corrales Tsukazan Irma Lourdes
======================================================================
DNI: 83265244   NOMBRE: Wong Martel Madeleine 
======================================================================
DNI: 50860318   NOMBRE: Salazar Corrales Lorena Irma
======================================================================
DNI: 87570336   NOMBRE: Pairazaman Alamo Moises Miguel
======================================================================
DNI: 47659552   NOMBRE: Prado Vergel Carlos Julian
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   QMI4747   La isla de los amores infinitos
   XIU6076   Rebelion en la granja
   YJI3961   Cien anios de soledad
======================================================================
DNI: 57431952   NOMBRE: Castro Suarez Rolando 
======================================================================
DNI: 58717040   NOMBRE: Cabrera Canales Guillermo Edric
======================================================================
DNI: 33583840   NOMBRE: Villa Yallico Tatiana Nancy
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   KSX7995   El simbolo perdidoi
======================================================================
DNI: 15129661   NOMBRE: Valverde Flores Irma Ydali
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   JSM8271   La Odisea
======================================================================
DNI: 65830353   NOMBRE: Caro Polo Sandro 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   TOJ1764   Ensayo sobre la ceguera
======================================================================
DNI: 69200503   NOMBRE: Norabuena Preciado Cinthia 
----------------------------------------------------------------------
  LISTA DE LIBROS PEDIDOS
----------------------------------------------------------------------
   CPE5718   Paris era una fiesta
   DVL7760   Falco
   JXK3142   En el camino
