======================================================================
DNI: 54393647   NOMBRE: Reyes Tang Edward 
======================================================================
DNI: 67066631   NOMBRE: Arca Amezquita Edric Ronald
======================================================================
DNI: 32231860   NOMBRE: Cerna Hijar Jose Rolando
======================================================================
DNI: 14500753   NOMBRE: Delgado Gonzales Guillermo Alfonso
======================================================================
DNI: 26916299   NOMBRE: Chung Lee Alvaro 
======================================================================
DNI: 87804471   NOMBRE: Diaz Antezano Magali Silvana
======================================================================
DNI: 81462164   NOMBRE: Fernandez Ortega Elizabeth Elizabeth
======================================================================
DNI: 37500242   NOMBRE: Pinto Calixto Shirley 
======================================================================
DNI: 45834351   NOMBRE: Santisteban Meza Rosa 
======================================================================
DNI: 35030611   NOMBRE: Cabrera Luna Shirley Isabel
======================================================================
DNI: 81082011   NOMBRE: Shirakawa Ortega Angel 
======================================================================
DNI: 92240876   NOMBRE: Mejia Diaz Blanca Milagros
======================================================================
DNI: 45181396   NOMBRE: Cerna Durand Martin 
======================================================================
DNI: 45002711   NOMBRE: Landeo Sueldo Adolfo 
======================================================================
DNI: 96056368   NOMBRE: Raffo Chung Adria Gloria
======================================================================
DNI: 38724322   NOMBRE: Inga Flores Cesar Adolfo
======================================================================
DNI: 60740809   NOMBRE: Lozada Yino Martha 
======================================================================
DNI: 49516360   NOMBRE: Mendoza Egusquiza Rosario 
======================================================================
DNI: 34460612   NOMBRE: Morales Valverde Ines Martha
======================================================================
DNI: 11750801   NOMBRE: Raffo Arias Surami Annie
======================================================================
DNI: 85870289   NOMBRE: Paredes Patino Christian 
======================================================================
DNI: 20449598   NOMBRE: Velasquez Huayanay Edgard Henry
======================================================================
DNI: 72832218   NOMBRE: Vega Garcia Janet Rebeca
======================================================================
DNI: 66747161   NOMBRE: Vasquez Paz Alex Martin
======================================================================
DNI: 88080249   NOMBRE: Coronel Chumpitaz Heli 
======================================================================
DNI: 61212473   NOMBRE: Forzani Caro Alonso 
======================================================================
DNI: 21344013   NOMBRE: Aquino Toro Valentina Rocio
======================================================================
DNI: 76693511   NOMBRE: Laura Wong Melvin Henrry
======================================================================
DNI: 79743481   NOMBRE: Salas Aguero Daniel 
======================================================================
DNI: 61039260   NOMBRE: Cerna Pairazaman Fiorella Margot
======================================================================
DNI: 14142586   NOMBRE: Piscoya Bravo Cesar Bruno
======================================================================
DNI: 36699613   NOMBRE: Mejia De La Haza Francisco Edgar
======================================================================
DNI: 14268463   NOMBRE: Diaz Correa Irma Virginia
======================================================================
DNI: 33958767   NOMBRE: Perez Farfan Richard Sandro
======================================================================
DNI: 86898639   NOMBRE: Pasquel Quio Surami Janet
======================================================================
DNI: 20610190   NOMBRE: Auris Zimic Javier Daniel
======================================================================
DNI: 65071478   NOMBRE: Arroyo Gordillo Maria Heli
======================================================================
DNI: 63602514   NOMBRE: Shirakawa Miranda Madeleine 
======================================================================
DNI: 51235238   NOMBRE: Prado Falcon Edgar Richard
======================================================================
DNI: 37751890   NOMBRE: Romero Palomares Gloria Tatiana
======================================================================
DNI: 46582367   NOMBRE: Justino Forzani Ericka Victoria
======================================================================
DNI: 27109544   NOMBRE: Henriquez Espino Beatriz 
======================================================================
DNI: 17750908   NOMBRE: Chumpitaz Iberos Ronal 
======================================================================
DNI: 66152145   NOMBRE: Hernandez Barrios Emilio 
======================================================================
DNI: 42302422   NOMBRE: Maldonado Ramirez Silvana 
======================================================================
DNI: 37328103   NOMBRE: Palomares Vera Henrry Humberto
======================================================================
DNI: 48053960   NOMBRE: Corrales Tsukazan Irma Lourdes
======================================================================
DNI: 83265244   NOMBRE: Wong Martel Madeleine 
======================================================================
DNI: 50860318   NOMBRE: Salazar Corrales Lorena Irma
======================================================================
DNI: 87570336   NOMBRE: Pairazaman Alamo Moises Miguel
======================================================================
DNI: 47659552   NOMBRE: Prado Vergel Carlos Julian
======================================================================
DNI: 57431952   NOMBRE: Castro Suarez Rolando 
======================================================================
DNI: 58717040   NOMBRE: Cabrera Canales Guillermo Edric
======================================================================
DNI: 33583840   NOMBRE: Villa Yallico Tatiana Nancy
======================================================================
DNI: 15129661   NOMBRE: Valverde Flores Irma Ydali
======================================================================
DNI: 65830353   NOMBRE: Caro Polo Sandro 
======================================================================
DNI: 69200503   NOMBRE: Norabuena Preciado Cinthia 
