REPORTE DE ALUMNOS
========================================================================================================================
CODIGO         NOMBRE                                            PROMEDIO  
========================================================================================================================
202111260      GORDILLO CASTRO RONAL                             13.38     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     INF263    3.75      11             3         
20201     MEC270    4.00      12             1         
20231     FIS220    4.50      13             4         
20201     MAT218    4.50      12             1         
20222     FIS239    4.50      12             2         
20211     MEC289    4.25      15             1         
20231     INF248    5.00      12             3         
20211     FIS247    4.50      13             1         
20221     MAT241    3.00      11             1         
20221     FIS227    4.50      17             1         
20222     MEC206    4.50      16             1         
20231     INF246    3.75      17             1         
20231     MEC209    5.25      13             1         
------------------------------------------------------------------------------------------------------------------------
202111397      ZEVALLOS PRADO RICARDO                            12.10     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20202     MEC289    4.25      12             2         
20222     INF263    3.75      11             4         
20212     INF220    5.00      13             3         
20222     FIS218    4.50      11             2         
20212     FIS230    3.00      14             2         
20211     MEC270    4.00      11             1         
20212     INF281    5.00      14             1         
20222     MEC373    3.00      10             2         
20221     FIS248    4.50      15             1         
20221     INF250    5.00      10             1         
------------------------------------------------------------------------------------------------------------------------
202112598      MORI ZAVALETA LUZ LOURDES                         11.77     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     FIS230    3.00      11             2         
20212     INF263    3.75      4              3         
20222     MEC289    4.25      15             2         
20221     FIS218    4.50      11             3         
20202     INF239    4.00      12             1         
20222     FIS220    4.50      14             3         
20202     FIS203    4.50      11             1         
20212     FIS239    4.50      12             1         
20212     MEC270    4.00      11             1         
20221     INF245    4.00      16             1         
20222     INF282    5.00      13             1         
20231     MAT241    3.00      11             1         
20231     MEC209    5.25      12             1         
------------------------------------------------------------------------------------------------------------------------
202112887      CABRERA AGUERO JESSICA                            11.85     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     INF282    5.00      11             2         
20222     MEC286    4.25      15             3         
20222     INF248    5.00      15             2         
20202     INF220    5.00      11             2         
20221     INF250    5.00      11             3         
20231     INF246    3.75      12             3         
20211     MAT781    3.00      12             1         
20211     FIS219    4.50      15             1         
20231     FIS247    4.50      12             3         
20212     FIS208    4.50      10             1         
20221     MEC206    4.50      8              1         
20231     FIS230    3.00      12             1         
20231     MEC2T3    1.00      10             1         
------------------------------------------------------------------------------------------------------------------------
202113223      DIAZ SEDANO YVONNE                                12.10     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     MEC2T3    1.00      11             1         
20231     INF282    5.00      11             2         
20221     FIS203    4.50      14             3         
20202     INF239    4.00      13             1         
20222     FIS248    4.50      13             3         
20222     FIS220    4.50      15             2         
20211     INF245    4.00      13             1         
20221     FIS230    3.00      11             3         
20221     FIS208    4.50      8              1         
20231     FIS229    6.00      12             3         
------------------------------------------------------------------------------------------------------------------------
202113758      SOMA INGA DIALY                                   11.70     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     INF263    3.75      14             1         
20221     FIS203    4.50      12             3         
20231     MAT241    3.00      12             3         
20202     INF238    4.00      10             1         
20231     MAT219    4.50      12             3         
20211     FIS219    4.50      11             1         
20231     MEC269    1.00      11             3         
20212     INF239    4.00      15             1         
20221     MEC209    5.25      9              1         
20231     FIS220    4.50      11             2         
------------------------------------------------------------------------------------------------------------------------
202114285      CHAVARRI ALDAVE FERNANDO MARTIN                   11.75     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     INF263    3.75      13             1         
20221     FIS220    4.50      9              2         
20211     INF238    4.00      7              2         
20212     FIS203    4.50      11             3         
20231     INF245    4.00      11             3         
20231     MAT241    3.00      9              3         
20211     MEC209    5.25      16             1         
20211     MEC286    4.25      14             1         
20211     MAT218    4.50      11             1         
20231     MAT219    4.50      8              2         
20231     MEC269    1.00      15             3         
20222     FIS230    3.00      17             1         
------------------------------------------------------------------------------------------------------------------------
202114739      VELASQUEZ CANO FERNANDO                           11.14     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     FIS203    4.50      12             1         
20201     FIS220    4.50      11             1         
20211     MAT241    3.00      8              1         
20211     FIS248    4.50      16             1         
20211     INF238    4.00      10             1         
20211     MEC209    5.25      9              1         
20211     INF246    3.75      12             1         
20212     MEC269    1.00      17             1         
20212     INF245    4.00      12             1         
20212     FIS219    4.50      15             1         
20212     FIS230    3.00      5              1         
20222     MAT219    4.50      14             1         
20222     INF263    3.75      7              1         
20222     INF239    4.00      8              1         
------------------------------------------------------------------------------------------------------------------------
202115400      SANTISTEBAN JUGO NESTOR                           13.14     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20211     INF281    5.00      9              3         
20201     MEC206    4.50      15             1         
20222     FIS208    4.50      14             3         
20221     FIS248    4.50      12             3         
20212     MEC2T2    4.50      16             1         
20222     FIS220    4.50      12             2         
20222     MEC373    3.00      14             2         
------------------------------------------------------------------------------------------------------------------------
202115802      MINAYA AMEZQUITA RHONY JAIME                      11.54     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     INF282    5.00      14             2         
20201     MEC269    1.00      7              1         
20211     INF238    4.00      8              3         
20202     MEC2T3    1.00      12             1         
20202     FIS248    4.50      9              1         
20212     MAT241    3.00      11             3         
20211     MAT218    4.50      18             1         
20221     FIS230    3.00      8              3         
20221     INF245    4.00      13             3         
20221     FIS219    4.50      11             2         
20221     INF281    5.00      13             2         
20222     MEC373    3.00      6              1         
20222     FIS203    4.50      20             1         
------------------------------------------------------------------------------------------------------------------------
202116038      SAONA ARIAS ALBERTO                               11.44     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     FIS220    4.50      12             3         
20201     MEC289    4.25      13             1         
20221     MAT241    3.00      16             2         
20222     FIS229    6.00      9              3         
20202     MEC206    4.50      11             1         
20222     MAT219    4.50      11             2         
20221     INF246    3.75      14             1         
20222     INF281    5.00      11             1         
20222     FIS203    4.50      6              1         
------------------------------------------------------------------------------------------------------------------------
202116963      CORTEZ LEIVA SURAMI SILVIA                        13.23     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     FIS247    4.50      13             1         
20231     MEC206    4.50      8              3         
20212     FIS208    4.50      16             2         
20221     INF282    5.00      14             3         
20202     FIS220    4.50      14             1         
20212     MEC209    5.25      14             2         
20211     INF245    4.00      15             1         
20211     FIS229    6.00      17             1         
20231     INF250    5.00      11             3         
20221     INF220    5.00      11             1         
20231     INF239    4.00      15             2         
20222     FIS203    4.50      13             1         
20222     INF248    5.00      11             1         
------------------------------------------------------------------------------------------------------------------------
202119153      MENDOZA ARIAS HENRY                               13.78     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     FIS248    4.50      15             3         
20221     MEC289    4.25      19             2         
20222     FIS227    4.50      16             2         
20221     MAT241    3.00      14             1         
20221     INF263    3.75      17             1         
20222     FIS229    6.00      1              1         
20222     MAT781    3.00      15             1         
20231     MEC209    5.25      15             1         
20231     INF239    4.00      12             1         
------------------------------------------------------------------------------------------------------------------------
202119707      MIRANDA LARRIEGA JUVENAL NESTOR                   14.18     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     FIS248    4.50      15             1         
20202     MEC289    4.25      16             1         
20202     MAT781    3.00      11             1         
20211     FIS227    4.50      12             1         
20211     MAT241    3.00      12             1         
20211     MEC206    4.50      11             1         
20221     FIS229    6.00      15             1         
20221     INF263    3.75      13             1         
20221     MAT218    4.50      12             1         
20221     MEC270    4.00      15             1         
20222     MEC209    5.25      14             1         
20222     INF282    5.00      14             1         
20222     INF245    4.00      13             1         
20222     FIS247    4.50      15             1         
20222     MEC2T3    1.00      19             1         
20231     INF239    4.00      19             1         
20231     FIS208    4.50      15             1         
------------------------------------------------------------------------------------------------------------------------
202119958      QUISPE BERROCAL ANTONIO ALVARO DANIEL             12.50     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     INF246    3.75      19             1         
20211     INF220    5.00      18             1         
20211     MEC269    1.00      14             1         
20211     INF245    4.00      10             1         
20212     MEC289    4.25      17             1         
20212     FIS203    4.50      13             1         
20212     FIS218    4.50      9              1         
20212     MEC373    3.00      7              1         
20212     INF263    3.75      6              1         
20221     MEC286    4.25      16             1         
20221     MEC270    4.00      12             1         
20221     FIS229    6.00      8              1         
20231     INF248    5.00      15             1         
20231     FIS230    3.00      11             1         
------------------------------------------------------------------------------------------------------------------------
202121791      GONZALES VELASQUEZ WALTER                         12.65     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     INF246    3.75      15             1         
20202     FIS203    4.50      7              1         
20202     INF220    5.00      17             1         
20202     FIS218    4.50      11             1         
20202     INF263    3.75      10             1         
20202     FIS239    4.50      16             1         
20211     MEC270    4.00      9              1         
20211     MEC289    4.25      19             1         
20211     FIS229    6.00      9              1         
20211     MAT781    3.00      11             1         
20221     FIS230    3.00      11             1         
20221     MEC286    4.25      17             1         
20221     MEC373    3.00      7              1         
20222     INF245    4.00      13             1         
20222     INF248    5.00      15             1         
20231     INF282    5.00      15             1         
20231     MEC269    1.00      13             1         
------------------------------------------------------------------------------------------------------------------------
202122742      ZAVALETA LOPEZ KARIN VIRGINIA                     11.57     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20212     MEC289    4.25      10             3         
20221     INF220    5.00      11             3         
20221     INF248    5.00      10             2         
20231     INF246    3.75      11             3         
20231     MEC286    4.25      14             3         
20231     INF245    4.00      12             1         
20231     FIS218    4.50      13             1         
------------------------------------------------------------------------------------------------------------------------
202123373      ESCALANTE RARAZ BLANCA                            12.00     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     MAT218    4.50      12             1         
20201     FIS229    6.00      12             1         
20201     INF282    5.00      12             1         
20201     INF248    5.00      12             1         
20202     FIS248    4.50      12             1         
20202     FIS239    4.50      12             1         
20202     MAT219    4.50      12             1         
20211     FIS208    4.50      12             1         
20211     MEC286    4.25      12             1         
20212     INF245    4.00      12             1         
20212     FIS220    4.50      12             1         
20221     FIS218    4.50      12             1         
20221     MEC209    5.25      12             1         
20222     INF246    3.75      12             1         
20231     FIS247    4.50      12             1         
------------------------------------------------------------------------------------------------------------------------
202123402      VIZCARDO MORI LUCERO ZKENIA                       11.54     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     MAT218    4.50      13             1         
20202     FIS248    4.50      15             2         
20211     FIS208    4.50      13             3         
20201     FIS229    6.00      6              1         
20201     MEC2T3    1.00      11             1         
20212     INF245    4.00      15             3         
20202     FIS239    4.50      9              1         
20221     FIS218    4.50      13             3         
20211     MEC286    4.25      12             1         
20222     INF246    3.75      15             3         
20212     FIS220    4.50      4              1         
20221     MEC209    5.25      11             1         
20231     FIS247    4.50      13             2         
------------------------------------------------------------------------------------------------------------------------
202123703      GAMARRA TABORI PAUL RONAL                         14.00     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     MAT218    4.50      13             1         
20202     FIS248    4.50      16             1         
20202     FIS229    6.00      12             1         
20211     FIS208    4.50      15             1         
20211     FIS239    4.50      11             1         
20212     INF245    4.00      16             1         
20212     MEC286    4.25      15             1         
20221     FIS218    4.50      11             1         
20222     INF246    3.75      17             1         
20231     FIS247    4.50      14             1         
------------------------------------------------------------------------------------------------------------------------
202125607      POZO JUGO ISABEL                                  14.08     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20201     INF245    4.00      9              1         
20202     MEC209    5.25      13             1         
20211     INF248    5.00      15             1         
20211     FIS247    4.50      12             1         
20212     MEC270    4.00      17             1         
20212     INF246    3.75      17             1         
20212     FIS208    4.50      10             1         
20221     MEC2T3    1.00      19             1         
20221     FIS219    4.50      18             1         
20221     FIS218    4.50      12             1         
20231     FIS220    4.50      11             1         
20231     MAT218    4.50      19             1         
20231     INF220    5.00      11             1         
------------------------------------------------------------------------------------------------------------------------
202125775      PRADO PAREDES JUAN                                12.12     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20211     INF248    5.00      14             2         
20231     INF245    4.00      7              3         
20221     MEC209    5.25      11             3         
20211     MEC2T3    1.00      12             1         
20211     FIS220    4.50      12             1         
20231     MEC270    4.00      14             1         
20231     FIS247    4.50      16             1         
20231     MAT218    4.50      11             1         
------------------------------------------------------------------------------------------------------------------------
202126490      TAVERA CORREA FERNANDO                            10.71     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20212     MEC289    4.25      13             2         
20222     FIS248    4.50      13             2         
20202     FIS229    6.00      12             1         
20211     INF250    5.00      7              2         
20212     FIS239    4.50      7              3         
20211     MAT219    4.50      16             1         
20222     MAT781    3.00      7              3         
------------------------------------------------------------------------------------------------------------------------
202127344      DEL_POZO QUIO CESAR                               17.00     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20221     INF239    4.00      17             1         
------------------------------------------------------------------------------------------------------------------------
202127660      CHANG ARGUEDAS HENRY ANTONIO                      14.81     
------------------------------------------------------------------------------------------------------------------------
CICLO     CODIGO    CREDITOS  CALIFICACION   VEZ       
------------------------------------------------------------------------------------------------------------------------
20202     MEC2T2    4.50      11             1         
20202     FIS203    4.50      19             1         
20202     MEC269    1.00      20             1         
20202     INF220    5.00      13             1         
20211     MAT219    4.50      12             1         
20211     MEC289    4.25      18             1         
20211     MEC286    4.25      15             1         
20211     MEC206    4.50      13             1         
20212     FIS247    4.50      13             1         
20212     FIS248    4.50      17             1         
20212     MAT241    3.00      15             1         
20212     INF282    5.00      13             1         
20222     MAT781    3.00      14             1         
20222     INF248    5.00      16             1         
20222     FIS208    4.50      15             1         
20222     FIS219    4.50      13             1         
------------------------------------------------------------------------------------------------------------------------
