                    Liquidacion: La bodeguita de Don Pepe
========================================================================================================================
  CODIGO     NOMBRE DEL PRODUCTO                                                  IMPORTE
========================================================================================================================
  YW28008     Mini grabadora recargable GDM - 15                             4200.00
  A107987     Detergente en Polvo 2 Kg                                        175.00
  BP15881     HandyCam PJ 430.4 Full HD zoom 30.5                           15000.00
  IO29421     Licuadora de 10 velocidades con filtro 12834                   3500.00
  A106002     Azucar Rubia 1 Kg                                                25.00
========================================================================================================================
