IIM5175 Diamantes_y_pedernales Jose_Maria_Arguedas 2 30.23
YDK7687 El_otonio_del_patriarca Gabriel_Garcia_Marquez 60 82.02
ZOY6470 El_viejo_y_el_mar Hernest_Hemingway 25 68.01
ETZ8565 Confesiones_de_una_mascara Yukio_Mishima 27 175.68
LQL0880 Contra_el_fascismo Umberto_Eco 34 71.63
VFZ9435 El_olor_de_la_Edad_Media Javier_Traite 49 96.28
SFZ1256 La_Iliada Homero 34 154.35
EDQ0577 Las_aventuras_de_Pinocho Carlo_Collodi 27 31.54
YJI3961 Cien_anios_de_soledad Gabriel_Garcia_Marquez 45 99.35
VPN5351 El_Amante Ana_Maria_Moix 27 182.76
PVS2464 Sapiens Yuval_Noah_Harari 18 148.82
DVL7760 Falco Arturo_Perez-Reverte 57 98.18
QRH6838 Las_cronicas_de_Narnia C._S._Lewis 43 162.37
LDL2628 Harry_Potter_y_el_caliz_de_fuego_(Harry_Potter_4) J.K._Rowling 3 140.97
SBU9053 Tierra_arrasada Alfredo_Gonzalez_Ruibal 34 53.71
ZJM1292 El_suenio_del_celta Mario_Vargas_Llosa 52 66.03
CRA4157 El_forastero_misterioso Mark_Twain 39 234.14
RII8346 Las_dos_Dianas Alejandro_Dumas 23 69.63
JBR9372 El_maestro_de_esgrima Arturo_Perez-Reverte 60 1.94
NEO9165 Emperador_de_Roma Mary_Beard 65 234.34
TBZ2657 Olalla Robert_Louis_Stevenson 5 42.95
IBP7411 Nunca Ken_Follett 40 68.15
GPH1575 La_gran_aventura_de_los_griegos Javier_Negrete 3 11.18
XIU2628 Cabo_Trafalgar Arturo_Perez-Reverte 21 34.25
DDT0017 Viaje_al_fin_de_la_noche Louis_Ferdinand_Celine 38 125.28
ILG7766 Iliada Homero 7 296.63
HGQ0131 Odisea Homero 22 62.13
HLB4548 Frankenstein_o_el_moderno_Prometeo Mary_W._Shelley 18 118.29
SQB7146 Cronica_de_una_muerte_anunciada Gabriel_Garcia_Marquez 31 83.99
VHK9148 Historia_y_cronologia_del_mundo Isaac_Asimov 63 14.07
MVU0233 La_conspiracioni Dan_Brown 60 192.02
KWL0415 1923 Roberto_Villa_Garcia 24 78.57
WPU8819 Tristam_Shandy Laurence_Sterne 47 59.08
JTX5687 Veinte_mil_leguas_de_viaje_submarino Julio_Verne 29 72.66
HCT8192 Diario Ana_FranK 63 99.10
OMN0252 Los_hermanos_Karamazov Fiodor_Dostoyevski 42 241.73
CKC4095 El_Gran_Gatsby F._Scott_Fitzgerald 26 32.40
JLQ6546 El_retorno_del_Rey J.R.R.Tolkien 37 48.76
MSW8176 Todo_se_desmorona Chinua_Achebe 23 37.03
TDY0497 La_chica_del_tren Paula_Hawkins 40 62.79
NBL8415 Espania_con_honra Daniel_Aquillue 50 252.00
IMC3155 Los_pilares_de_la_tierra Ken_Follett 35 182.44
FWK6327 El_doble Fiodor_Dostoyevski 24 109.19
GQC1814 Apocalipticos_e_integrados Umberto_Eco 26 1.08
PRD1648 Relato_de_un_naufrago Gabriel_Garcia_Marquez 10 71.86
SBF7018 El_handicap_de_la_vida Rudyard_Kipling 2 71.69
LVP3355 Las_aventuras_de_Sherlock_Holmes Arthur_Conan_Doyle 35 50.40
FBO8724 El_pendulo_de_Foucault Umberto_Eco 64 104.07
WCZ0845 El_cementerio_de_Praga Umberto_Eco 5 154.00
WOF6634 El_problema_final Arturo_Perez-Reverte 64 174.46
CUV7849 Ficciones Jorge_Luis_Borges 50 255.52
VMW6915 Travesuras_de_la_ninia_mala Mario_Vargas_Llosa 12 292.26
MBQ9495 Tormenta_de_espadas George_R.R.Martin 27 202.58
LQA8555 Rimas_y_leyendas Gustavo_Adolfo_Becquer 14 248.74
IMK4892 La_tabla_de_Flandes Arturo_Perez-Reverte 21 272.34
QCA9584 Dr._Jekyll_y_Mr._Hyde Robert_Louis_Stevenson 27 168.95
XJT3661 Las_aventuras_de_Tom_Sawye Mark_Twain 65 36.07
THT4126 Harry_Potter_y_las_reliquias_de_la_muerte_(Harry_Potter_7) J._K._Rowling 15 195.13
PZP7176 La_caida_de_los_gigantes Ken_Follett 28 15.93
UQL8643 Dracula Bram_Stoker 23 15.12
RLQ7170 El_tango_de_la_guardia_vieja Arturo_Perez-Reverte 65 114.29
KTA8754 Ulises James_Joyce 22 37.22
TOJ1764 Ensayo_sobre_la_ceguera Jose_Saramago 40 154.27
GWE4133 El_gato_negro_y_otros_cuentos Edgar_Allan_Poe 64 298.03
ZPD6557 El_ruido_y_la_furia William_Faulkner 10 267.59
IUG2294 El_proceso Franz_Kafka 17 129.10
WGA2754 El_club_Dumas Arturo_Perez-Reverte 8 124.58
YJE2497 Progreso_del_peregrino John_Bunyan 65 88.79
XCC4070 El_italiano Arturo_Perez-Reverte 16 111.54
OBD2849 El_invierno_del_mundo Ken_Follett 51 76.39
UCJ9882 El_reino_de_este_mundo Alejo_Carpentier 20 54.97
QVU3526 Vidas_intrepidas Julio_Albi_de_la_Cuesta 45 49.89
VTY5195 Un_asunto_de_honor Arturo_Perez-Reverte 48 184.37
FKK6524 Los_renglones_torcidos_de_Dios Torcuato_Luca_de_Tena 36 55.95
KPE7420 Jane_Eyre Charlotte_Brontë 31 288.51
MWB2923 Mudlarking Lara_Maiklem 55 195.24
ISY5671 Harry_Potter_y_la_piedra_filosofal_(Harry_Potter_1) J._K._Rowling 23 33.90
NBE1339 Palmeras_en_la_nieve Luz_Gabas 20 122.65
JHP0390 El_conde_de_Montecristo Alexandre_Dumas 5 133.79
OWU1533 Cuatro_principes John_Julius_Norwich 31 213.86
SFR1226 Ana_la_de_las_tejas_verdes Lucy_Maud_Montgomery 2 193.39
HRT0664 Los_funerales_de_la_Mama_Grande Gabriel_Garcia_Marquez 42 76.33
HPP3360 El_pintor_de_batallas Arturo_Perez-Reverte 53 12.72
DND9446 Lo_que_el_viento_se_llevo Margaret_Mitchell 58 129.25
LJD9991 Baudolino Umberto_Eco 6 197.87
XIU6076 Rebelion_en_la_granja George_Orwell 40 232.77
PWX7633 La_tia_Julia_y_el_escribidor Mario_Vargas_Llosa 40 278.80
UXZ2187 Los_7_habitos_de_la_gente_altamente_efectiva Stephen_R._Covey 35 114.50
UEJ1235 Grandes_esperanzas Charles_Dickens 64 129.07
DDQ0721 En_busca_del_tiempo_perdido Marcel_Proust 50 250.24
HWM4049 Romper_el_circulo Colleen_Hoover 61 201.21
EWI3090 La_seniora_Dalloway Virginia_Woolf 17 46.34
JZC7527 El_tambor_de_hojalata Gunter_Grass 2 147.44
WYE2119 El_asedio Arturo_Perez-Reverte 46 90.66
YKQ9278 Alicia_en_el_pais_de_las_maravillas Lewis_Carroll 23 94.02
ZNF2241 El_extranio_caso_del_Dr._Jekyll_y_Mr._Hyde Robert_Louis_Stevenson 47 187.19
CTW5846 El_medievo_cristiano Mario_Merlino 2 213.41
FWP8469 Justine_o_los_infortunios Charles_Dickens 31 260.00
CRY6839 Ricardo_III William_Shakespeare 43 159.10
WMN3648 Pasaje_a_la_India E._M._Forster 4 61.94
QBL9575 Los_miserables Victor_Hugo 53 287.51
VOI0019 El_evangelio_según_Jesucristo Jose_Saramago 52 2.32
TMR5068 Los_tres_mosqueteros Alejandro_Dumas 52 254.78
RWW7975 El_nombre_de_la_rosa Umberto_Eco 47 251.27
LJE6687 El_codigo_Da_Vinci Dan_Brown 34 151.29
PPI9259 Revolucion Arturo_Perez-Reverte 55 89.88
ZYF6683 Harry_Potter_y_la_Orden_del_Fenix_(_Harry_Potter_5) J._K._Rowling 27 280.76
GKG6581 Hombres_buenos Arturo_Perez-Reverte 44 100.33
WWT1581 La_piel_del_tambor Arturo_Perez-Reverte 57 15.88
CMP1150 Don_Quijote_de_la_Mancha Miguel_de_Cervantes 27 19.50
CPE5718 Paris_era_una_fiesta Hernest_Hemingway 50 254.78
SHF2360 Un_dia_de_colera Arturo_Perez-Reverte 10 19.44
ETV5056 Moby_Dick Herman_Melville 31 199.59
USE5598 Fortaleza_digitali Dan_Brown 38 212.47
TVR7016 El_corazon_de_las_tinieblas Joseph_Conrad 32 196.32
BSX2922 Una_historia_de_Espania Arturo_Perez-Reverte 1 146.19
GXB5722 Cumbres_borrascosas Emily_Brontë 45 141.69
ZLE2920 Historia_de_la_Edad_Media Indro_Montanelli 28 208.38
MNL3677 El_Hobbit J.R.R._Tolkien 41 205.14
ZAL2738 1984 George_Orwell 34 107.80
PQZ1316 La_Eneida Virgilio 48 110.29
DDU0764 Dioses_tumbas_y_sabios C._W._Ceram 7 39.20
EEJ4830 El_Principito Antoine_de_Saint-Exupery 52 82.02
DPZ8059 El_hombre_que_pudo_reinar Rudyard_Kipling 22 159.18
JJV7549 Los_hombres_que_no_amaban_a_las_mujeres Stieg_Larsson 21 110.16
JXK3142 En_el_camino Jack_Kerouac 51 104.88
USM9579 El_perfume Patrick_Suskind 22 121.60
JGG5049 El_eterno_marido Fiodor_Dostoyevski 53 138.03
MIK5358 La_transformacion_del_mundo Jürgen_Osterhammel 30 41.61
BDK4183 La_isla_del_tesoro Robert_Louis_Stevenson 30 49.99
ECT0289 Juego_de_tronos George_R.R.Martin 9 223.26
DVR5984 Mil_soles_esplendidos Khaled_Hosseini 24 145.32
EBE0042 Capitanes_intrepidos Rudyard_Kipling 39 237.89
CXW5879 Los_barcos_se_pierden_en_tierra Arturo_Perez-Reverte 51 46.15
GOG7446 El_guardian_entre_el_centeno J._D._Salinger 57 230.55
QYH7021 Historia_del_siglo_XX:_1914-1991 Eric_Hobsbawm 2 26.46
KCI5219 El_Maestro_y_Margarita Mijail_Bulgakov 21 251.70
FMX8255 Las_aventuras_de_Huckleberry_Finn Mark_Twain 55 137.78
ZQY9966 El_suenio_del_tio Fiodor_Dostoyevski 30 235.88
DXP8640 El_retrato_de_Dorian_Gray Oscar_Wilde 62 32.41
LRV5687 La_guerra_del_fin_del_mundo Mario_Vargas_Llosa 64 7.82
EBT7258 Linea_de_fuego Arturo_Perez-Reverte 5 201.06
ELC8965 Las_aventuras_de_Rocambole Ponson_Du_Terrail 38 13.46
ULM8751 La_sumisa Fiodor_Dostoyevski 8 131.62
PGK5617 El_Rey_Lear William_Shakespeare 36 31.72
QFG6515 El_libro_de_la_selva Rudyard_Kipling 60 53.38
QVX9089 Madame_Bovary Gustave_Flaubert 28 86.76
QMI4747 La_isla_de_los_amores_infinitos Daina_Chaviano 26 189.13
SMW0186 La_sombra_del_viento Carlos_Ruiz_Zafon 65 144.22
HSE3213 Por_quien_doblan_las_campanas Hernest_Hemingway 20 72.12
RZX8790 El_senior_de_las_moscas William_Golding 23 197.01
XMT1768 Los_diarios_de_Adan_y_Eva Mark_Twain 21 253.82
HGN9910 La_ciudad_y_los_perros Mario_Vargas_Llosa 62 17.11
JNC0786 Mi_isla Elisabet_Benavent 46 291.57
HHR5161 El_francotirador_paciente Arturo_Perez-Reverte 23 232.45
FNM6936 Divina_comedia Dante_Alighieri 50 279.18
HVZ1228 El_húsar Arturo_Perez-Reverte 43 205.18
MKB4184 Napoleon Alejandro_Dumas 65 273.55
KBF4088 Harry_Potter_y_el_prisionero_de_Azkaban_(Harry_Potter_3) J.K._Rowling 24 162.02
ZQD4253 Harry_Potter_y_el_misterio_del_principe_(_Harry_Potter_6) J._K._Rowling 64 113.13
PHL4155 El_idiota Fiodor_Dostoyevski 20 194.39
EYV0597 Cuentos_de_la_selva Horacio_Quiroga 2 250.81
AKU9740 Conversacion_en_La_Catedral Mario_Vargas_Llosa 31 230.59
ACM9578 Amadis_de_gaula Garci_Rodriguez_Montalvo 33 12.07
OCI8959 David_Copperfield Charles_Dickens 65 140.94
EJE8138 Yawar_fiesta Jose_Maria_Arguedas 16 294.05
WHU1288 La_hija_italiana Soraya_Lane 14 55.12
ICU6090 La_fiesta_del_chivo Mario_Vargas_Llosa 14 104.59
BUC5125 El_faro_de_Stalingrado Iain_MacGregor 26 101.02
BUY4915 La_sombra_del_aguila Arturo_Perez-Reverte 22 72.44
USK1312 Un_mundo_sin_fin Ken_Follett 50 102.92
VFO4193 La_catedral_del_mar Ildefonso_Falcones 20 193.60
OWO8918 Origen Dan_Brown 60 125.45
YZV6954 Corazon_de_las_tinieblas Joseph_Conrad 30 61.22
CLG5566 Pantaleon_y_las_visitadoras Mario_Vargas_Llosa 1 79.21
IUI3314 El_coronel_no_tiene_quien_le_escriba Gabriel_Garcia_Marquez 32 128.38
EFD3949 La_divina_comedia Dante_Alighieri 26 9.73
FVV9246 Matar_a_un_ruisenior Harper_Lee 54 80.88
SPM4763 Eva Arturo_Perez-Reverte 18 83.27
BHD6079 Zorba_el_griego Nikos_Kazantzakis 10 86.71
RYI5447 El_corazon_es_un_cazador_solitario Carson_Mccullers 14 108.89
BUB3833 Otelo William_Shakespeare 11 282.62
EUO8195 El_jardin_del_Eden Hernest_Hemingway 11 34.50
KSX7995 El_simbolo_perdidoi Dan_Brown 8 157.98
MTZ2227 Hamlet William_Shakespeare 42 292.95
JSM8271 La_Odisea Homero 53 29.60
KVL6246 La_edad_media_-_barbaros_-_cristianos_y_musulmanes Umberto_Eco 19 265.01
QMJ4188 Emma Jane_Austen 20 9.10
QKH2262 Fiesta Hernest_Hemingway 23 83.83
HXB2949 El_medico Noah_Gordon 32 192.30
OBH4691 Crimen_y_castigo Fiodor_Dostoyevski 62 101.85
IPE3429 Sidi Arturo_Perez-Reverte 49 69.56
ILA4795 La_ladrona_de_libros Markus_ZusaK 39 66.39
EFQ0297 Trampa_22 Joseph_Heller 31 199.81
BRG4234 La_telarania_de_Carlota E._B._White 15 284.83
EZP0333 La_Reina_del_Sur Arturo_Perez-Reverte 60 96.07
MBB0685 El_capitan_Alatriste Arturo_Perez-Reverte 25 221.97
CST1133 Inferno Dan_Brown 10 31.40
RNG2321 El_Aleph Jorge_Luis_Borges 36 238.45
RSK1164 El_amor_en_los_tiempos_del_colera Gabriel_Garcia_Marquez 24 91.91
WYS2674 Secuestrado Robert_Louis_Stevenson 54 71.22
CRR5443 Un_mundo_feliz Aldous_Huxley 29 35.50
JEN0751 Ana_Karenina Leon_Tolstoi 51 146.88
IGT8523 Una_columna_de_fuego Ken_Follett 20 46.11
FYV9055 Macbeth William_Shakespeare 42 147.76
LGB2311 Decameron Giovanni_Boccaccio 7 271.10
MEH2993 Hijos_de_un_tiempo_perdido Jose_Maria_Bermúdez_de_Castro 5 125.36
CJN4376 Harry_Potter_y_la_camara_secreta_(Harry_Potter_2) J._K._Rowling 7 151.91
ION3794 Crepúsculo Stephenie_Meyer 46 25.97
HDA2333 Lituma_en_los_Andes Mario_Vargas_Llosa 51 152.96
CKR6798 El_lobo_estepario Hermann_Hesse 49 149.43
GDA4236 Gente_normal Sally_Rooney 62 115.31
BAP2859 El_túnel Ernesto_Sabato 5 132.00
EHX6253 La_isla_de_las_tormentas Ken_Follett 7 266.04
OUU5470 La_carta_esferica Arturo_Perez-Reverte 25 265.73
PQB0775 El_diablo_de_la_botella_y_otros_cuentos Robert_Louis_Stevenson 29 177.59
DEF7625 Las_uvas_de_la_ira John_SteinbecK 19 278.27
UDS2730 Los_Nibelungos Anonimo 23 160.51
DTH6788 Los_perros_duros_no_bailan Arturo_Perez-Reverte 20 5.00
KLV1872 Orgullo_y_prejuicio Jane_Austen 53 185.25
BUT4998 Lolita Vladimir_Nabokov 28 246.78
XBC5847 Tiempos_recios Mario_Vargas_Llosa 33 268.13
AZL1098 El_extranjero Albert_Camus 65 28.90
BZY0235 Fausto Johann_Wolfgang_Von_Goethe 22 55.75
QQQ4712 Nuestra_Seniora_de_Paris Victor_Hugo 58 249.38
BTX3816 El_jugador Fiodor_Dostoyevski 54 232.71
MLC7198 Los_rios_profundos Jose_Maria_Arguedas 7 141.87
JZU0977 El_alquimista Paulo_Coelho 62 179.82
AGQ7769 La_Flecha_Negra Robert_Louis_Stevenson 50 99.67
BXE0974 Los_viajes_de_Gulliver Jonathan_Swift 63 44.79
UFK9792 El_psicoanalista John_Katzenbach 39 60.52
XRL3393 Le_dedico_mi_silencio Mario_Vargas_Llosa 45 138.16
GUN8655 Angeles_y_demoniosi Dan_Brown 52 76.44
NGQ6935 La_casa_de_los_espiritus Isabel_Allende 58 104.53
PWB4941 La_montania_magica Thomas_Mann 63 22.15
NEW1762 Territorio_comanche Arturo_Perez-Reverte 21 296.53
QHZ8547 Adios_a_las_armas Hernest_Hemingway 50 246.91
PCS8992 Y_no_quedo_ninguno Agatha_Christie 31 80.07
VFI8064 A_sangre_fria Truman_Capote 25 254.69
XTM9385 El_mundo Simon_Sebag_Montefiore 64 155.79
VDL9379 Los_juegos_del_hambre Suzanne_Collins 34 259.55
IFL0150 Romeo_y_Julieta William_Shakespeare 63 35.64
JZQ8143 Suenios_de_robot Isaac_Asimov 31 60.51
SXT1015 Mientras_agonizo William_Faulkner 1 57.87
KGO1734 Una_historia_del_mundo Andrew_Marr 15 47.90
SMI7078 Los_cachorros Mario_Vargas_Llosa 27 148.98
RAO4129 Stalingrado Jonathan_Trigg 18 80.13
VYG3594 Los_demonios Fiodor_Dostoyevski 3 104.74
HLC2748 El_senior_de_los_anillos_(Trilogia) J.R.R.Tolkien 30 85.46
GJM4671 Origenes Lewis_Dartnell 36 50.78
VYK6352 Armas_germenes_y_acero Jared_Diamond 34 65.26
VSG3432 Bajo_bandera_negra David_Cordingly 9 220.82
OQK1590 Cometas_en_el_cielo Khaled_Hosseini 4 100.56
JXC1015 Robinson_Crusoe Daniel_Defoe 58 58.13
TAB4639 El_color_que_cayo_del_cielo H._P._Lovecraft 43 26.91
YXF2137 En_agosto_nos_vemos Gabriel_Garcia_Marquez 35 106.78
SIR3963 Memorias_de_una_geisha Arthur_Golden 34 226.47
ALH8812 Guerra_y_Paz Leon_Tolstoi 50 296.10
UCA0857 SPQR:_una_historia_de_la_antigua_Roma Mary_Beard 10 8.77
KLO8691 Catedral Raymond_Carver 26 134.66
HPM0950 Fahrenheit_451 Ray_Bradbury 43 103.01
JOF6762 Ojos_azules Arturo_Perez-Reverte 43 1.24
DEK2757 En_llamas Suzanne_Collins 2 61.18
RRE8138 Trilogia_de_la_Fundacion Isaac_Asimov 44 138.92
JKE9650 La_metamorfosis Franz_Kafka 44 217.54
BZX4462 Culpa_mia Mercedes_Ron 37 174.37
NFP3266 Sabotaje Arturo_Perez-Reverte 4 29.28
0
54393647 Reyes_Tang_Edward_
67066631 Arca_Amezquita_Edric_Ronald
32231860 Cerna_Hijar_Jose_Rolando
14500753 Delgado_Gonzales_Guillermo_Alfonso
26916299 Chung_Lee_Alvaro_
87804471 Diaz_Antezano_Magali_Silvana
81462164 Fernandez_Ortega_Elizabeth_Elizabeth
37500242 Pinto_Calixto_Shirley_
45834351 Santisteban_Meza_Rosa_
35030611 Cabrera_Luna_Shirley_Isabel
81082011 Shirakawa_Ortega_Angel_
92240876 Mejia_Diaz_Blanca_Milagros
45181396 Cerna_Durand_Martin_
45002711 Landeo_Sueldo_Adolfo_
96056368 Raffo_Chung_Adria_Gloria
38724322 Inga_Flores_Cesar_Adolfo
60740809 Lozada_Yino_Martha_
49516360 Mendoza_Egusquiza_Rosario_
34460612 Morales_Valverde_Ines_Martha
11750801 Raffo_Arias_Surami_Annie
85870289 Paredes_Patino_Christian_
20449598 Velasquez_Huayanay_Edgard_Henry
72832218 Vega_Garcia_Janet_Rebeca
66747161 Vasquez_Paz_Alex_Martin
88080249 Coronel_Chumpitaz_Heli_
61212473 Forzani_Caro_Alonso_
21344013 Aquino_Toro_Valentina_Rocio
76693511 Laura_Wong_Melvin_Henrry
79743481 Salas_Aguero_Daniel_
61039260 Cerna_Pairazaman_Fiorella_Margot
14142586 Piscoya_Bravo_Cesar_Bruno
36699613 Mejia_De_La_Haza_Francisco_Edgar
14268463 Diaz_Correa_Irma_Virginia
33958767 Perez_Farfan_Richard_Sandro
86898639 Pasquel_Quio_Surami_Janet
20610190 Auris_Zimic_Javier_Daniel
65071478 Arroyo_Gordillo_Maria_Heli
63602514 Shirakawa_Miranda_Madeleine_
51235238 Prado_Falcon_Edgar_Richard
37751890 Romero_Palomares_Gloria_Tatiana
46582367 Justino_Forzani_Ericka_Victoria
27109544 Henriquez_Espino_Beatriz_
17750908 Chumpitaz_Iberos_Ronal_
66152145 Hernandez_Barrios_Emilio_
42302422 Maldonado_Ramirez_Silvana_
37328103 Palomares_Vera_Henrry_Humberto
48053960 Corrales_Tsukazan_Irma_Lourdes
83265244 Wong_Martel_Madeleine_
50860318 Salazar_Corrales_Lorena_Irma
87570336 Pairazaman_Alamo_Moises_Miguel
47659552 Prado_Vergel_Carlos_Julian
57431952 Castro_Suarez_Rolando_
58717040 Cabrera_Canales_Guillermo_Edric
33583840 Villa_Yallico_Tatiana_Nancy
15129661 Valverde_Flores_Irma_Ydali
65830353 Caro_Polo_Sandro_
69200503 Norabuena_Preciado_Cinthia
0
000001 34460612   CRY6839    VYG3594
000002 42302422   WPU8819    CTW5846
000003 34460612   PQZ1316    XCC4070
000004 46582367   IIM5175    MBQ9495
000005 37751890   KWL0415    IMK4892
000006 69200503   CPE5718  KGO1734  IUG2294   ILG7766
000007 36699613   SMW0186   SBU9053
000008 51235238   ZAL2738
000009 60740809   XTM9385   VSG3432   CTW5846
000010 72832218   HWM4049   MNL3677  VMW6915
000011 47659552   QMI4747   IUI3314   NFP3266   QRH6838
000012 69200503   DVL7760  UEJ1235
000013 54393647   UCJ9882  SPM4763
000014 33583840   KSX7995   WPU8819   JJV7549  JBR9372
000015 27109544   WWT1581   OBD2849   CMP1150  HSE3213
000016 65071478   RWW7975
000017 38724322   RSK1164  HGN9910   HWM4049
000018 11750801   KGO1734  CRY6839   HCT8192  VDL9379
000019 32231860   DDQ0721   RWW7975
000020 86898639   XIU2628  UEJ1235
000021 47659552   XIU6076   VFI8064
000022 92240876   BTX3816  DEK2757
000023 65071478   FYV9055  QRH6838
000024 66747161   KGO1734  EEJ4830    WYE2119
000025 14268463   FYV9055    VFI8064
000026 45834351   VFZ9435   BZY0235    TVR7016
000027 17750908   QBL9575   DDQ0721   CKC4095   XJT3661
000028 42302422   YZV6954   QKH2262
000029 65830353   TOJ1764    EDQ0577   BZY0235
000030 37751890   HGQ0131   RLQ7170   VMW6915
000031 21344013   PCS8992   UXZ2187    BXE0974   JEN0751
000032 96056368   GOG7446   JXK3142   HHR5161
000033 86898639   DEK2757  FMX8255   CJN4376
000034 33958767   CRY6839    RZX8790
000035 67066631   JZC7527    CST1133  KSX7995    DVR5984
000036 20449598   NEW1762    WMN3648   MLC7198
000037 15129661   JSM8271
000038 69200503   JXK3142   IIM5175   ZQY9966
000039 47659552   YJI3961   NBL8415
000040 21344013   ZQD4253    USM9579   CKR6798  IMC3155
000041 92240876   SMI7078   RZX8790  EWI3090   OCI8959
000042 87804471   JXK3142   ZPD6557
000043 45002711   DPZ8059  AKU9740   KWL0415
000044 33958767   LRV5687    XIU6076  JZC7527
000045 11750801   WYE2119
000046 72832218   SQB7146  IMK4892
000047 15129661   WOF6634  RAO4129  QCA9584   FMX8255
000048 14268463   BZY0235    PQZ1316   IFL0150  JNC0786
000049 69200503   GKG6581
000050 20610190   JZC7527
000051 87804471   ELC8965  ZOY6470
000052 81082011   JXK3142  CXW5879   KBF4088  CRR5443
000053 35030611   HRT0664
000054 61212473   JGG5049
000055 88080249   NEO9165    PZP7176  MEH2993   MBB0685
000056 85870289   HPP3360
000057 83265244   JZU0977   PQB0775   WWT1581   EJE8138
000058 34460612   SFR1226   GUN8655
000059 81462164   EZP0333    CLG5566
000060 27109544   FNM6936   ECT0289    WWT1581
000061 69200503   WYE2119   UXZ2187
000062 65830353   GWE4133   BDK4183   VSG3432   HPP3360
000063 37751890   CRY6839   WGA2754   FNM6936
000064 87804471   RNG2321   ICU6090   CXW5879
000065 81462164   CMP1150
000066 14500753   ALH8812    JLQ6546   OQK1590
000067 79743481   EJE8138
000068 49516360   PQZ1316
000069 65071478   IPE3429  MWB2923
000070 11750801   KLV1872
000071 37328103   EZP0333  YJI3961
000072 45181396   SFZ1256  BZY0235   XCC4070
000073 21344013   QQQ4712  IMK4892   PQZ1316   VFZ9435
000074 66747161   RII8346  CRR5443
000075 35030611   ZLE2920  BUT4998
000076 37751890   JBR9372   FWP8469   WPU8819  CKC4095
000077 65830353   XIU2628    JSM8271   GDA4236   SMW0186
000078 46582367   EBT7258   QYH7021
000079 92240876   KWL0415   VMW6915   PPI9259
000080 83265244   BXE0974   ALH8812
000081 63602514   KPE7420   DVR5984   QKH2262
000082 47659552   NGQ6935
000083 60740809   DDU0764  PPI9259   IFL0150
000084 57431952   DVL7760    USE5598   TBZ2657
000085 58717040   FBO8724
000086 54393647   BSX2922    IBP7411    OWU1533
000087 87804471   VPN5351  EEJ4830
000088 14268463   IFL0150  VMW6915   EHX6253   XBC5847
000089 88080249   SQB7146   NFP3266   TAB4639
000090 81082011   QRH6838
000091 37751890   BTX3816   NEW1762
000092 37751890   HPM0950   NBL8415   QVX9089
000093 14268463   ETZ8565
000094 33583840   RWW7975   RLQ7170    RSK1164
000095 81462164   ULM8751  TBZ2657    TOJ1764   EBT7258
000096 34460612   CKC4095   ZLE2920
000097 42302422   TAB4639  RWW7975   ZOY6470   KTA8754
000098 45181396   KLO8691  UCJ9882
000099 57431952   VSG3432    JGG5049
000100 57431952   JZQ8143   QHZ8547    UCA0857  BTX3816
000101 49516360   NBL8415   LQA8555   VFZ9435
000102 37328103   MBQ9495    JXK3142
000103 72832218   KWL0415   BDK4183  JSM8271
000104 83265244   PZP7176   HVZ1228   RSK1164    LJE6687
000105 58717040   YZV6954  BZY0235   RNG2321
000106 37751890   HPM0950
000107 57431952   CRR5443   DEK2757   MBQ9495   PHL4155
000108 42302422   QBL9575   WHU1288   RZX8790   JZQ8143
000109 17750908   IUG2294   XIU2628  PQB0775
000110 81462164   KVL6246
000111 65071478   WOF6634    WPU8819
000112 47659552   HPP3360   KVL6246   OCI8959
000113 38724322   WCZ0845    CKC4095   ZYF6683   TMR5068
000114 50860318   UDS2730
000115 76693511   BUY4915   HGN9910   UDS2730
000116 14500753   JLQ6546   BUC5125  PQZ1316   ILA4795
000117 37328103   CST1133    LJD9991    OBH4691    KTA8754
000118 49516360   EBT7258   YKQ9278   WCZ0845
000119 17750908   USE5598   ZYF6683  RYI5447
000120 14500753   LDL2628
000121 92240876   QCA9584    VSG3432    MNL3677
000122 85870289   SFZ1256   FWK6327
000123 51235238   JZQ8143   UXZ2187    VFZ9435
000124 81082011   HPP3360   UQL8643    CRY6839
000125 11750801   GQC1814   ZQY9966    VOI0019   MVU0233
000126 48053960   VFZ9435  SQB7146  YZV6954
000127 14268463   BHD6079    JLQ6546   AGQ7769
0