====================================================================================================
DNI                 Nombre                                            
71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
07/08/2019    874503   GALLETAS LORS SNACKS MARINELA 75GR                         1
06/10/2019    997564   MANGO ECUATORIANO                                          1
05/03/2021    283781   FRIJOLES REFRITOS ISADORA 430GR                            7
28/11/2021    126218   TANJERINA                                                  6
11/02/2022    651034   MANGO EN REBANADAS LA MORENA 800GR                         8

====================================================================================================
DNI                 Nombre                                            
29847168            ALDAVE ZEVALLOS ROSARIO                           
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
04/03/2020    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR                       11
26/06/2020    961802   ACHIOTE LA EXTRA 1KG                                       1
01/01/2021    580927   TORTILLAS DE HARINA DEL HOGAR 22P. 840GR                   4
23/04/2021    620036   SABRITAS ORIGINAL SAL 490GR                                8
02/08/2021    422763   GALLETAS SUAVICREMAS FRESA 158GR                           4
02/11/2021    979865   GALLETAS MARIAS CUETARA 160GR                              9

====================================================================================================
DNI                 Nombre                                            
79475585            RETTO ARCA ANNIE MAGDA                            
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
16/12/2019    118050   PAPAYA                                                     8
30/04/2020    118050   PAPAYA                                                     5
18/07/2020    565169   PASTILLA PEPTO BISMOL                                      5
07/09/2020    793026   YOGHURT NATURAL LIGHT LALA 1KG                             7
24/01/2021    748899   NARANJA SIN SEMILLA                                        9

====================================================================================================
DNI                 Nombre                                            
91897732            GAMARRA ALCOCER VIRGINIA                          
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
13/03/2019    204890   LECHE YAQUI DESLACTOSADA 1LT                               6
20/07/2020    151641   YOGHURT P BEBER LACTIGURT COCO 250G                        6
09/03/2021    947176   SALSA DE CHILE HABANERO ROJO 260GR                         2
05/07/2021    485302   YOGHURT LALA FRESA 240GR                                   9
04/10/2021    961802   ACHIOTE LA EXTRA 1KG                                      12
17/12/2021    365906   AGUACATE REGIONAL KG.1.000 GR                              9

====================================================================================================
DNI                 Nombre                                            
33397650            RONDON EGUSQUIZA CARMELA VALENTINA                
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
01/01/2019    285807   YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G                   4
01/02/2019    947176   SALSA DE CHILE HABANERO ROJO 260GR                         6
05/06/2019    415932   SOPA MARUCHAN CAMARON 71GR                                 7
28/06/2019    412041   TORTILLAS DE MAIZ 1KG                                      9
29/07/2019    941699   MAIZ POZOLERO EXTRA 1KGR                                   3
17/08/2019    365906   AGUACATE REGIONAL KG.1.000 GR                             11
07/10/2020    374253   TE DE MANZANILLA NEBO 24 1GR                               9
13/12/2020    459032   GELATINA DANY LIMON 125GR                                  5
15/01/2021    179485   MOLE SURTIDO CON ESPECIAS 250GR                           11
24/03/2021    374253   TE DE MANZANILLA NEBO 24 1GR                               4
11/11/2021    651034   MANGO EN REBANADAS LA MORENA 800GR                         3
26/12/2021    178943   YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                    9

====================================================================================================
DNI                 Nombre                                            
83236386            RIVERO CORRALES JUAN FERNANDO                     
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
03/08/2019    406688   CHURROMAIS CON LIMON 38GR                                  9
15/08/2019    923804   SAL BAJA PACIFIC BOLSA 1KGR                               11
06/08/2020    311343   YOGHURT FRESA NESTLE 1KG                                   4
11/09/2020    675770   JARABE DE MAMEY 1.25KG                                     2
20/10/2021    872819   GELATINA DE LECHE VAINILLA DANETTE 100GR                   1

====================================================================================================
DNI                 Nombre                                            
32821689            ZAVALETA EPIQUEN CARMEN ZKENIA                    
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
10/02/2020    151641   YOGHURT P BEBER LACTIGURT COCO 250G                        4
19/04/2020    872819   GELATINA DE LECHE VAINILLA DANETTE 100GR                   6
28/04/2020    422763   GALLETAS SUAVICREMAS FRESA 158GR                           4
10/10/2020    992564   LECHUGA ROMANA                                             2
01/01/2021    882099   NESQUIK CHOCOLATE 200GR                                    1
01/07/2021    793026   YOGHURT NATURAL LIGHT LALA 1KG                            10
19/10/2021    406688   CHURROMAIS CON LIMON 38GR                                  9

====================================================================================================
DNI                 Nombre                                            
45783712            POZO CHUNG RAFAEL DEL                             
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
05/01/2019    690039   CORAZONES DE OREJONA PZA                                   8
01/07/2019    412041   TORTILLAS DE MAIZ 1KG                                      3
27/09/2019    979865   GALLETAS MARIAS CUETARA 160GR                             10
06/07/2020    170844   EMPANIZADOR CONTADINA TRADICIONAL 283GR                    9
02/10/2020    696000   MEDIA CREMA NESTLE 1LT                                     8

====================================================================================================
DNI                 Nombre                                            
11118888            PEREZ ALBELA COSSIO JOSE LUIS ALBERTO             
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------

====================================================================================================
DNI                 Nombre                                            
48184351            LOPEZ JAUREGUI ROLANDO                            
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
18/04/2019    748008   SANDWICH COMBINADA 3 FLORES 150GR                          3
02/06/2019    856894   HARINA MAZATL 5KG                                          5
25/07/2019    485302   YOGHURT LALA FRESA 240GR                                   1
17/04/2020    856894   HARINA MAZATL 5KG                                         12
31/05/2020    511824   FLAN LALA SABOR VAINILLA 100GR                             4
31/12/2020    536472   SABRITAS CASERAS JALAPENO 42GR                            12
29/09/2021    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                     5
02/02/2022    204890   LECHE YAQUI DESLACTOSADA 1LT                               1
29/03/2022    565169   PASTILLA PEPTO BISMOL                                      6

====================================================================================================
DNI                 Nombre                                            
33713901            VILLEGAS CASTRO SOFIA VIRGINIA                    
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
19/03/2019    511824   FLAN LALA SABOR VAINILLA 100GR                             7
06/05/2019    415932   SOPA MARUCHAN CAMARON 71GR                                11
02/12/2019    696000   MEDIA CREMA NESTLE 1LT                                     8
03/12/2019    536472   SABRITAS CASERAS JALAPENO 42GR                             6
26/01/2020    126218   TANJERINA                                                 11
19/04/2020    406688   CHURROMAIS CON LIMON 38GR                                  1
05/08/2020    785062   CORAZON DE ALCACHOFA SAN MIGUEL                            4
02/09/2021    901816   JUGO VALLE FRUT CITRUS 12 250ML                            5

====================================================================================================
DNI                 Nombre                                            
76388967            GONZALES QUIO ISABEL                              
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
05/01/2019    374253   TE DE MANZANILLA NEBO 24 1GR                               5
03/02/2019    947176   SALSA DE CHILE HABANERO ROJO 260GR                         6

====================================================================================================
DNI                 Nombre                                            
81114108            ZAMBRANO SHIRAKAWA WILMER                         
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
19/05/2019    900698   VAINILLA MOLINA 500ML                                      5
05/06/2020    565169   PASTILLA PEPTO BISMOL                                      5
21/09/2020    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR                        7
06/10/2020    182942   ZAPOTE                                                     3
05/11/2020    992564   LECHUGA ROMANA                                             3
13/07/2021    793026   YOGHURT NATURAL LIGHT LALA 1KG                             7
05/02/2022    941699   MAIZ POZOLERO EXTRA 1KGR                                   6

====================================================================================================
DNI                 Nombre                                            
57263719            PRADO TORREALBA CARMEN JANET                      
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
19/05/2020    620036   SABRITAS ORIGINAL SAL 490GR                                4
27/07/2020    941699   MAIZ POZOLERO EXTRA 1KGR                                   9
25/09/2020    856894   HARINA MAZATL 5KG                                          1
10/10/2021    565169   PASTILLA PEPTO BISMOL                                     11
22/11/2021    778066   CHILES CHIPOTLES LA COSTENA 380GR                          9
01/01/2022    662083   TAKIS SALSA BRAVA 62GR                                     5
06/01/2022    793026   YOGHURT NATURAL LIGHT LALA 1KG                             5

====================================================================================================
DNI                 Nombre                                            
79140840            TORREALBA ARCA VICTORIA GLENDA                    
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
29/05/2019    459032   GELATINA DANY LIMON 125GR                                  8
15/04/2021    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR                       10
20/05/2021    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                     3
28/05/2021    455703   PALOMITAS POFETS FLAMIN HOT 28GR                           2
21/02/2022    748008   SANDWICH COMBINADA 3 FLORES 150GR                          8

====================================================================================================
DNI                 Nombre                                            
71378466            MIYAKE CARO HENRRY EDGAR                          
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
24/04/2019    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR                        3
19/03/2020    923804   SAL BAJA PACIFIC BOLSA 1KGR                                7
29/05/2020    459032   GELATINA DANY LIMON 125GR                                 10
26/10/2020    412041   TORTILLAS DE MAIZ 1KG                                      2
04/01/2021    485302   YOGHURT LALA FRESA 240GR                                   5
17/01/2021    485302   YOGHURT LALA FRESA 240GR                                   8
19/12/2021    330512   YOGHURT LALA LIGHT 240GR                                   1

====================================================================================================
DNI                 Nombre                                            
17913944            PALOMARES SANTISTEBAN HENRRY                      
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
23/09/2019    422763   GALLETAS SUAVICREMAS FRESA 158GR                           2
20/10/2019    675770   JARABE DE MAMEY 1.25KG                                     5
28/12/2019    696000   MEDIA CREMA NESTLE 1LT                                     1
13/08/2020    415932   SOPA MARUCHAN CAMARON 71GR                                 1
15/10/2020    856894   HARINA MAZATL 5KG                                          7
29/11/2020    434681   ELOTE DORADO DEL MONTE 225GR                               9
05/02/2021    422763   GALLETAS SUAVICREMAS FRESA 158GR                           3
22/03/2021    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                     2
22/04/2021    390920   AGUA NIAGARA 500ML                                         8
04/07/2021    415932   SOPA MARUCHAN CAMARON 71GR                                 1
29/11/2021    582920   PINGUINOS MARINELA 40GR                                    6

====================================================================================================
DNI                 Nombre                                            
62566305            ROMERO ALFARO MONICA JOHANA                       
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
30/07/2020    311343   YOGHURT FRESA NESTLE 1KG                                  11
23/11/2020    714788   PAPA EN CUBOS DEL FUERTE 12 380GR.                         7
27/02/2021    882099   NESQUIK CHOCOLATE 200GR                                    2
23/01/2022    882099   NESQUIK CHOCOLATE 200GR                                   12

====================================================================================================
DNI                 Nombre                                            
46462527            LOYOLA MORI NICOLAS FERNANDO                      
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
27/05/2019    178943   YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                    1
26/07/2019    748899   NARANJA SIN SEMILLA                                       11
09/10/2019    900698   VAINILLA MOLINA 500ML                                      5
12/10/2019    182942   ZAPOTE                                                     2
18/10/2019    397718   LECHE LALA SEMI DESLACTOSADA 1LT                           0
12/03/2020    390920   AGUA NIAGARA 500ML                                         5
16/03/2021    178943   YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                    2
06/06/2021    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                    11
23/08/2021    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR                        6
03/10/2021    330512   YOGHURT LALA LIGHT 240GR                                   1
27/12/2021    901816   JUGO VALLE FRUT CITRUS 12 250ML                            2

