20211,1260   GORDILLO/CASTRO/RONAL          G2
20211,1397   ZEVALLOS/PRADO/RICARDO   S   50   G2
20211,2598   MORI/ZAVALETA/LUZ-LOURDES   S   20   G1
20211,2887   CABRERA/AGUERO/JESSICA   S   50   G2
20211,3223   DIAZ/SEDANO/YVONNE   S   30   G4
20211,3758   SOMA/INGA/DIALY          G1
20211,4285   CHAVARRI/ALDAVE/FERNANDO-MARTIN   S   25   G2
20211,4739   VELASQUEZ/CANO/FERNANDO   S   50   G4
20211,5400   SANTISTEBAN/JUGO/NESTOR   S   30   G1
20211,5802   MINAYA/AMEZQUITA/RHONY-JAIME          G5
20211,6038   SAONA/ARIAS/ALBERTO   S   25   G4
20211,6963   CORTEZ/LEIVA/SURAMI-SILVIA   S   30   G4
20211,9153   MENDOZA/ARIAS/HENRY          G4
20211,9707   MIRANDA/LARRIEGA/JUVENAL-NESTOR   S   30   G2
20211,9958   QUISPE/BERROCAL/ANTONIO-ALVARO-DANIEL          G3
20212,1791   GONZALES/VELASQUEZ/WALTER   S   25   G1
20212,2742   ZAVALETA/LOPEZ/KARIN-VIRGINIA          G5
20212,3373   ESCALANTE/RARAZ/BLANCA          G3
20212,3402   VIZCARDO/MORI/LUCERO-ZKENIA          G1
20212,3703   GAMARRA/TABORI/PAUL-RONAL   S   30   G5
20212,5607   POZO/JUGO/ISABEL          G2
20212,5775   PRADO/PAREDES/JUAN   S   50   G3
20212,6490   TAVERA/CORREA/FERNANDO   S   50   G2
20212,7344   DEL_POZO/QUIO/CESAR   V      G3
20212,7660   CHANG/ARGUEDAS/HENRY-ANTONIO   S   25   G4
20212,9611   MALDONADO/CORREA/LUCERO-CAROLA          G2
20212,9719   MAEIREIZO/VASQUEZ/LOURDES-SILVIA          G2
20212,9735   MENDOZA/CORREA/JESUS-CHRISTIAN   S   50   G5
20212,9785   FARFAN/RARAZ/WALDEMAR   S   50   G4
20221,1325   MORI/ARROYO/SHIRLEY          G3
20221,3745   CARO/QUISPE/JORGE   V      G1
20221,4204   DIAZ/IBEROS/GLENDA-YESSICA   S   50   G4
20221,4628   PALOMARES/GUEVARA/KARINA          G5
20221,4712   CASANOVA/CHUMPITAZ/ALONSO   V      G2
20221,5067   JAUREGUI/AGUERO/HECTOR-HENRY   S   50   G4
20221,5494   DE_LA_HAZA/CASTRO/EMIGDIO-JOHNNY   S   30   G2
20221,6453   MINAYA/VIZCARRA/JUVENAL   S   25   G3
20221,6995   LARRIEGA/ARCA/ISABEL-MADELEINE          G5
20221,7030   LUNA/POLO/SONIA   V      G3
20221,9437   ZIMIC/PAREDES/SHIRLEY   S   25   G4
20221,9773   SANCHEZ/CUBA/NATALIA-ESTEFANIA   S   50   G5
20222,1155   CORRALES/ZIMIC/JAIME-DANIEL          G5
20222,2447   VILCA/JUSTINO/MELVIN   V      G1
20222,3508   AURIS/JOLAY/HENRY-EDILBERTO   S   50   G5
20222,4569   RIVERA/PASQUEL/OFELIA-CINTHIA          G5
20222,5400   PORTUGAL/GUEVARA/HELI-JOHANA   S   50   G5
20222,5778   MUNOZ/ZIMIC/ROCIO-DELICIA   S   50   G2
20222,6249   WONG/GALLO/JANET-MADELEINE   S   30   G1
20222,6929   BOLANOS/FUENTES/JORGE   S   50   G2
20222,7316   RIVERO/RETT/RONY-ANTONIO   S   30   G2
20231,1247   SERRANO/JOLAY/RHONY-ROLANDO          G5
20231,1748   PATINO/FUENTES/MILAGROS-MARIELLA   V      G4
20231,2000   LANDA/CUEVA/JOHAN   V      G4
20231,2050   LOYOLA/HIJAR/NICOLAS-OSCAR   V      G4
20231,2360   VILCA/BARRERA/CESAR-EDGAR   S   50   G5
20231,2501   CORTES/REYES/MARIBEL   V      G2
20231,3065   RETT/SERRANO/RAFAEL-RHONY   V      G2
20231,3122   CUBA/NARVAEZ/PAUL-JOHN          G2
20231,3249   NORABUENA/PAIRAZAMAN/JULIAN          G3
20231,3627   CHAVEZ/CARO/YVONNE   V      G1
20231,3754   MALCA/SAAVEDRA/DORIS-MILAGROS   S   30   G3
20231,5400   CORTES/CALIXTO/ROSARIO   S   50   G5
20231,5318   FLORENCIO/LAM/PAUL-RONALD          G3
20231,5527   JUSTINO/COLLADO/LUZ-DELICIA   S   30   G3
20231,5643   IBEROS/ZAMBRANO/GONZALO          G2
20231,5724   VEGA/SAENZ/ALEXANDER-RICHARD   S   50   G4
20231,5763   CORREA/AGUIRRE/MOISES   S   30   G2
20231,6015   ALFARO/FUENTES/MAGDA   V      G3
20231,6517   ZEGARRA/CUBA/ANTONIO          G2
20231,8072   RIVERA/MONTERO/GLORIA-OFELIA   V      G3
20231,8318   TOKESHI/GONZALES/MARTIN   S   50   G1
20231,8320   NORABUENA/RIVERA/GLORIA-YESSICA   V      G5
20231,8383   GORDILLO/BOLANOS/ARTURO-GONZALO          G3
20231,9103   LEE/VASQUEZ/JENNY   V      G4
20231,9927   PATINO/MEZA/MANUEL   V      G3
