INF263   Algoritmia   3.75   35030611   INGA_FLORES_CESAR_ADOLFO
MEC270   Procesos_De_Manufactura   4   83265244   PAIRAZAMAN_ALAMO_MOISES_MIGUEL
MEC289   Turbomaquinas_Y_Maquinas_De_Desplazamiento_Positivo   4.25   49516360   DELGADO_GONZALES_GUILLERMO_ALFONSO
MAT241   Metodos_Numericos_En_Ingenieria   3   17750908   HERNANDEZ_BARRIOS_EMILIO_
MEC206   Termodinamica_1   4.5   66152145   SALAS_AGUERO_DANIEL_
INF246   Bases_De_Datos   3.75   65071478   MEJIA_DIAZ_BLANCA_MILAGROS
FIS220   Tecnicas_Computacionales_En_Fisica   4.5   37500242   VASQUEZ_PAZ_ALEX_MARTIN
